# Devourer Demon Hunter APL
# Synced from SimC midnight branch: engine/class_modules/apl/apl_demon_hunter.cpp
# Both hero trees (Void-Scarred / Annihilator) handled via inline talent checks

input=apls/devourer/profile.simc

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_buff.intellect|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit|trinket.1.is.mirror_of_fractured_tomorrows|trinket.1.is.signet_of_the_priory
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_buff.intellect|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit|trinket.2.is.mirror_of_fractured_tomorrows|trinket.2.is.signet_of_the_priory
actions.precombat+=/variable,name=weapon_buffs,value=equipped.bestinslots
actions.precombat+=/variable,name=weapon_sync,op=setif,value=1,value_else=0.5,condition=equipped.bestinslots
actions.precombat+=/variable,name=weapon_stat_value,value=equipped.bestinslots*5142*15
actions.precombat+=/variable,name=trinket_1_manual,value=trinket.1.is.belorrelos_the_suncaller|trinket.1.is.nymues_unraveling_spindle|trinket.1.is.spymasters_web
actions.precombat+=/variable,name=trinket_2_manual,value=trinket.2.is.belorrelos_the_suncaller|trinket.2.is.nymues_unraveling_spindle|trinket.2.is.spymasters_web
actions.precombat+=/variable,name=trinket_1_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_2_ogcd_cast,value=0
actions.precombat+=/variable,name=trinket_1_exclude,value=trinket.1.is.ruby_whelp_shell|trinket.1.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_2_exclude,value=trinket.2.is.ruby_whelp_shell|trinket.2.is.whispering_incarnate_icon
actions.precombat+=/variable,name=trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&variable.trinket_2_buffs|variable.trinket_2_buffs&((trinket.2.proc.any_dps.duration)*trinket.2.proc.any_dps.default_value)>((trinket.1.proc.any_dps.duration)*trinket.1.proc.any_dps.default_value)
actions.precombat+=/variable,name=trinket_priority,op=setif,if=variable.weapon_buffs,value=3,value_else=variable.trinket_priority,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs|variable.weapon_stat_value>(((trinket.2.proc.any_dps.duration)*trinket.2.proc.any_dps.default_value)<?((trinket.1.proc.any_dps.duration)*trinket.1.proc.any_dps.default_value))
actions.precombat+=/variable,name=trinket_priority,op=set,value=trinket.1.is.signet_of_the_priory+2*trinket.2.is.signet_of_the_priory,if=equipped.signet_of_the_priory&variable.trinket_priority=3
actions.precombat+=/variable,name=damage_trinket_priority,op=setif,value=2,value_else=1,condition=!variable.trinket_1_buffs&!variable.trinket_2_buffs&trinket.2.ilvl>=trinket.1.ilvl
actions.precombat+=/variable,name=should_use_star,default=0,value=0,op=reset
actions.precombat+=/arcane_torrent
actions.precombat+=/consume

# Executed every time the actor is available.
actions=call_action_list,name=math_for_wizards
actions+=/call_action_list,name=illicit_doping
# VS builds: pre-fire VB/Hunt at max stacks before Meta for DB debuff
actions+=/voidblade,if=buff.void_metamorphosis_stack.at_max_stacks&talent.voidsurge
actions+=/the_hunt,if=buff.void_metamorphosis_stack.at_max_stacks&talent.voidsurge
# AoE branch: factored out for separate tuning
actions+=/run_action_list,name=aoe,if=active_enemies>1
# Execute: fire Meta immediately regardless of Eradicate or stacks
actions+=/metamorphosis,if=variable.in_execute
actions+=/metamorphosis,if=buff.eradicate.up|!talent.eradicate|active_enemies=1
# Meta Cull Line: Reap/Cull in Meta fires BEFORE Void Ray. Delay during Voidfall building to let Consume proc stacks.
actions+=/call_action_list,name=reaps,if=action.reap.souls_consumed>=4&buff.metamorphosis.up&(!buff.moment_of_craving.up|action.reap.souls_consumed>=9|!variable.should_use_star)&(!buff.voidfall_building.react|buff.voidfall_building.stack>=2)
# Anni: Dark Matter meteor shower on first CS after Meta entry — fire before VR eats the window
actions+=/collapsing_star,if=buff.dark_matter.up&variable.should_use_star
# IA rush: Reap to build CS stacking faster during Meta with IA buff
actions+=/call_action_list,name=reaps,if=variable.rush_star_stacks&soul_fragments>=4
# DB builds: fire melee_combo early to apply 12% DB debuff before VR
actions+=/call_action_list,name=melee_combo,if=talent.devourers_bite
# Gate VR outside Meta to sweet_release/voidfall/AoE. Don't waste Eradicate on AoE.
actions+=/void_ray,if=(buff.metamorphosis.up|talent.sweet_release|talent.voidfall|active_enemies>1)&(!buff.eradicate.up|active_enemies=1)
# CStar after PW for VS, avoid wasting VB CDR
actions+=/collapsing_star,if=variable.cstar_cdr_safe&variable.should_use_star
# VS: Reap to build Meta stacks or generate CStar faster
actions+=/call_action_list,name=reaps,if=!talent.voidfall&action.reap.souls_consumed>=4&(!buff.metamorphosis.up&(buff.void_metamorphosis_stack.stack+action.reap.souls_consumed)>=buff.void_metamorphosis_stack.max_stack|buff.metamorphosis.up&!buff.collapsing_star_ready.up&(buff.collapsing_star_stacking.stack+action.reap.souls_consumed>=30)&variable.should_use_star)
# Anni: Reap during Voidfall spending or AoE Eradicate
actions+=/call_action_list,name=reaps,if=buff.voidfall_spending.react|buff.eradicate.up&active_enemies>1
# Fragment overcap protection: Reap at 7+ frags. During Voidfall building, delay to 9+ to allow Consume procs.
actions+=/call_action_list,name=reaps,if=soul_fragments>=(7+buff.voidfall_building.react*2)&action.reap.souls_consumed>=4
actions+=/call_action_list,name=melee_combo
actions+=/soul_immolation,if=active_dot.soul_immolation=0&!buff.metamorphosis.up
# Fall-through CStar is strictly better than Devour when available
actions+=/collapsing_star,if=variable.should_use_star
actions+=/devour
actions+=/consume

# AoE: separate priority ordering for multi-target. Conditions derived from baseline with
# active_enemies>1 (always true) and active_enemies=1 (always false) substituted.
actions.aoe=void_ray,if=talent.eradicate&!buff.eradicate.up
actions.aoe+=/metamorphosis,if=buff.eradicate.up|!talent.eradicate
# AoE: fire Eradicate cone ASAP — 25yd cone x5+ targets outvalues waiting for Soulshaper fragments
actions.aoe+=/eradicate
actions.aoe+=/collapsing_star,if=buff.dark_matter.up&variable.should_use_star
actions.aoe+=/call_action_list,name=reaps,if=variable.rush_star_stacks&soul_fragments>=4
# DB debuff before VR: +12% on all VR ticks across all targets
actions.aoe+=/call_action_list,name=melee_combo,if=talent.devourers_bite
actions.aoe+=/void_ray
actions.aoe+=/collapsing_star,if=variable.cstar_cdr_safe&variable.should_use_star
actions.aoe+=/call_action_list,name=reaps,if=!talent.voidfall&action.reap.souls_consumed>=4&(!buff.metamorphosis.up&(buff.void_metamorphosis_stack.stack+action.reap.souls_consumed)>=buff.void_metamorphosis_stack.max_stack|buff.metamorphosis.up&!buff.collapsing_star_ready.up&(buff.collapsing_star_stacking.stack+action.reap.souls_consumed>=30)&variable.should_use_star)
actions.aoe+=/call_action_list,name=reaps,if=buff.voidfall_spending.react
actions.aoe+=/call_action_list,name=reaps,if=soul_fragments>=(7+buff.voidfall_building.react*2)&action.reap.souls_consumed>=4
actions.aoe+=/call_action_list,name=melee_combo
actions.aoe+=/soul_immolation,if=active_dot.soul_immolation=0&!buff.metamorphosis.up
actions.aoe+=/collapsing_star,if=variable.should_use_star
actions.aoe+=/devour
actions.aoe+=/consume

actions.illicit_doping=invoke_external_buff,name=power_infusion,if=buff.metamorphosis.up&!buff.power_infusion.up
actions.illicit_doping+=/potion,if=buff.metamorphosis.up|fight_remains<=30
actions.illicit_doping+=/use_item,slot=trinket1,if=buff.metamorphosis.up&(!trinket.2.has_cooldown|trinket.2.cooldown.remains|variable.trinket_priority=1|variable.trinket_2_exclude)&!variable.trinket_1_manual|trinket.1.proc.any_dps.duration>=fight_remains
actions.illicit_doping+=/use_item,slot=trinket2,if=buff.metamorphosis.up&(!trinket.1.has_cooldown|trinket.1.cooldown.remains|variable.trinket_priority=2|variable.trinket_1_exclude)&!variable.trinket_2_manual|trinket.2.proc.any_dps.duration>=fight_remains
actions.illicit_doping+=/use_item,slot=main_hand,if=variable.weapon_buffs&(variable.trinket_2_buffs&(trinket.2.cooldown.remains|trinket.2.cooldown.duration<=20)|!variable.trinket_2_buffs|variable.trinket_2_exclude|variable.trinket_priority=3)&(variable.trinket_1_buffs&(trinket.1.cooldown.remains|trinket.1.cooldown.duration<=20)|!variable.trinket_1_buffs|variable.trinket_1_exclude|variable.trinket_priority=3)
actions.illicit_doping+=/use_item,use_off_gcd=1,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&(gcd.remains>0.1)
actions.illicit_doping+=/use_item,use_off_gcd=1,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&(gcd.remains>0.1)
actions.illicit_doping+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs&!variable.trinket_1_manual&(variable.damage_trinket_priority=1|trinket.2.cooldown.remains|trinket.2.is.spymasters_web|trinket.2.cooldown.duration=0)&(!variable.trinket_1_ogcd_cast)
actions.illicit_doping+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs&!variable.trinket_2_manual&(variable.damage_trinket_priority=2|trinket.1.cooldown.remains|trinket.1.is.spymasters_web|trinket.1.cooldown.duration=0)&(!variable.trinket_2_ogcd_cast)

actions.math_for_wizards=variable,name=in_execute,op=set,value=fight_remains<15
actions.math_for_wizards+=/variable,name=should_use_star,op=set,value=(active_enemies>1|apex.1|buff.dark_matter.up|talent.star_fragments&talent.emptiness),if=talent.collapsing_star
# IA rush: during Meta with IA stacks, rush Reap to build CS stacking faster
actions.math_for_wizards+=/variable,name=rush_star_stacks,op=set,value=talent.impending_apocalypse&buff.impending_apocalypse.stack>=1&buff.metamorphosis.up&buff.metamorphosis.remains>=3&!buff.collapsing_star_ready.up&variable.should_use_star
# CStar CDR safety: don't channel CS when VS melee combo CDs are imminent
actions.math_for_wizards+=/variable,name=cstar_cdr_safe,op=set,value=(!cooldown.predators_wake.up&talent.voidrush&!buff.hungering_slash.up&cooldown.voidblade.remains>=6|!talent.voidrush)

# Melee combo: VR stationary gate prevents movement when close to CS channel threshold
actions.melee_combo=vengeful_retreat,if=buff.voidstep.up&(cooldown.voidblade.up|cooldown.predators_wake.up|buff.collapsing_star_stacking.stack<=38)
actions.melee_combo+=/hungering_slash
actions.melee_combo+=/reapers_toll
actions.melee_combo+=/the_hunt,if=!talent.voidsurge
actions.melee_combo+=/pierce_the_veil
actions.melee_combo+=/predators_wake
actions.melee_combo+=/voidblade,if=talent.duty_eternal&active_enemies=1|talent.hungering_slash

actions.reaps=eradicate
actions.reaps+=/cull
actions.reaps+=/reap
