demonhunter="VDH_Midnight"
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmxY2MzMjBjZGzYGzMDzYmx2YmlxYGAAAAmtZwwYZjJMMzMWAAAAwADgAMzAMAAAAG

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.skyfury=1
override.mark_of_the_wild=1
override.hunters_mark=1
override.bleeding=1
override.bloodlust=1

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983
neck=pendant_of_aching_grief,id=251096,ilevel=289,gem_id=240983
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289
back=cloak_of_the_fallen_cardinal,id=133505,ilevel=289
chest=devouring_reavers_engine,id=250036,ilevel=289,enchant_id=7985
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,embellishment=prismatic_focusing_iris
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
waist=rootwalker_harness,id=251189,ilevel=289,gem_id=240983
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8159
feet=void_claimed_shinkickers,id=249334,ilevel=289
finger1=omission_of_light,id=251093,ilevel=289,gem_id=240983,enchant_id=7967
finger2=ring_of_carnelian_and_bone,id=133487,ilevel=289,gem_id=240983,enchant_id=7967
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=umbral_plume,id=260235,ilevel=289
main_hand=lightless_lament,id=260408,ilevel=289,enchant_id=7983
off_hand=everforged_longsword,id=222440,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,embellishment=darkmoon_sigil_hunt
