ptr=1
demonhunter="VDH_Midnight"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
chest=vest_of_the_voids_embrace,id=151313,ilevel=289,enchant_id=7987
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161

neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858/240858
back=potion_stained_cloak,id=193712,ilevel=289
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,embellishment=prismatic_focusing_iris
waist=cinch_of_the_umbral_lasher,id=151316,ilevel=289,gem_id=240858
feet=void_claimed_shinkickers,id=249334,ilevel=289,enchant_id=8019

finger1=purloined_wedding_ring,id=49812,ilevel=289,gem_id=240858/240858,enchant_id=8025
finger2=occlusion_of_void,id=251217,ilevel=289,gem_id=240858/240858,enchant_id=8025

trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=umbral_plume,id=260235,ilevel=289

main_hand=dawncrazed_beast_cleaver,id=250451,ilevel=289,enchant_id=8039
off_hand=spellbreakers_warglaive,id=237840,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=8039,embellishment=darkmoon_sigil_hunt
