ptr=1
demonhunter="VDH_Midnight"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858/240858
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
back=potionstained_cloak,id=193712,ilevel=289
chest=vest_of_the_voids_embrace,id=151313,ilevel=289,enchant_id=7987
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,embellishment=prismatic_focusing_iris
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
waist=cinch_of_the_umbral_lasher,id=151316,ilevel=289,gem_id=240858
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161
feet=voidclaimed_shinkickers,id=249334,ilevel=289,enchant_id=8019
finger1=loa_worshipers_band,id=251513,ilevel=285,gem_id=240856/240868,enchant_id=8025
finger2=masterwork_sindorei_band,id=240949,bonus_id=8793/13453,ilevel=285,gem_id=240856/240868,enchant_id=8025
trinket1=gaze_of_the_alnseer,id=249343,ilevel=289
trinket2=void_execution_mandate,id=250225,ilevel=289
main_hand=dawncrazed_beast_cleaver,id=250451,ilevel=289,enchant_id=8039
off_hand=everforged_longsword,id=222440,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=7983,embellishment=darkmoon_sigil_hunt
