ptr=1
demonhunter="VDH_Midnight"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front

flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
neck=ribbon_of_coiled_malice,id=249337,ilevel=289
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
back=potionstained_cloak,id=193712,ilevel=289
chest=maledict_vest,id=251216,ilevel=289
wrist=silvermoon_agents_deflectors,id=244576,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,embellishment=prismatic_focusing_iris
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
waist=twisted_twilight_sash,id=249314,ilevel=289
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161
feet=voidclaimed_shinkickers,id=249334,ilevel=289,enchant_id=8019
finger1=signet_of_snarling_servitude,id=251136,ilevel=289
finger2=pilfered_precious_band,id=251148,ilevel=289
trinket1=freightrunners_flask,id=250215,ilevel=289
trinket2=radiant_plume,id=249806,ilevel=289
main_hand=farstriders_chopper,id=237850,ilevel=289
off_hand=everforged_longsword,id=222440,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=7983,embellishment=darkmoon_sigil_hunt
