# Vengeance DH Midnight Profile — Voidspire Raid Gear (Season 1)
# Use with: simc apls/profile.simc <apl_file>
# Gear-only partial — no talents (builds come from the roster)
#
# 4-piece Devouring Reaver's Sheathe tier set (set 1979)
# Stat priority: Agility > Haste >= Crit > Versatility > Mastery
#
# Tier Set Bonuses:
#   2pc: Fracture damage increased by 35%.
#   4pc: Fracture has a 30% chance to spark a violent detonation,
#        dealing Fire damage to nearby enemies (reduced beyond 5 targets).
#
# Embellishments (2/2):
#   1. Darkmoon Sigil: Hunt (id=245875) on crafted OH weapon — secondary stats by target type
#   2. Devouring Banding (id=244674) on crafted wrist — direct damage proc + self-buff
#
# Gear sources:
#   Tier pieces (5/5):  The Voidspire (Mythic, ilevel 289)
#   Weapons:            MH raid warglaive + crafted OH (ilevel 285 w/ embellishment)
#   Trinkets:           Ranger-Captain's Insignia (Voidspire) + Oozing Vestige (Dreamrift)
#   Non-tier armor:     Voidspire raid drops + crafted (ilevel 285)
#   Enchants:           Midnight enchants (rank 2) throughout, crit/haste optimized
#   Gems:               Midnight gems — Deadly Peridot (Haste+Crit), Quick Garnet (Crit+Haste)
#                       Meta: Eversong Diamond (240983)

ptr=1
demonhunter="VDH_Midnight"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front

# --- Midnight Consumables ---
# Flask of the Magisters: secondary stat flask used by AGI specs (BM Hunter, Devourer DH pattern)
flask=flask_of_the_magisters_2
# Light's Potential: primary stat potion — used by Blood DK, SV/MM Hunter, Devourer DH, SP
#   Preferred over Draught of Rampant Abandon for tank mobility (no void zone drawback)
potion=lights_potential_2
# Silvermoon Parade: Midnight feast for physical/AGI specs
food=silvermoon_parade
# Void Touched: Midnight augment rune
augmentation=void_touched
# Thalassian Phoenix Oil: universal Midnight weapon oil (used by all updated AGI APLs)
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

# --- Tier Set: Devouring Reaver's Sheathe (5pc equipped, 4pc bonus active) ---
# Head enchant: Empowered Hex of Leeching (Midnight, rank 2)
head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
# Shoulder enchant: Flight of the Eagle (Midnight, rank 2) — DPS-oriented
shoulders=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
# Chest enchant: Mark of the Worldsoul (Midnight, rank 2) — primary stat
chest=devouring_reavers_engine,id=250036,ilevel=289,enchant_id=7987
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
# Legs enchant: Thalassian Scout Armor Kit (Midnight LW, rank 2)
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161

# --- Non-Tier Armor ---
# Eternal Voidsong Chain: Very Rare from Alleria (Voidspire). Has 2.0 RPPM Shadow DoT proc
#   ("Voidstalker Sting") — strong for VDH which deals heavy Shadow damage.
#   Haste+Mastery base stats; Mastery is suboptimal but the proc outweighs it.
# Deadly Peridot: Haste +7, Crit +3
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858
# Back enchant: Chant of Leeching Fangs (TWW rank 3 — no Midnight cloak enchant exists)
# Quick Garnet: Crit +7, Haste +3
back=adherents_silken_shroud,id=239656,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240874,enchant_id=7409
# Wrist: Crafted leather bracers with Devouring Banding embellishment (Midnight LW)
# Enchant: Chant of Armored Leech (TWW rank 3 — no Midnight bracer enchant exists)
# Deadly Peridot: Haste +7, Crit +3
wrist=,id=219334,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,enchant_id=7391,embellishment=devouring_banding
# Quick Garnet: Crit +7, Haste +3
waist=devouring_reavers_emblem,id=250030,ilevel=289,gem_id=240874
# Feet enchant: Farstrider's Hunt (Midnight, rank 2) — AGI/DPS oriented
# TODO: Replace feet placeholder with Voidspire leather boots when item IDs are available
feet=,id=153838,ilevel=289,enchant_id=8019

# --- Jewelry ---
# Eye of Midnight: raid drop with on-equip proc (spell 1266505) — triggers from damage dealt
#   and damage taken. SimC doesn't model the proc yet; unmodeled DPS upside.
# Ring enchants: Thalassian Haste + Eyes of the Eagle (Midnight, rank 2) — crit/haste priority
# Deadly Peridot + Quick Garnet for balanced crit/haste
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240858/240874,enchant_id=8021
# Deadly Peridot: Haste +7, Crit +3
finger2=masterwork_sindorei_band,id=240949,bonus_id=8793/13453,ilevel=285,crafted_stats=32/36,gem_id=240858,enchant_id=7967

# --- Trinkets — Midnight Agility DPS ---
# Ranger-Captain's Iridescent Insignia: Very Rare from Alleria Windrunner (Voidspire final boss)
#   Pure AGI passive (best stat type) + on-use AGI burst + on-equip crit damage proc
#   that also reduces the on-use CD. Replaces Gaze of the Alnseer which had Mastery passive.
# Undreamt God's Oozing Vestige: from Dreamrift (Chimaerus)
#   STR+AGI passive (gives full AGI to DH) + massive AoE explosion (coeff 37.24) at max stacks.
#   Strong in both ST (DoT + explosion) and AoE (accelerated stacking from multi-target hits).
trinket1=ranger_captains_iridescent_insignia,id=249345,ilevel=289
trinket2=undreamt_gods_oozing_vestige,id=249805,ilevel=289

# --- Weapons ---
# MH: Raid warglaive from Vaelgor & Ezzorak (Voidspire)
# Weapon enchant: Strength of Halazzi (Midnight, rank 2) — bleed DoT proc (18s), loa damage
main_hand=emblazoned_sunglaive,id=249280,ilevel=289,enchant_id=7979
# OH: Crafted weapon with Darkmoon Sigil: Hunt embellishment (Midnight inscription)
# Weapon enchant: Berserker's Rage (Midnight, rank 2) — Haste buff proc (15s Frenzied Focus)
off_hand=everforged_longsword,id=222440,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=7983,embellishment=darkmoon_sigil_hunt
