# Vengeance DH Midnight Profile — Voidspire Raid Gear (Season 1)
# Use with: simc apls/profile.simc <apl_file>
# Gear-only partial — no talents (builds come from the roster)
#
# 4-piece Devouring Reaver's Sheathe tier set (set 1979)
# Stat priority: Agility > Haste >= Crit > Versatility > Mastery
#
# Embellishments (2/2):
#   1. Darkmoon Sigil: Hunt (id=245875) on crafted OH weapon
#   2. Devouring Banding (id=244674) on crafted wrist
#
# Enchants: Midnight rank 2 throughout (TWW rank 3 fallback where no Midnight exists)
# Gems: Deadly Peridot (Haste+Crit) + Quick Garnet (Crit+Haste), Eversong Diamond meta

ptr=1
demonhunter="VDH_Midnight"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front

# --- Midnight Consumables ---
flask=flask_of_the_magisters_2
potion=lights_potential_2
food=silvermoon_parade
augmentation=void_touched
temporary_enchant=main_hand:thalassian_phoenix_oil_2/off_hand:thalassian_phoenix_oil_2

# --- Tier Set: Devouring Reaver's Sheathe (4pc active) ---
head=devouring_reavers_intake,id=250033,ilevel=289,gem_id=240983,enchant_id=7961
shoulder=devouring_reavers_exhaustplates,id=250031,ilevel=289,enchant_id=7971
chest=devouring_reavers_engine,id=250036,ilevel=289,enchant_id=7987
hands=devouring_reavers_essence_grips,id=250034,ilevel=289
legs=devouring_reavers_pistons,id=250032,ilevel=289,enchant_id=8161

# --- Non-Tier Armor ---
neck=eternal_voidsong_chain,id=249368,ilevel=289,gem_id=240858
back=adherents_silken_shroud,id=239656,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240874,enchant_id=7409
wrist=,id=219334,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,gem_id=240858,enchant_id=7391,embellishment=devouring_banding
waist=devouring_reavers_emblem,id=250030,ilevel=289,gem_id=240874
feet=eclipse_espadrilles,id=251210,ilevel=289,enchant_id=8019

# --- Jewelry ---
finger1=eye_of_midnight,id=249920,ilevel=289,gem_id=240858/240874,enchant_id=8021
finger2=masterwork_sindorei_band,id=240949,bonus_id=8793/13453,ilevel=285,crafted_stats=32/36,gem_id=240858,enchant_id=7967

# --- Trinkets ---
trinket1=ranger_captains_iridescent_insignia,id=249345,ilevel=289
trinket2=undreamt_gods_oozing_vestige,id=249805,ilevel=289

# --- Weapons ---
main_hand=emblazoned_sunglaive,id=249280,ilevel=289,enchant_id=7979
off_hand=everforged_longsword,id=222440,bonus_id=8793/13454,ilevel=285,crafted_stats=32/36,enchant_id=7983,embellishment=darkmoon_sigil_hunt
