# Auto-generated static optimal APL for anni-apex3-dgb
# Build: annihilator / Apex 3 / 120s
# Generated: 2026-02-19T00:06:45.996Z
# Do not edit — regenerate from timeline JSON
#
# Validation: compare with iterate.js compare --quick
# If static > current APL: scoring model valid, divergences are real signals
# If static ~ APL (±0.5%): APL near model optimum
# If static < APL: scoring model has systematic errors

input=apls/vengeance/profile.simc

# Off-GCD triggers (fire outside the GCD, don't occupy sequence slot)
actions=/metamorphosis,use_off_gcd=1,if=buff.untethered_rage.up|(cooldown.metamorphosis.ready&!buff.metamorphosis.up&soul_fragments>=3)

# Static on-GCD sequence — GCD-count windows (haste=0.2)
actions+=/felblade,if=floor(time*0.8)=0
actions+=/soul_cleave,if=floor(time*0.8)=1
actions+=/throw_glaive,if=floor(time*0.8)=2
actions+=/fracture,if=floor(time*0.8)=3
actions+=/fracture,if=floor(time*0.8)=4
actions+=/fracture,if=floor(time*0.8)=5
actions+=/fracture,if=floor(time*0.8)=6
actions+=/spirit_bomb,if=floor(time*0.8)=7
actions+=/soul_cleave,if=floor(time*0.8)=8
actions+=/soul_cleave,if=floor(time*0.8)=9
actions+=/throw_glaive,if=floor(time*0.8)=10
actions+=/fracture,if=floor(time*0.8)=11
actions+=/soul_cleave,if=floor(time*0.8)=12
actions+=/felblade,if=floor(time*0.8)=13
actions+=/immolation_aura,if=floor(time*0.8)=14
actions+=/sigil_of_spite,if=floor(time*0.8)=15
actions+=/fracture,if=floor(time*0.8)=16
actions+=/spirit_bomb,if=floor(time*0.8)=17
actions+=/fracture,if=floor(time*0.8)=18
actions+=/throw_glaive,if=floor(time*0.8)=19
actions+=/fracture,if=floor(time*0.8)=20
actions+=/spirit_bomb,if=floor(time*0.8)=21
actions+=/soul_cleave,if=floor(time*0.8)=22
actions+=/fiery_brand,if=floor(time*0.8)=23
actions+=/sigil_of_flame,if=floor(time*0.8)=24
actions+=/immolation_aura,if=floor(time*0.8)=25
actions+=/fracture,if=floor(time*0.8)=26
actions+=/fracture,if=floor(time*0.8)=27
actions+=/spirit_bomb,if=floor(time*0.8)=28
actions+=/felblade,if=floor(time*0.8)=29
actions+=/fel_devastation,if=floor(time*0.8)=30
actions+=/throw_glaive,if=floor(time*0.8)=31
actions+=/fracture,if=floor(time*0.8)=32
actions+=/soul_cleave,if=floor(time*0.8)=33
actions+=/fracture,if=floor(time*0.8)=34
actions+=/fracture,if=floor(time*0.8)=35
actions+=/spirit_bomb,if=floor(time*0.8)=36
actions+=/throw_glaive,if=floor(time*0.8)=37
actions+=/fracture,if=floor(time*0.8)=38
actions+=/soul_cleave,if=floor(time*0.8)=39
actions+=/felblade,if=floor(time*0.8)=40
actions+=/fracture,if=floor(time*0.8)=41
actions+=/soul_cleave,if=floor(time*0.8)=42
actions+=/immolation_aura,if=floor(time*0.8)=43
actions+=/fracture,if=floor(time*0.8)=44
actions+=/soul_cleave,if=floor(time*0.8)=45
actions+=/sigil_of_flame,if=floor(time*0.8)=46
actions+=/throw_glaive,if=floor(time*0.8)=47
actions+=/fracture,if=floor(time*0.8)=48
actions+=/soul_cleave,if=floor(time*0.8)=49
actions+=/fracture,if=floor(time*0.8)=50
actions+=/felblade,if=floor(time*0.8)=51
actions+=/spirit_bomb,if=floor(time*0.8)=52
actions+=/fracture,if=floor(time*0.8)=53
actions+=/throw_glaive,if=floor(time*0.8)=54
actions+=/fracture,if=floor(time*0.8)=55
actions+=/soul_cleave,if=floor(time*0.8)=56
actions+=/sigil_of_spite,if=floor(time*0.8)=57
actions+=/fracture,if=floor(time*0.8)=58
actions+=/spirit_bomb,if=floor(time*0.8)=59
actions+=/throw_glaive,if=floor(time*0.8)=60
actions+=/felblade,if=floor(time*0.8)=61
actions+=/immolation_aura,if=floor(time*0.8)=62
actions+=/fracture,if=floor(time*0.8)=63
actions+=/fiery_brand,if=floor(time*0.8)=64
actions+=/fracture,if=floor(time*0.8)=65
actions+=/spirit_bomb,if=floor(time*0.8)=66
actions+=/soul_cleave,if=floor(time*0.8)=67
actions+=/sigil_of_flame,if=floor(time*0.8)=68
actions+=/fracture,if=floor(time*0.8)=69
actions+=/throw_glaive,if=floor(time*0.8)=70
actions+=/felblade,if=floor(time*0.8)=71
actions+=/soul_cleave,if=floor(time*0.8)=72
actions+=/fracture,if=floor(time*0.8)=73
actions+=/fracture,if=floor(time*0.8)=74
actions+=/spirit_bomb,if=floor(time*0.8)=75
actions+=/throw_glaive,if=floor(time*0.8)=76
actions+=/fracture,if=floor(time*0.8)=77
actions+=/soul_cleave,if=floor(time*0.8)=78
actions+=/fracture,if=floor(time*0.8)=79
actions+=/soul_cleave,if=floor(time*0.8)=80
actions+=/felblade,if=floor(time*0.8)=81
actions+=/immolation_aura,if=floor(time*0.8)=82
actions+=/fracture,if=floor(time*0.8)=83

# Fallback if fight outlasts sequence
actions+=/spirit_bomb,if=soul_fragments>=4
actions+=/fracture
