input=apls/vengeance/profile.simc

# === Precombat ===
actions.precombat=/snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.agility|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.agility|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# === Default ===
# Fiery Demise fire amplification window
actions=/variable,name=fiery_demise_active,value=talent.fiery_brand&talent.fiery_demise&dot.fiery_brand.ticking
# Spirit Bomb threshold: 4 during Meta (Fracture generates 3 fragments), 5 otherwise
actions+=/variable,name=spb_threshold,value=5-buff.metamorphosis.up
# UR fishing: last 6s of Meta without proc — maximize consumption for Seething Anger BLP
actions+=/variable,name=ur_fishing,value=talent.untethered_rage&buff.metamorphosis.up&buff.metamorphosis.remains<6&!buff.untethered_rage.up
# Target-count tiers
actions+=/variable,name=single_target,value=spell_targets.spirit_bomb=1
actions+=/variable,name=small_aoe,value=spell_targets.spirit_bomb>=3
# Fracture about to cap charges with room for more fragments
actions+=/variable,name=fracture_cap_soon,value=cooldown.fracture.full_recharge_time<gcd.max&soul_fragments<variable.spb_threshold
# Meta chaining: hardcast available during active Meta (apex.3 only — UR procs create the window)
actions+=/variable,name=meta_chain_ready,value=apex.3&buff.metamorphosis.up&cooldown.metamorphosis.ready&!buff.voidfall_spending.up
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver
actions+=/run_action_list,name=anni,if=hero_tree.annihilator

# === Externals ===
actions.externals=/invoke_external_buff,name=power_infusion

# === UR Fishing — Consume fragments to proc Untethered Rage before Meta expires ===
actions.ur_fishing=/spirit_bomb,if=buff.seething_anger.up&soul_fragments>=3
actions.ur_fishing+=/spirit_bomb,if=soul_fragments>=4
actions.ur_fishing+=/sigil_of_spite,if=soul_fragments<=2
actions.ur_fishing+=/soul_carver,if=soul_fragments<=2
actions.ur_fishing+=/fracture
actions.ur_fishing+=/soul_cleave,if=soul_fragments>=1

# === Aldrachi Reaver ===
# Non-buff trinkets fire on cooldown; buff trinkets sync with Metamorphosis
actions.ar=/use_item,slot=trinket1,if=!trinket.1.is.tome_of_lights_devotion&(!variable.trinket_1_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.1.cooldown.duration|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.ar+=/use_item,slot=trinket2,if=!trinket.2.is.tome_of_lights_devotion&(!variable.trinket_2_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.2.cooldown.duration|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))
actions.ar+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions.ar+=/potion,use_off_gcd=1,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/call_action_list,name=externals,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
# Wait for 3+ fragments before Meta so Spirit Bomb is immediately castable on entry
actions.ar+=/metamorphosis,use_off_gcd=1,if=(!buff.metamorphosis.up&soul_fragments>=3)|buff.untethered_rage.up
actions.ar+=/call_action_list,name=ar_empowered
actions.ar+=/call_action_list,name=ar_brand_window,if=variable.fiery_demise_active
actions.ar+=/call_action_list,name=ur_fishing,if=variable.ur_fishing
actions.ar+=/call_action_list,name=ar_cooldowns
actions.ar+=/call_action_list,name=ar_aoe,if=variable.small_aoe
# IA on cooldown — no state machine to disrupt
actions.ar+=/immolation_aura
# Fracture during Reaver's Mark builds Wounded Quarry physical damage accumulation
actions.ar+=/fracture,if=debuff.reavers_mark.up&variable.single_target&soul_fragments<variable.spb_threshold
# Fiery Demise amplification makes SpB worthwhile at 3 fragments
actions.ar+=/spirit_bomb,if=soul_fragments>=3&variable.fiery_demise_active
actions.ar+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Prevent Fracture charge cap
actions.ar+=/fracture,if=variable.fracture_cap_soon
actions.ar+=/fracture
actions.ar+=/felblade
actions.ar+=/sigil_of_flame
actions.ar+=/soul_cleave
actions.ar+=/vengeful_retreat,if=talent.unhindered_assault
actions.ar+=/throw_glaive

# === AR Empowered — Art of the Glaive cycle ===
# AoE 3+: Fracture first so Soul Cleave triggers 12 Bladecraft slashes on all targets
# ST: Soul Cleave first so Fracture applies 2 Reaver's Mark stacks (14% damage amp)
actions.ar_empowered=/reavers_glaive,if=buff.reavers_glaive.up&!buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_empowered+=/fracture,if=buff.rending_strike.up&buff.glaive_flurry.up&variable.small_aoe
actions.ar_empowered+=/soul_cleave,if=buff.rending_strike.up&buff.glaive_flurry.up
actions.ar_empowered+=/fracture,if=buff.rending_strike.up&!buff.glaive_flurry.up
# At 5+ frags, SpB outvalues SC even during empowered Glaive Flurry
actions.ar_empowered+=/spirit_bomb,if=buff.glaive_flurry.up&!buff.rending_strike.up&soul_fragments>=5
actions.ar_empowered+=/soul_cleave,if=buff.glaive_flurry.up&!buff.rending_strike.up

# === AR Cooldowns ===
# Brand at 2 charges, or when a fire CD is within 8s
actions.ar_cooldowns=/fiery_brand,if=talent.fiery_demise&(cooldown.fiery_brand.charges>=2|(!dot.fiery_brand.ticking&cooldown.soul_carver.remains>?cooldown.fel_devastation.remains>?cooldown.sigil_of_spite.remains<8))
actions.ar_cooldowns+=/sigil_of_spite,if=soul_fragments<=3
# With Fiery Demise, hold Soul Carver for Brand windows to benefit from fire amplification
actions.ar_cooldowns+=/soul_carver,if=!talent.fiery_demise|variable.fiery_demise_active
# Fel Devastation channel would interrupt the empowered cycle
actions.ar_cooldowns+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up

# === AR AoE — IA uptime + SBomb cycling at 3+ targets ===
actions.ar_aoe=/immolation_aura,if=!buff.immolation_aura.up
actions.ar_aoe+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Meta Fracture generates 3 fragments, reaching SpB threshold faster
actions.ar_aoe+=/fracture,if=buff.metamorphosis.up
actions.ar_aoe+=/sigil_of_flame
actions.ar_aoe+=/fracture
actions.ar_aoe+=/felblade
actions.ar_aoe+=/soul_cleave
actions.ar_aoe+=/vengeful_retreat,use_off_gcd=1,if=talent.unhindered_assault
actions.ar_aoe+=/throw_glaive

# === AR Brand Window — Fire CDs during Fiery Demise ===
# Apply Frailty before fire CDs land so they benefit from the damage-taken amplification
actions.ar_brand_window=/spirit_bomb,if=soul_fragments>=3&!debuff.frailty.up
# Charred Flesh extends Brand duration with each Immolation Aura tick
actions.ar_brand_window+=/immolation_aura,if=talent.charred_flesh&!buff.immolation_aura.up
actions.ar_brand_window+=/soul_carver
actions.ar_brand_window+=/sigil_of_spite,if=soul_fragments<=3
actions.ar_brand_window+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_brand_window+=/immolation_aura,if=!talent.charred_flesh

# === Annihilator ===
# Non-buff trinkets fire on cooldown; buff trinkets sync with Metamorphosis
actions.anni=/use_item,slot=trinket1,if=!trinket.1.is.tome_of_lights_devotion&(!variable.trinket_1_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.1.cooldown.duration|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/use_item,slot=trinket2,if=!trinket.2.is.tome_of_lights_devotion&(!variable.trinket_2_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.2.cooldown.duration|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions.anni+=/potion,use_off_gcd=1,if=buff.voidfall_spending.stack=3
actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3
# Voidfall state machine: highest priority
actions.anni+=/call_action_list,name=anni_voidfall
# UR Meta: consume immediately (all apex ranks)
actions.anni+=/metamorphosis,use_off_gcd=1,if=buff.untethered_rage.up&!buff.voidfall_spending.up
# Meta chaining: hardcast during active Meta for a second Voidfall reset (apex.3 only)
actions.anni+=/metamorphosis,use_off_gcd=1,if=variable.meta_chain_ready&buff.voidfall_building.stack<2
# Burst SpB before Meta — Meta fires off-GCD during SpB's GCD
actions.anni+=/spirit_bomb,if=!buff.metamorphosis.up&cooldown.metamorphosis.ready&soul_fragments>=3&!buff.voidfall_spending.up&buff.voidfall_building.stack<2
# Standard Meta: bypass fragment gate for non-apex.3 or after burst SpB
actions.anni+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up&!buff.voidfall_spending.up&buff.voidfall_building.stack<2&(soul_fragments>=3|!apex.3|prev_gcd.1.spirit_bomb)
# Pre-load fragments when Meta is gated on soul_fragments<3 (apex.3 only)
actions.anni+=/call_action_list,name=anni_burst,if=apex.3&!buff.metamorphosis.up&cooldown.metamorphosis.ready&soul_fragments<3&!buff.voidfall_spending.up&buff.voidfall_building.stack<2
# UR fishing: last 6s of Meta
actions.anni+=/call_action_list,name=ur_fishing,if=variable.ur_fishing
actions.anni+=/call_action_list,name=anni_in_meta,if=buff.metamorphosis.up&!variable.ur_fishing
# Standard CDs (all builds)
actions.anni+=/call_action_list,name=anni_cooldowns
# Fiery Demise amplification makes SpB worthwhile at 3 fragments
actions.anni+=/spirit_bomb,if=soul_fragments>=3&variable.fiery_demise_active
actions.anni+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Prevent Fracture charge cap
actions.anni+=/fracture,if=variable.fracture_cap_soon
# Avoid Fracture during Voidfall spending to keep GCDs free for meteor-triggering spenders
actions.anni+=/fracture,if=!buff.voidfall_spending.up
actions.anni+=/felblade
actions.anni+=/immolation_aura
actions.anni+=/sigil_of_flame
actions.anni+=/soul_cleave
# Fallback Fracture during Voidfall spending
actions.anni+=/fracture
actions.anni+=/throw_glaive

# === Anni Burst — Pre-load fragments for Meta entry (apex.3 only) ===
actions.anni_burst=/soul_carver,if=talent.soul_carver&soul_fragments<=3
actions.anni_burst+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni_burst+=/fracture,if=soul_fragments<3

# === Anni In-Meta — Fracture-SpB cycling during Meta ===
# Fracture generates 3 fragments during Meta — prioritize SpB cycling
# Maintain FD amplification (may need reapplication during UR-extended Meta)
actions.anni_in_meta=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
# Charred Flesh extends Brand duration with each Immolation Aura tick
actions.anni_in_meta+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
# Fiery Demise amplification makes SpB worthwhile at 3 fragments
actions.anni_in_meta+=/spirit_bomb,if=soul_fragments>=3&variable.fiery_demise_active
actions.anni_in_meta+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Primary generator during Meta — Fracture above CDs for faster SpB cycling
actions.anni_in_meta+=/fracture,if=soul_fragments<variable.spb_threshold&!buff.voidfall_spending.up
# FelDev: skip for apex.3 without DGB during Meta (Fracture+SpB cycling yields more damage)
actions.anni_in_meta+=/fel_devastation,if=!buff.voidfall_spending.up&(!apex.3|talent.darkglare_boon)
# Fragment generators as Meta fillers when below cap
actions.anni_in_meta+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni_in_meta+=/soul_carver,if=talent.soul_carver&soul_fragments<=3

# === Anni Cooldowns ===
actions.anni_cooldowns=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
# Charred Flesh extends Brand duration with each Immolation Aura tick
actions.anni_cooldowns+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
actions.anni_cooldowns+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni_cooldowns+=/soul_carver,if=talent.soul_carver&soul_fragments<=3
# Skip during Voidfall spending or Meta for apex.3 without Darkglare Boon
actions.anni_cooldowns+=/fel_devastation,if=!buff.voidfall_spending.up&(!buff.metamorphosis.up|!apex.3|talent.darkglare_boon)

# === Anni Voidfall — Building/spending cycle ===
# Fiery Demise Brand at peak building (2 stacks) or peak spending (3 stacks) for maximum burst
actions.anni_voidfall=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&(buff.voidfall_building.stack=2|buff.voidfall_spending.stack=3)
# Fel Devastation generates 3 fragments (Meteoric Rise) when starved at peak spending
actions.anni_voidfall+=/fel_devastation,if=buff.voidfall_spending.stack=3&soul_fragments<variable.spb_threshold
# Fragment generators at peak spending to reach SpB threshold
actions.anni_voidfall+=/soul_carver,if=buff.voidfall_spending.stack=3&talent.soul_carver&soul_fragments<variable.spb_threshold
actions.anni_voidfall+=/sigil_of_spite,if=buff.voidfall_spending.stack=3&soul_fragments<variable.spb_threshold
# Fallout: IA initial burst can shatter a fragment to reach threshold
actions.anni_voidfall+=/immolation_aura,if=buff.voidfall_spending.stack=3&talent.fallout&soul_fragments<variable.spb_threshold
actions.anni_voidfall+=/spirit_bomb,if=buff.voidfall_spending.stack=3&soul_fragments>=variable.spb_threshold
actions.anni_voidfall+=/soul_cleave,if=buff.voidfall_spending.up&buff.voidfall_spending.stack<3
# Pool fury so Spirit Bomb is castable immediately after spending transition
actions.anni_voidfall+=/fracture,if=buff.voidfall_building.stack=2&fury>=70
