input=apls/vengeance/profile.simc

# === Precombat ===
actions.precombat=/snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.agility|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.agility|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# === Default ===
# Fiery Demise fire amplification window
actions=/variable,name=fiery_demise_active,value=talent.fiery_brand&talent.fiery_demise&dot.fiery_brand.ticking
# Spirit Bomb threshold: 4 during Meta (Fracture generates 3 fragments), 5 otherwise
actions+=/variable,name=spb_threshold,value=5-buff.metamorphosis.up
# UR fishing: last 6s of Meta without proc — maximize consumption for Seething Anger BLP
actions+=/variable,name=ur_fishing,value=talent.untethered_rage&buff.metamorphosis.up&buff.metamorphosis.remains<6&!buff.untethered_rage.up
# Target-count tiers (spell_targets for range awareness)
actions+=/variable,name=single_target,value=spell_targets.spirit_bomb=1
actions+=/variable,name=small_aoe,value=spell_targets.spirit_bomb>=3
# Fracture about to cap charges with room for more fragments
actions+=/variable,name=fracture_cap_soon,value=cooldown.fracture.full_recharge_time<gcd.max&soul_fragments<variable.spb_threshold
# Meta chaining: hardcast available during active Meta (apex.3 only — UR procs create the window)
actions+=/variable,name=meta_chain_ready,value=apex.3&buff.metamorphosis.up&cooldown.metamorphosis.ready&!buff.voidfall_spending.up
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver
actions+=/run_action_list,name=anni,if=hero_tree.annihilator

# === Externals ===
actions.externals=/invoke_external_buff,name=power_infusion

# === UR Fishing — Maximize Untethered Rage proc attempts before Meta expires ===
# Seething Anger bad-luck protection raises proc chance per fragment consumed
actions.ur_fishing=/spirit_bomb,if=buff.seething_anger.up&soul_fragments>=3
actions.ur_fishing+=/spirit_bomb,if=soul_fragments>=4
actions.ur_fishing+=/sigil_of_spite,if=soul_fragments<=2
actions.ur_fishing+=/soul_carver,if=soul_fragments<=2
actions.ur_fishing+=/fracture
actions.ur_fishing+=/soul_cleave,if=soul_fragments>=1

# === Aldrachi Reaver ===
# Non-buff trinkets fire on cooldown; buff trinkets sync with Metamorphosis
actions.ar=/use_item,slot=trinket1,if=!trinket.1.is.tome_of_lights_devotion&(!variable.trinket_1_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.1.cooldown.duration|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.ar+=/use_item,slot=trinket2,if=!trinket.2.is.tome_of_lights_devotion&(!variable.trinket_2_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.2.cooldown.duration|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))
actions.ar+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions.ar+=/potion,use_off_gcd=1,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/call_action_list,name=externals,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
# Wait for 3+ fragments before Meta so Spirit Bomb is immediately castable on entry
actions.ar+=/metamorphosis,use_off_gcd=1,if=(!buff.metamorphosis.up&soul_fragments>=3)|buff.untethered_rage.up
actions.ar+=/call_action_list,name=ar_empowered
actions.ar+=/call_action_list,name=ar_brand_window,if=variable.fiery_demise_active
actions.ar+=/call_action_list,name=ur_fishing,if=variable.ur_fishing
actions.ar+=/call_action_list,name=ar_cooldowns
actions.ar+=/call_action_list,name=ar_aoe,if=variable.small_aoe
# IA on cooldown — no state machine to disrupt, passive damage + fury between empowered cycles
actions.ar+=/immolation_aura
# Fracture during Reaver's Mark builds Wounded Quarry physical damage accumulation
actions.ar+=/fracture,if=debuff.reavers_mark.up&variable.single_target&soul_fragments<variable.spb_threshold
# Fiery Demise fire amplification makes 3-fragment Spirit Bomb casts worthwhile
actions.ar+=/spirit_bomb,if=soul_fragments>=3&variable.fiery_demise_active
actions.ar+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Prevent Fracture charge cap — SBomb above naturally consumes fragments first when ready
actions.ar+=/fracture,if=variable.fracture_cap_soon
actions.ar+=/fracture
actions.ar+=/felblade
actions.ar+=/sigil_of_flame
actions.ar+=/soul_cleave
actions.ar+=/vengeful_retreat,if=talent.unhindered_assault
actions.ar+=/throw_glaive

# === AR Empowered — Art of the Glaive cycle ===
# AoE 3+: Fracture first triggers 12 Bladecraft slashes hitting all targets
# ST: Soul Cleave first applies 2 Reaver's Mark stacks for sustained 14% damage amp
actions.ar_empowered=/reavers_glaive,if=buff.reavers_glaive.up&!buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_empowered+=/fracture,if=buff.rending_strike.up&buff.glaive_flurry.up&variable.small_aoe
actions.ar_empowered+=/soul_cleave,if=buff.rending_strike.up&buff.glaive_flurry.up
actions.ar_empowered+=/fracture,if=buff.rending_strike.up&!buff.glaive_flurry.up
# High-frag SpB before GF consumption: at 5+ frags SpB outscores SC in 25s rollout
actions.ar_empowered+=/spirit_bomb,if=buff.glaive_flurry.up&!buff.rending_strike.up&soul_fragments>=5
actions.ar_empowered+=/soul_cleave,if=buff.glaive_flurry.up&!buff.rending_strike.up

# === AR Cooldowns ===
# Brand when at 2 charges or when the nearest fire CD is within 8s to fill the window
actions.ar_cooldowns=/fiery_brand,if=talent.fiery_demise&(cooldown.fiery_brand.charges>=2|(!dot.fiery_brand.ticking&cooldown.soul_carver.remains>?cooldown.fel_devastation.remains>?cooldown.sigil_of_spite.remains<8))
actions.ar_cooldowns+=/sigil_of_spite,if=soul_fragments<=3
# With Fiery Demise, hold Soul Carver for Brand windows to benefit from fire amplification
actions.ar_cooldowns+=/soul_carver,if=!talent.fiery_demise|variable.fiery_demise_active
# Fel Devastation channel would interrupt the empowered cycle
actions.ar_cooldowns+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up

# === AR AoE — IA uptime + SBomb cycling at 3+ targets ===
actions.ar_aoe=/immolation_aura,if=!buff.immolation_aura.up
actions.ar_aoe+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Meta Fracture generates 3 fragments, reaching Spirit Bomb threshold in fewer GCDs
actions.ar_aoe+=/fracture,if=buff.metamorphosis.up
actions.ar_aoe+=/sigil_of_flame
actions.ar_aoe+=/fracture
actions.ar_aoe+=/felblade
actions.ar_aoe+=/soul_cleave
actions.ar_aoe+=/vengeful_retreat,use_off_gcd=1,if=talent.unhindered_assault
actions.ar_aoe+=/throw_glaive

# === AR Brand Window — Fire CDs during Fiery Demise ===
# Apply Frailty before fire CDs land so they benefit from the damage-taken amplification
actions.ar_brand_window=/spirit_bomb,if=soul_fragments>=3&!debuff.frailty.up
# Charred Flesh extends Brand duration with each Immolation Aura tick
actions.ar_brand_window+=/immolation_aura,if=talent.charred_flesh&!buff.immolation_aura.up
actions.ar_brand_window+=/soul_carver
actions.ar_brand_window+=/sigil_of_spite,if=soul_fragments<=3
actions.ar_brand_window+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_brand_window+=/immolation_aura,if=!talent.charred_flesh

# === Annihilator ===
# Non-buff trinkets fire on cooldown; buff trinkets sync with Metamorphosis
actions.anni=/use_item,slot=trinket1,if=!trinket.1.is.tome_of_lights_devotion&(!variable.trinket_1_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.1.cooldown.duration|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/use_item,slot=trinket2,if=!trinket.2.is.tome_of_lights_devotion&(!variable.trinket_2_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.2.cooldown.duration|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions.anni+=/potion,use_off_gcd=1,if=buff.voidfall_spending.stack=3
actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3
# VF state machine: always highest priority — spending peak + building=2 management
actions.anni+=/call_action_list,name=anni_voidfall
# UR Meta: consume immediately (all apex ranks)
actions.anni+=/metamorphosis,use_off_gcd=1,if=buff.untethered_rage.up&!buff.voidfall_spending.up
# Meta chaining: hardcast during active Meta for second MA cycle (apex.3 only)
actions.anni+=/metamorphosis,use_off_gcd=1,if=variable.meta_chain_ready&buff.voidfall_building.stack=0
# Burst SpB: fire SpB before Meta when frags available — Meta fires off-GCD during SpB's GCD
actions.anni+=/spirit_bomb,if=!buff.metamorphosis.up&cooldown.metamorphosis.ready&soul_fragments>=3&!buff.voidfall_spending.up&buff.voidfall_building.stack<(2-apex.3)
# Standard Meta: bypass fragment gate after burst SpB (prev_gcd.1 detects the just-cast SpB)
actions.anni+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up&!buff.voidfall_spending.up&(buff.voidfall_building.stack<(2-apex.3))&(soul_fragments>=3|!apex.3|prev_gcd.1.spirit_bomb)
# Burst entry: apex.3 only — pre-load fragments when Meta gated on frags<3
actions.anni+=/call_action_list,name=anni_burst,if=apex.3&!buff.metamorphosis.up&cooldown.metamorphosis.ready&soul_fragments<3&!buff.voidfall_spending.up&buff.voidfall_building.stack=0
# UR fishing: last 6s of Meta
actions.anni+=/call_action_list,name=ur_fishing,if=variable.ur_fishing
# In-Meta optimization: apex.3 only — prioritize SpB cycling over generator CDs
actions.anni+=/call_action_list,name=anni_in_meta,if=apex.3&buff.metamorphosis.up&!variable.ur_fishing
# Standard CDs (all builds; handles all of Meta for non-apex.3)
actions.anni+=/call_action_list,name=anni_cooldowns
# Fiery Demise fire amplification makes 3-fragment Spirit Bomb casts worthwhile
actions.anni+=/spirit_bomb,if=soul_fragments>=3&variable.fiery_demise_active
actions.anni+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Prevent Fracture charge cap — SBomb above naturally consumes fragments first when ready
actions.anni+=/fracture,if=variable.fracture_cap_soon
# Avoid Fracture during Voidfall spending to keep GCDs free for meteor-triggering spenders
actions.anni+=/fracture,if=!buff.voidfall_spending.up
actions.anni+=/felblade
actions.anni+=/immolation_aura
actions.anni+=/sigil_of_flame
actions.anni+=/soul_cleave
# Fallback Fracture when all spending-guarded casts above are blocked during Voidfall
actions.anni+=/fracture
actions.anni+=/throw_glaive

# === Anni Burst — Pre-load fragments for Meta entry (apex.3 only) ===
# Pre-load: fire highest-value generator to satisfy Meta's soul_fragments>=3 gate
actions.anni_burst=/soul_carver,if=talent.soul_carver&soul_fragments<=3
actions.anni_burst+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
# Fracture: 2 frags per cast — reliable fragment generation when generators unavailable
actions.anni_burst+=/fracture,if=soul_fragments<3

# === Anni In-Meta — Optimize Fracture-SpB cycling during Meta (apex.3 only) ===
# Fracture generates 3 fragments during Meta vs 2 outside — prioritize SpB cycling
# Brand: maintain FD amplification (may need reapplication during UR-extended Meta)
actions.anni_in_meta=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
# Charred Flesh extends Brand duration with each Immolation Aura tick (0.25s per tick)
actions.anni_in_meta+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
# FD SBomb@3: fire-amped SpB at 3 frags is worthwhile during Fiery Demise
actions.anni_in_meta+=/spirit_bomb,if=soul_fragments>=3&variable.fiery_demise_active
# SpB at threshold (4 during Meta — fires fast with 3-frag Fracture cycling)
actions.anni_in_meta+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Fracture: 3 frags per cast, primary generator during Meta — above generators for faster SpB cycling
actions.anni_in_meta+=/fracture,if=soul_fragments<variable.spb_threshold&!buff.voidfall_spending.up
# FelDev: skip for apex.3 without DGB during Meta (Fracture+SpB cycling yields more damage)
actions.anni_in_meta+=/fel_devastation,if=!buff.voidfall_spending.up&(!apex.3|talent.darkglare_boon)
# Generators as Meta fillers: fire when Fracture is on full CD or frags already at SpB threshold
actions.anni_in_meta+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni_in_meta+=/soul_carver,if=talent.soul_carver&soul_fragments<=3

# === Anni Cooldowns ===
actions.anni_cooldowns=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
# Charred Flesh extends Brand duration with each Immolation Aura tick
actions.anni_cooldowns+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
actions.anni_cooldowns+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni_cooldowns+=/soul_carver,if=talent.soul_carver&soul_fragments<=3
# Fel Devastation channels lock out spenders; skip during Voidfall spending and during Meta
# for apex 3 builds without Darkglare Boon, where Fracture+Spirit Bomb cycling yields more damage
actions.anni_cooldowns+=/fel_devastation,if=!buff.voidfall_spending.up&(!buff.metamorphosis.up|!apex.3|talent.darkglare_boon)

# === Anni Voidfall — Building/spending cycle ===
# Fiery Demise Brand at peak building (2 stacks) or peak spending (3 stacks) for maximum burst
actions.anni_voidfall=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&(buff.voidfall_building.stack=2|buff.voidfall_spending.stack=3)
# Meteoric Rise from Fel Devastation generates 3 fragments when starved at peak spending
actions.anni_voidfall+=/fel_devastation,if=buff.voidfall_spending.stack=3&soul_fragments<variable.spb_threshold
# Non-Fracture fragment generators at peak spending — maximize dump SpB fragment count
actions.anni_voidfall+=/soul_carver,if=buff.voidfall_spending.stack=3&talent.soul_carver&soul_fragments<variable.spb_threshold
actions.anni_voidfall+=/sigil_of_spite,if=buff.voidfall_spending.stack=3&soul_fragments<variable.spb_threshold
# Fallout: IA initial burst shatters 1 fragment (bridges last frag to threshold)
actions.anni_voidfall+=/immolation_aura,if=buff.voidfall_spending.stack=3&talent.fallout&soul_fragments<variable.spb_threshold
actions.anni_voidfall+=/spirit_bomb,if=buff.voidfall_spending.stack=3&soul_fragments>=variable.spb_threshold
actions.anni_voidfall+=/soul_cleave,if=buff.voidfall_spending.up&buff.voidfall_spending.stack<3
# Pool fury before the final building Fracture so Spirit Bomb is castable immediately after transition
actions.anni_voidfall+=/fracture,if=buff.voidfall_building.stack=2&fury>=70
