input=apls/vengeance/profile.simc

# === Precombat ===
actions.precombat=/snapshot_stats
# Trinket buff detection — standard SimC plumbing
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.agility|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.agility|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
# Pre-pull setup
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# === Default (runs every cycle) ===
# Fiery Demise window flag — used in both hero trees
actions=/variable,name=fiery_demise_active,value=talent.fiery_brand&talent.fiery_demise&dot.fiery_brand.ticking
# Spirit Bomb fragment threshold — 5 is the mechanical cap of SBomb consumption
actions+=/variable,name=spb_threshold,value=5
# UR fishing: lower threshold to 4 when Meta about to drop (more SBomb casts = more proc attempts)
# 6 GCDs remaining = enough for 2 Fracture + 2 SBomb casts; gcd.max adjusts for haste
actions+=/variable,name=spb_threshold,op=set,value=4,if=talent.untethered_rage&buff.metamorphosis.up&buff.metamorphosis.remains<(6*gcd.max)
# Fiery Demise: drop threshold to 3 (FD-amplified 3-frag SBomb 2.08x > non-FD 5-frag 2.0x)
actions+=/variable,name=spb_threshold,op=set,value=3,if=variable.fiery_demise_active
# Track UR fishing window — Meta dropping, UR talented, no proc yet
actions+=/variable,name=ur_fishing,value=talent.untethered_rage&buff.metamorphosis.up&buff.metamorphosis.remains<(6*gcd.max)&!buff.untethered_rage.up
# Fallout AoE mode: at 3+ targets with Fallout, ImmAura generates ~1.8+ frags/tick passively
actions+=/variable,name=fallout_aoe,value=talent.fallout&active_enemies>=3
# Bloodlust awareness — SimC buff.bloodlust.up covers all variants (BL, Hero, TW, Drums)
actions+=/variable,name=bloodlust_active,value=buff.bloodlust.up
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
# Off-GCD weaving
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
# Hero tree routing — mutually exclusive branches
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver
actions+=/run_action_list,name=anni,if=hero_tree.annihilator

# === Trinkets (shared) — non-buffed fire immediately, buffed sync to Meta with max-hold guard ===
actions.trinkets=/use_item,slot=trinket1,if=!variable.trinket_1_buffs
actions.trinkets+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs
# Stat buff trinkets: sync to Meta, use if Meta imminent, anti-drift if Meta too far away
actions.trinkets+=/use_item,slot=trinket1,if=variable.trinket_1_buffs&(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.1.cooldown.duration-15|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains))
actions.trinkets+=/use_item,slot=trinket2,if=variable.trinket_2_buffs&(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.2.cooldown.duration-15|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains))

# === Externals — PI aligned to Meta (120s = 120s, perfect CD alignment) ===
# During Meta = best. Meta within 15s = PI outlasts the wait. Meta >60s away = don't waste a full PI cycle.
actions.externals=/invoke_external_buff,name=power_infusion,if=buff.metamorphosis.up|cooldown.metamorphosis.remains<15|cooldown.metamorphosis.remains>60

# === UR Fishing (shared) — Meta about to drop, maximize proc attempts ===
# Priority: get fragments quickly, spend with Spirit Bomb for max proc chance
# Seething Anger (bad luck protection) boosts proc chance by 1.35x — capitalize while active
# 3-frag with SA (3.04%) ≈ 4-frag without SA (3.0%) — worth the lower threshold
actions.ur_fishing=/spirit_bomb,if=buff.seething_anger.up&soul_fragments>=3
actions.ur_fishing+=/spirit_bomb,if=soul_fragments>=4
# Fast fragment generation — guard at <=2 ensures zero overflow AND room for 5-frag SBomb
actions.ur_fishing+=/sigil_of_spite,if=soul_fragments<=2
actions.ur_fishing+=/soul_carver,if=soul_fragments<=2
actions.ur_fishing+=/fracture
# Soul Cleave fallback — worse proc but better than nothing
actions.ur_fishing+=/soul_cleave,if=soul_fragments>=1

# === Fillers (shared) — bottom of priority, no hero-tree dependency ===
actions.fillers=/immolation_aura
actions.fillers+=/vengeful_retreat,if=talent.unhindered_assault
actions.fillers+=/throw_glaive

# === Aldrachi Reaver ===
actions.ar=/call_action_list,name=trinkets
# Potion and externals during empowered burst window
actions.ar+=/potion,use_off_gcd=1,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/call_action_list,name=externals,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
# Meta on CD or use free charge from Untethered Rage (refreshes/extends Meta)
actions.ar+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up|buff.untethered_rage.up
# AR cycle spending — fires if empowered buffs active, falls through otherwise
actions.ar+=/call_action_list,name=ar_empowered
# Fiery Demise brand window — fire-school CDs during Brand for +30% amp
# Gate on fiery_demise_active (not charred_flesh): FD is the damage amp, CF is internal optimization
actions.ar+=/call_action_list,name=ar_brand_window,if=variable.fiery_demise_active
# UR fishing — maximize proc attempts when Meta about to drop
actions.ar+=/call_action_list,name=ur_fishing,if=variable.ur_fishing
# Long cooldowns — fires one if ready, falls through otherwise
actions.ar+=/call_action_list,name=ar_cooldowns
# Fallout AoE: ImmAura top priority to generate fragments passively at 3+ targets
actions.ar+=/call_action_list,name=ar_aoe,if=variable.fallout_aoe
# Fracture charge management — keep recharging but not when fragment-saturated
actions.ar+=/fracture,if=cooldown.fracture.charges>=2&soul_fragments<variable.spb_threshold
# Core rotation — SBomb uses context-aware threshold (5 normal, 4 UR fishing, 3 FD window)
actions.ar+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Fracture — no overflow guard; uncapped Fracture +10.4% over guard<=4
actions.ar+=/fracture
# Felblade — removing costs -13.8%; after Fracture is +2.1% over low priority
actions.ar+=/felblade
# Immolation Aura — Fallout generates fragments (100% ST, 60% AoE per tick)
actions.ar+=/immolation_aura,if=talent.fallout
actions.ar+=/sigil_of_flame
actions.ar+=/soul_cleave
actions.ar+=/call_action_list,name=fillers

# === AR Empowered — Art of the Glaive cycle spending ===
# Cast Reaver's Glaive when available — grants both Glaive Flurry + Rending Strike simultaneously
actions.ar_empowered=/reavers_glaive,if=buff.reavers_glaive.up&!buff.rending_strike.up&!buff.glaive_flurry.up
# DEFAULT: Fracture first when both buffs active — applies 2x Reaver's Mark (14% damage amp, 20s)
actions.ar_empowered+=/fracture,if=buff.rending_strike.up&buff.glaive_flurry.up
# Then Soul Cleave after first ability consumed — triggers 12 Glaive Flurry strikes
actions.ar_empowered+=/soul_cleave,if=buff.glaive_flurry.up&!buff.rending_strike.up
# Consume second ability after 700ms delay (handles Fracture if SC was first)
actions.ar_empowered+=/fracture,if=buff.rending_strike.up&!buff.glaive_flurry.up

# === AR Cooldowns — Brand first enables Fiery Demise window ===
# Down in Flames: 2 charges, 48s CD — use 2nd charge aggressively for higher FD uptime
actions.ar_cooldowns=/fiery_brand,if=talent.fiery_demise&(cooldown.fiery_brand.charges>=2|!dot.fiery_brand.ticking)
actions.ar_cooldowns+=/sigil_of_spite,if=soul_fragments<=5
actions.ar_cooldowns+=/soul_carver,if=!talent.fiery_demise|variable.fiery_demise_active
# Don't channel during empowered window
actions.ar_cooldowns+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up

# === AR AoE — Fallout-driven priority at 3+ targets ===
# ar_empowered and ar_brand_window already checked by parent ar list before reaching ar_aoe
# ImmAura top priority: 60% × N targets per tick generates fragments passively
actions.ar_aoe=/immolation_aura,if=!buff.immolation_aura.up
actions.ar_aoe+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Meta-Fracture prioritized over Sigil of Flame: 3 frags/cast (Meta) > SoF value
actions.ar_aoe+=/fracture,if=buff.metamorphosis.up
actions.ar_aoe+=/sigil_of_flame
actions.ar_aoe+=/fracture
actions.ar_aoe+=/felblade
actions.ar_aoe+=/soul_cleave
actions.ar_aoe+=/call_action_list,name=fillers

# === AR Brand Window — Fiery Demise: sequence fire-school CDs during Brand for +30% amp ===
# Charred Flesh: ImmAura fire ticks extend Brand duration — top priority when talented
actions.ar_brand_window=/immolation_aura,if=talent.charred_flesh&!buff.immolation_aura.up
actions.ar_brand_window+=/soul_carver
actions.ar_brand_window+=/sigil_of_spite,if=soul_fragments<=5
# Don't channel during empowered window
actions.ar_brand_window+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up
# Without Charred Flesh: ImmAura is still fire school, benefits from FD, but lower priority
actions.ar_brand_window+=/immolation_aura,if=!talent.charred_flesh

# === Annihilator ===
actions.anni=/call_action_list,name=trinkets
# Potion and externals during Voidfall spending burst
actions.anni+=/potion,use_off_gcd=1,if=buff.voidfall_spending.stack=3
actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3
# Voidfall cycle — fires if building/spending is active, falls through otherwise
actions.anni+=/call_action_list,name=anni_voidfall
# Meta: allow during building phase — Mass Acceleration overwrites building stacks anyway
# Also consume UR proc for free refresh. Never during Voidfall spending (wastes meteor triggers).
actions.anni+=/metamorphosis,use_off_gcd=1,if=(!buff.metamorphosis.up|buff.untethered_rage.up)&!buff.voidfall_spending.up
# UR fishing — maximize proc attempts when Meta about to drop
actions.anni+=/call_action_list,name=ur_fishing,if=variable.ur_fishing
# Cooldowns outside Voidfall spending
actions.anni+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
# Charred Flesh: extend Brand via ImmAura ticks during Brand window
actions.anni+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
actions.anni+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni+=/soul_carver,if=soul_fragments<=3
# FelDev: don't channel during Voidfall spending (wastes meteor triggers)
actions.anni+=/fel_devastation,if=!buff.voidfall_spending.up
# Fracture charge management — keep recharging but not when fragment-saturated
actions.anni+=/fracture,if=cooldown.fracture.charges>=2&soul_fragments<variable.spb_threshold
# Spirit Bomb — uses context-aware threshold (5 normal, 4 UR fishing, 3 FD window)
actions.anni+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Core rotation
actions.anni+=/fracture,if=!buff.voidfall_spending.up
actions.anni+=/felblade
# Fallout: ImmAura generates fragments (100% ST, 60% AoE per tick)
actions.anni+=/immolation_aura,if=talent.fallout
actions.anni+=/sigil_of_flame
actions.anni+=/soul_cleave
# Ungated Fracture — safety net during Voidfall spending when guarded Fracture is blocked
actions.anni+=/fracture
actions.anni+=/call_action_list,name=fillers

# === Anni Voidfall — Voidfall cycle state machine ===
# Fiery Brand alignment — cast before spending peak for Fiery Demise value
actions.anni_voidfall=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&(buff.voidfall_building.stack=2|buff.voidfall_spending.stack=3)
# Spirit Bomb at max spending stacks — consumes 5 frags + meteor (World Killer bonus)
actions.anni_voidfall+=/spirit_bomb,if=buff.voidfall_spending.stack=3&soul_fragments>=variable.spb_threshold
# Soul Cleave to consume spending stacks (each triggers meteor)
actions.anni_voidfall+=/soul_cleave,if=buff.voidfall_spending.up&buff.voidfall_spending.stack<3
# Fracture at max building stacks — triggers transition to spending phase
# Pool 2×Soul Cleave cost before transition: 2 SCs upfront + natural gen covers the 3rd
actions.anni_voidfall+=/fracture,if=buff.voidfall_building.stack=2&fury>=(2*action.soul_cleave.cost)
