input=apls/vengeance/profile.simc

# Precombat
actions.precombat=/snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.agility|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.agility|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# Target counts
actions=/variable,name=single_target,value=spell_targets.spirit_bomb=1
actions+=/variable,name=aoe,value=spell_targets.spirit_bomb>=3
actions+=/variable,name=execute,value=fight_remains<20

# Dungeon Route
actions+=/variable,name=is_dungeon,value=fight_style.dungeonroute|fight_style.dungeonslice
# Per-pull max TTD (cycling across all targets in current pull)
actions+=/cycling_variable,name=pull_ttd,op=reset
actions+=/cycling_variable,name=pull_ttd,op=max,value=target.time_to_die
# Hold major CDs for upcoming pull; uses pull.remains not adds.in to avoid SimC timespan overflow bug
actions+=/variable,name=hold_for_next_pull,value=variable.is_dungeon&raid_event.adds.exists&raid_event.pull.remains<12&(raid_event.adds.has_boss|raid_event.adds.count>=3)
# Block major CDs when TTD is low or holding for the next pull
actions+=/variable,name=cd_ready,value=variable.execute|!variable.is_dungeon|(variable.pull_ttd>12&!variable.hold_for_next_pull)
# TTD guard for Meta - Anni gets lower bar for UR proc windows and Voidfall resets
actions+=/variable,name=dung_ttd_safe,value=variable.execute|!variable.is_dungeon|(variable.pull_ttd>(15-5*hero_tree.annihilator)&!variable.hold_for_next_pull)

# Fiery Demise amplification window active
actions+=/variable,name=fiery_demise_active,value=talent.fiery_demise&dot.fiery_brand.ticking
# Fire cooldown available
actions+=/variable,name=fire_cd_soon,value=cooldown.soul_carver.remains>?cooldown.fel_devastation.remains>?cooldown.sigil_of_spite.remains<8
# Fragment target: 3 during Brand, 4 in Meta, 5 baseline
actions+=/variable,name=fragment_target,value=variable.fiery_demise_active*3+!variable.fiery_demise_active*(5-buff.metamorphosis.up)
# Fracture about to cap charges with room for more fragments
actions+=/variable,name=fracture_cap_soon,value=cooldown.fracture.full_recharge_time<gcd.max&soul_fragments.total<6

# Start Actions
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&in_combat
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver
actions+=/run_action_list,name=anni,if=hero_tree.annihilator

# Externals
actions.externals=/invoke_external_buff,name=power_infusion

# Non-buff trinkets fire on cooldown; buff trinkets sync with Metamorphosis
actions.trinkets=/use_item,slot=trinket1,if=!trinket.1.is.tome_of_lights_devotion&(!variable.trinket_1_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.1.cooldown.duration|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.trinkets+=/use_item,slot=trinket2,if=!trinket.2.is.tome_of_lights_devotion&(!variable.trinket_2_buffs|(buff.metamorphosis.up|cooldown.metamorphosis.remains<10|cooldown.metamorphosis.remains>trinket.2.cooldown.duration|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))

# Aldrachi Reaver
actions.ar=/call_action_list,name=trinkets
actions.ar+=/potion,use_off_gcd=1,if=((buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive)&(!variable.is_dungeon|in_boss_encounter)
actions.ar+=/call_action_list,name=externals,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
# Fiery brand if overcapped or not using fiery demise
actions.ar+=/fiery_brand,if=!dot.fiery_brand.ticking&(cooldown.fiery_brand.charges>=2|!talent.fiery_demise)&variable.cd_ready
# Fiery brand if we have demise and are about to meta or use a fire CD
actions.ar+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&variable.dung_ttd_safe&!buff.metamorphosis.up&cooldown.metamorphosis.ready&variable.fire_cd_soon
# UR proc Meta fires unconditionally
actions.ar+=/metamorphosis,use_off_gcd=1,if=buff.untethered_rage.up
# Hardcast Meta: enter immediately when ready
actions.ar+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up&variable.dung_ttd_safe
actions.ar+=/call_action_list,name=ar_glaive_cycle
actions.ar+=/call_action_list,name=ar_cooldowns
actions.ar+=/call_action_list,name=ar_fillers

# IA higher prio in AOE
actions.ar_fillers=/immolation_aura,if=variable.aoe&in_combat
actions.ar_fillers+=/fracture,if=soul_fragments.total<variable.fragment_target
actions.ar_fillers+=/spirit_bomb,if=soul_fragments>=variable.fragment_target
# Prioritize cycling
actions.ar_fillers+=/fracture,if=buff.metamorphosis.up
# AoE: SoF higher priority (free GCD with AoE damage)
actions.ar_fillers+=/sigil_of_flame,if=variable.aoe
actions.ar_fillers+=/immolation_aura,if=!variable.is_dungeon|in_combat
actions.ar_fillers+=/fracture
actions.ar_fillers+=/felblade
actions.ar_fillers+=/sigil_of_flame
actions.ar_fillers+=/soul_cleave
actions.ar_fillers+=/vengeful_retreat,use_off_gcd=1,if=talent.unhindered_assault
actions.ar_fillers+=/throw_glaive

# AR Glaive Cycle: AoE Fracture-first (12 Bladecraft slashes), ST Soul Cleave-first (2 Reaver Mark stacks)
actions.ar_glaive_cycle=/reavers_glaive,if=buff.reavers_glaive.up&!buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_glaive_cycle+=/fracture,if=buff.rending_strike.up&buff.glaive_flurry.up&variable.aoe
actions.ar_glaive_cycle+=/soul_cleave,if=buff.rending_strike.up&buff.glaive_flurry.up
actions.ar_glaive_cycle+=/fracture,if=buff.rending_strike.up&!buff.glaive_flurry.up
# At 5+ frags, SpB outvalues SC even during empowered Glaive Flurry
actions.ar_glaive_cycle+=/spirit_bomb,if=buff.glaive_flurry.up&!buff.rending_strike.up&soul_fragments>=5
actions.ar_glaive_cycle+=/soul_cleave,if=buff.glaive_flurry.up&!buff.rending_strike.up

# AR Cooldowns - Brand + fire CDs
actions.ar_cooldowns=/spirit_bomb,if=variable.fiery_demise_active&soul_fragments>=3
actions.ar_cooldowns+=/immolation_aura,if=variable.fiery_demise_active&talent.charred_flesh
# Fire CDs: into active Brand (skip cd_ready) or on normal timing
actions.ar_cooldowns+=/sigil_of_spite,if=soul_fragments.total<=2+talent.soul_sigils&(variable.fiery_demise_active|variable.cd_ready)
actions.ar_cooldowns+=/soul_carver,if=variable.fiery_demise_active|variable.cd_ready
# Fel Devastation channel would interrupt the empowered cycle
actions.ar_cooldowns+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up&(variable.fiery_demise_active|variable.cd_ready)
# IA in Brand window (non-Charred Flesh)
actions.ar_cooldowns+=/immolation_aura,if=variable.fiery_demise_active&!talent.charred_flesh


# --- START OLD APL ---
# # Meta entry conditions: not in Meta, not in Voidfall spending, building stacks low, TTD safe
# actions.anni=/variable,name=meta_entry,value=!buff.metamorphosis.up&!buff.voidfall_spending.up&buff.voidfall_building.stack<2&variable.dung_ttd_safe
# # Coordinated burst: two phases - entering (SpB nearly ready) and executing (SpB just fired, remains>20)
# actions.anni+=/variable,name=burst_ready,value=variable.meta_entry&cooldown.metamorphosis.ready&(cooldown.spirit_bomb.remains<(2*gcd.max)|cooldown.spirit_bomb.remains>20)&(cooldown.soul_carver.ready|cooldown.sigil_of_spite.ready|variable.execute)
# # UR fishing: last 6s of Meta without proc - maximize consumption for Seething Anger BLP
# actions.anni+=/variable,name=ur_fishing,value=talent.untethered_rage&buff.metamorphosis.up&buff.metamorphosis.remains<6&!buff.untethered_rage.up
# # Hold CDs: Meta imminent (<15s), not yet active, SpB ready for burst entry
# actions.anni+=/variable,name=hold_for_meta,value=!variable.execute&cooldown.metamorphosis.remains<=20&!buff.metamorphosis.up&cooldown.spirit_bomb.remains<=cooldown.metamorphosis.remains

# actions.anni+=/call_action_list,name=trinkets
# actions.anni+=/potion,use_off_gcd=1,if=(buff.voidfall_spending.stack=3|variable.execute)&(!variable.is_dungeon|in_boss_encounter)
# actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3|variable.execute
# actions.anni+=/call_action_list,name=anni_voidfall
# # UR Meta: consume immediately (all apex ranks)
# actions.anni+=/metamorphosis,use_off_gcd=1,if=buff.untethered_rage.up&!buff.voidfall_spending.up&variable.dung_ttd_safe
# # Coordinated Meta entry: Brand -> SpB -> Meta(off-GCD) + SC/SoS in same cycle
# actions.anni+=/call_action_list,name=anni_meta_entry,if=variable.burst_ready
# # Standalone pre-Meta SpB (burst not available); apex.3 skips to enter Meta with frags instead
# actions.anni+=/spirit_bomb,if=!apex.3&variable.meta_entry&cooldown.metamorphosis.ready&soul_fragments>=3&((cooldown.soul_carver.remains>5|!talent.soul_carver)&cooldown.sigil_of_spite.remains>5|variable.execute)
# # Standard Meta: fallback for non-burst entries
# actions.anni+=/metamorphosis,use_off_gcd=1,if=variable.meta_entry&(soul_fragments>=3|!apex.3|prev_gcd.1.spirit_bomb)&((cooldown.soul_carver.remains>5|!talent.soul_carver)&cooldown.sigil_of_spite.remains>5|variable.execute)
# # Last 6s of Meta (apex.3 only - Seething Anger BLP makes procs near-deterministic)
# actions.anni+=/call_action_list,name=ur_fishing,if=variable.ur_fishing&apex.3
# actions.anni+=/call_action_list,name=anni_meta,if=buff.metamorphosis.up&!variable.ur_fishing
# actions.anni+=/call_action_list,name=anni_cooldowns
# actions.anni+=/call_action_list,name=anni_fillers

# # Fiery Demise Brand at peak building (2 stacks) or peak spending (3 stacks) for maximum burst
# actions.anni_voidfall=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&(buff.voidfall_building.stack=2|buff.voidfall_spending.stack=3)&variable.cd_ready
# # Fel Devastation generates 3 fragments (Meteoric Rise) when starved at peak spending
# actions.anni_voidfall+=/fel_devastation,if=buff.voidfall_spending.stack=3&soul_fragments<variable.fragment_target
# # Fragment generators at peak spending to reach SpB threshold
# actions.anni_voidfall+=/soul_carver,if=buff.voidfall_spending.stack=3&soul_fragments<variable.fragment_target
# actions.anni_voidfall+=/sigil_of_spite,if=buff.voidfall_spending.stack=3&soul_fragments<variable.fragment_target
# # Fallout: IA initial burst can shatter a fragment to reach threshold
# actions.anni_voidfall+=/immolation_aura,if=buff.voidfall_spending.stack=3&talent.fallout&soul_fragments<variable.fragment_target
# actions.anni_voidfall+=/spirit_bomb,if=buff.voidfall_spending.stack=3&soul_fragments>=variable.fragment_target
# actions.anni_voidfall+=/soul_cleave,if=buff.voidfall_spending.up
# # Pool fury so Spirit Bomb is castable immediately after spending transition
# actions.anni_voidfall+=/fracture,if=buff.voidfall_building.stack=2&fury>=70

# # Anni Meta Entry - Coordinated burst: Brand -> frags -> SpB -> Meta(off-GCD)
# actions.anni_meta_entry=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&soul_fragments>=variable.fragment_target
# actions.anni_meta_entry+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking&buff.immolation_aura.remains<2
# actions.anni_meta_entry+=/spirit_bomb,if=soul_fragments>=3
# actions.anni_meta_entry+=/metamorphosis,use_off_gcd=1,if=cooldown.spirit_bomb.remains>20
# actions.anni_meta_entry+=/fracture,if=soul_fragments<variable.fragment_target

# # UR Fishing - Consume fragments to proc Untethered Rage before Meta expires
# actions.ur_fishing=/spirit_bomb,if=buff.seething_anger.up&soul_fragments>=3
# actions.ur_fishing+=/spirit_bomb,if=soul_fragments>=variable.fragment_target
# actions.ur_fishing+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
# actions.ur_fishing+=/soul_carver,if=soul_fragments<=2+talent.soul_sigils
# actions.ur_fishing+=/fracture
# actions.ur_fishing+=/soul_cleave,if=soul_fragments>=1

# # Anni Meta - Fracture-SpB cycling during active Meta
# actions.anni_meta=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
# # Charred Flesh extends Brand duration with each Immolation Aura tick
# actions.anni_meta+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
# # Burst follow-up: SC/SoS right after entry SpB+Meta; prev_gcd.2 handles Brand/IA GCD insertion
# actions.anni_meta+=/soul_carver,if=(prev_gcd.1.spirit_bomb|prev_gcd.2.spirit_bomb)&soul_fragments<=3
# actions.anni_meta+=/sigil_of_spite,if=(prev_gcd.1.spirit_bomb|prev_gcd.2.spirit_bomb)&soul_fragments<=2+talent.soul_sigils&!cooldown.soul_carver.ready
# actions.anni_meta+=/spirit_bomb,if=soul_fragments>=variable.fragment_target
# # Primary generator during Meta - Fracture above CDs for faster SpB cycling
# actions.anni_meta+=/fracture,if=soul_fragments<variable.fragment_target&!buff.voidfall_spending.up
# # FelDev: skip for apex.3 without DGB during Meta (Fracture+SpB cycling yields more damage)
# actions.anni_meta+=/fel_devastation,if=!buff.voidfall_spending.up&(!apex.3|talent.darkglare_boon|variable.aoe)
# # Fragment generators as Meta fillers when below cap
# actions.anni_meta+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils&(cooldown.metamorphosis.remains>25|variable.execute)
# actions.anni_meta+=/soul_carver,if=soul_fragments<=3&(cooldown.metamorphosis.remains>25|variable.execute)

# # Anni Cooldowns
# actions.anni_cooldowns=/fiery_brand,if=!dot.fiery_brand.ticking&variable.cd_ready&(cooldown.fiery_brand.charges>=2|!talent.fiery_demise|!talent.down_in_flames|variable.execute)
# # Charred Flesh extends Brand duration with each Immolation Aura tick
# actions.anni_cooldowns+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
# actions.anni_cooldowns+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils&variable.cd_ready&!variable.hold_for_meta
# actions.anni_cooldowns+=/soul_carver,if=soul_fragments<=3&variable.cd_ready&!variable.hold_for_meta
# # Skip during Voidfall spending or Meta for apex.3 without Darkglare Boon
# actions.anni_cooldowns+=/fel_devastation,if=!buff.voidfall_spending.up&(!buff.metamorphosis.up|!apex.3|talent.darkglare_boon)&variable.cd_ready

# # Anni Fillers - Default priority with AoE awareness
# actions.anni_fillers=/spirit_bomb,if=soul_fragments>=variable.fragment_target
# actions.anni_fillers+=/fracture,if=variable.fracture_cap_soon
# # IA priority in AoE - Fallout proc for fragments + AoE damage
# actions.anni_fillers+=/immolation_aura,if=variable.aoe&(!variable.is_dungeon|in_combat)
# # Deprioritize Fracture during Voidfall spending to keep GCDs free for meteor-triggering spenders
# actions.anni_fillers+=/fracture,if=!buff.voidfall_spending.up
# # SoF priority in AoE - free GCD with AoE damage
# actions.anni_fillers+=/sigil_of_flame,if=variable.aoe
# actions.anni_fillers+=/felblade
# actions.anni_fillers+=/immolation_aura,if=!variable.is_dungeon|in_combat
# actions.anni_fillers+=/sigil_of_flame
# actions.anni_fillers+=/soul_cleave
# # Unconditional fallback - catch-all when nothing above fires
# actions.anni_fillers+=/fracture
# actions.anni_fillers+=/throw_glaive


# --- START TEST NEW APL ---

# This will typically be ~3 GCDs worth of pre-meta actions
actions.anni+=/variable,name=anni_meta_entry_time,value=3*gcd.max

actions.anni+=/call_action_list,name=trinkets
actions.anni+=/potion,use_off_gcd=1,if=variable.execute&(!variable.is_dungeon|in_boss_encounter)
actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3|variable.execute

actions.anni+=/call_action_list,name=anni_voidfall_spending,if=buff.voidfall_spending.up
# Fish for voidfall if we're >=2 stacks and meta is coming up soon
actions.anni+=/call_action_list,name=anni_voidfall_fishing,if=buff.voidfall_building.stack>=2

# Prepare to enter hardcast meta
actions.anni+=/call_action_list,name=anni_meta_entry,if=cooldown.metamorphosis.remains<variable.anni_meta_entry_time

# Use cooldowns, reserving at least one for the next meta
actions.anni+=/call_action_list,name=anni_cooldowns,if=!talent.fiery_demise|variable.fiery_demise_active|cooldown.fiery_brand.remains>20|variable.execute

actions.anni+=/fiery_brand,if=!talent.fiery_demise|charges>=2|cooldown.soul_carver.up|cooldown.fel_devastation.up|cooldown.sigil_of_spite.up|cooldown.spirit_bomb.up|variable.execute
# Never overcap fracture
actions.anni+=/fracture,if=full_recharge_time<gcd.max

# High value immo aura
actions.anni+=/immolation_aura,if=(talent.fallout&variable.aoe)|(talent.charred_flesh&variable.fiery_demise_active)
actions.anni+=/spirit_bomb,if=soul_fragments>=variable.fragment_target
actions.anni+=/immolation_aura
actions.anni+=/sigil_of_flame
actions.anni+=/fracture,if=soul_fragments.total<=4|fury<40
actions.anni+=/soul_cleave,if=soul_fragments<=1|fury.deficit<=15
actions.anni+=/soul_cleave,if=!(apex.3&!buff.untethered_rage.up&buff.seething_anger.stack>=10)&!cooldown.metamorphosis.up
actions.anni+=/fracture
actions.anni+=/felblade
actions.anni+=/throw_glaive

actions.anni_cooldowns=/spirit_bomb,if=soul_fragments>=variable.fragment_target
actions.anni_cooldowns+=/soul_carver
actions.anni_cooldowns+=/sigil_of_spite
actions.anni_cooldowns+=/fel_devastation
actions.anni_cooldowns+=/call_action_list,name=anni_generate_fury,if=cooldown.fel_devastation.up&fury<50

# VOIDFALL SPENDING
actions.anni_voidfall_spending=/fiery_brand,if=!variable.fiery_demise_active
actions.anni_voidfall_spending+=/soul_cleave,if=cooldown.spirit_bomb.remains>gcd.max*2
actions.anni_voidfall_spending+=/spirit_bomb,if=soul_fragments>=variable.fragment_target
actions.anni_voidfall_spending+=/felblade,if=(fury<40&cooldown.spirit_bomb.remains<=gcd.max)|(fury<25&cooldown.spirit_bomb.remains>gcd.max)
actions.anni_voidfall_spending+=/immolation_aura,if=(fury<40&cooldown.spirit_bomb.remains<=gcd.max)|(fury<25&cooldown.spirit_bomb.remains>gcd.max)
actions.anni_voidfall_spending+=/soul_carver,if=(cooldown.spirit_bomb.remains<=gcd.max)&soul_fragments.total<variable.fragment_target&!action.sigil_of_spite.placed
actions.anni_voidfall_spending+=/fel_devastation,if=(cooldown.spirit_bomb.remains<=gcd.max)&soul_fragments.total<variable.fragment_target&!action.sigil_of_spite.placed
actions.anni_voidfall_spending+=/immolation_aura,if=variable.aoe&(cooldown.spirit_bomb.remains<=gcd.max)&soul_fragments.total<variable.fragment_target&!action.sigil_of_spite.placed
actions.anni_voidfall_spending+=/sigil_of_spite,if=(cooldown.spirit_bomb.remains<=gcd.max)&soul_fragments.total<variable.fragment_target
actions.anni_voidfall_spending+=/call_action_list,name=anni_filler_no_spend

# PREPARING TO ENTER META
actions.anni_meta_entry=/potion,use_off_gcd=1,if=(variable.fiery_demise_active|variable.execute)&(!variable.is_dungeon|in_boss_encounter)
actions.anni_meta_entry+=/metamorphosis,use_off_gcd=1,if=gcd.remains=0&buff.untethered_rage.up
actions.anni_meta_entry+=/call_action_list,name=anni_pre_meta_spb,if=cooldown.spirit_bomb.remains<variable.anni_meta_entry_time&soul_fragments.total<variable.fragment_target
actions.anni_meta_entry+=/fiery_brand,if=!variable.fiery_demise_active
actions.anni_meta_entry+=/sigil_of_spite,if=soul_fragments>=variable.fragment_target&cooldown.spirit_bomb.up&cooldown.metamorphosis.up
actions.anni_meta_entry+=/spirit_bomb,if=soul_fragments>=variable.fragment_target&fury>=60
actions.anni_meta_entry+=/sigil_of_spite,if=soul_fragments.total<variable.fragment_target
actions.anni_meta_entry+=/call_action_list,name=anni_generate_fury,if=fury<40&cooldown.metamorphosis.up&cooldown.spirit_bomb.remains>gcd.max*3
actions.anni_meta_entry+=/metamorphosis,use_off_gcd=1,if=gcd.remains=0&cooldown.spirit_bomb.remains>gcd.max*3&(soul_fragments.total>=variable.fragment_target|action.sigil_of_spite.placed)
actions.anni_meta_entry+=/call_action_list,name=anni_filler_no_spend

# Build fragments for a pre-meta spirit bomb
actions.anni_pre_meta_spb=/fracture
actions.anni_pre_meta_spb+=/immolation_aura,if=variable.aoe
actions.anni_pre_meta_spb+=/fiery_brand,if=!variable.fiery_demise_active
actions.anni_pre_meta_spb+=/soul_carver,if=(cooldown.soul_carver.up+cooldown.sigil_of_spite.up+cooldown.fel_devastation.up)>=2
actions.anni_pre_meta_spb+=/fel_devastation,if=(cooldown.soul_carver.up+cooldown.sigil_of_spite.up+cooldown.fel_devastation.up)>=2
actions.anni_pre_meta_spb+=/felblade
actions.anni_pre_meta_spb+=/call_action_list,name=anni_filler_no_spend

actions.anni_voidfall_fishing=/fracture
actions.anni_voidfall_fishing+=/call_action_list,name=anni_generate_fury,if=cooldown.fracture.charges_fractional>=0.75

actions.anni_generate_fury=/immolation_aura
actions.anni_generate_fury+=/sigil_of_flame
actions.anni_generate_fury+=/felblade
actions.anni_generate_fury+=/fracture

actions.anni_filler_no_spend=/soul_cleave,if=soul_fragments=0&!action.sigil_of_flame.placed&!action.sigil_of_spite.placed&!prev_gcd.2.soul_carver
actions.anni_filler_no_spend+=/immolation_aura
actions.anni_filler_no_spend+=/sigil_of_flame
actions.anni_filler_no_spend+=/felblade
actions.anni_filler_no_spend+=/fracture,if=!buff.voidfall_spending.up
actions.anni_filler_no_spend+=/soul_carver,if=!action.sigil_of_spite.placed
actions.anni_filler_no_spend+=/fel_devastation,if=!action.sigil_of_spite.placed
actions.anni_filler_no_spend+=/sigil_of_spite
actions.anni_filler_no_spend+=/fracture
actions.anni_filler_no_spend+=/throw_glaive