graph LR
  t429211["Champion of the Glaive"]
  s185123(("Throw Glaive"))
  t471306["Void Metamorphosis"]
  t389781["Long Night"]
  s196718(("Darkness"))
  t389783["Pitch Black"]
  t1223157{{"Voidstep"}}
  s198793(("Vengeful Retreat"))
  s198813(("Vengeful Retreat"))
  t433719{{"Immolation Aura"}}
  s258920(("Immolation Aura"))
  t433721{{"Immolation Aura"}}
  t433724{{"Immolation Aura"}}
  t433737{{"Immolation Aura"}}
  s258921(("Immolation Aura"))
  t452413[/"Flamebound"/]
  t1272364[/"Blind Focus"/]
  s258922(("Immolation Aura"))
  t1223171["Guile"]
  s278326(("Consume Magic"))
  s320334(("Infernal Armor"))
  s337819(("Throw Glaive"))
  s452416(("Demonsurge"))
  s453177(("Burning Blades"))
  s473662(("Consume"))
  t1215617["Predator's Thirst"]
  t1242495["Calamitous"]
  t1244222["Devourer's Edge"]
  t1253415[/"Celestial Echoes"/]
  t1272817["Improved Consume"]
  t1217607{{"Void Metamorphosis"}}
  s473728(("Void Ray"))
  t1244220["Voidpurge"]
  s1213649(("Void Ray"))
  t1247538["Demonic Instinct"]
  t1253377[/"Meteoric Rise"/]
  s1217610(("Devour"))
  s1221162(("Collapsing Star"))
  t1242486["Midnight"]
  s1225827(("Eradicate"))
  s1227619(("Shattered Souls"))
  t1242768["Sweet Release"]
  s1234195(("Void Nova"))
  s1239127(("Hungering Slash"))
  t1272432["Soulforged Blades"]
  s1241937(("Soul Immolation"))
  s1245412(("Voidblade"))
  t1246562["Duty Eternal"]
  t1272770["Singular Strikes"]
  s1245414(("Voidblade"))
  s1246160(("Voidsurge"))
  s1246168(("The Hunt"))
  s1246169(("The Hunt"))
  s1256305(("Voidfall Meteor"))
  t1279247[/"Harness the Cosmos"/]
  s1256306(("Voidfall Meteor"))
  s1256667(("Catastrophe"))
  s1264129(("Meteor Shower"))
  s1264130(("Meteor Shower"))
  s1279200(("Eradicate"))
  t320331["Infernal Armor"]
  t1246556["Spontaneous Immolation"]
  t1246558["Scythe's Embrace"]
  s1226019(("Reap"))
  t1238739["Soulshaper"]
  s1225826(("Eradicate"))
  t1240204["Star Fragments"]
  s1221150(("Collapsing Star"))
  t1272422["Voidrush"]
  t1256307[/"Dark Matter"/]
  t1256353[/"World Killer"/]
  s1253304(("Voidfall"))
  t1253304[/"Voidfall"/]
  s1256353(("World Killer"))
  t1253391[/"Meteoric Fall"/]
  t1253676[/"Doomsayer"/]
  t389824["Shattered Restoration"]
  s1221167(("Collapsing Star"))
  s1242492(("Emptiness"))
  t1221167["Collapsing Star"]
  t278326["Consume Magic"]
  s320313(("Swallowed Anger"))
  s1238739(("Soulshaper"))
  s1246558(("Scythe's Embrace"))
  t1250094["Midnight"]
  s1240204(("Star Fragments"))
  s1272422(("Voidrush"))
  s1227707(("Impending Apocalypse"))
  s1256307(("Dark Matter"))
  t1227707["Impending Apocalypse"]
  t204909["Soul Rending"]
  s1244237(("Rolling Torment"))
  s471306(("Void Metamorphosis"))
  s1250094(("Midnight"))
  t1244237["Rolling Torment"]
  t1256295[/"Mass Acceleration"/]
  snull(("buff:voidfall_building"))
  t1239519["Hungering Slash"]
  t1242492["Emptiness"]
  t1226033["Eradicate"]
  t1238488["Moment of Craving"]
  t452410[/"Enduring Torment"/]
  s452410(("Enduring Torment"))
  t452402[/"Voidsurge"/]
  s452402(("Voidsurge"))
  t1253817[/"Otherworldly Focus"/]
  t452405[/"Focused Hatred"/]
  t1240203["Focused Ray"]
  t389763["Master of the Glaive"]
  s389763(("Master of the Glaive"))
  t183782["Disrupting Fury"]
  s183782(("Disrupting Fury"))
  t207347["Aura of Pain"]
  s207347(("Aura of Pain"))
  t428607["Live by the Glaive"]
  s428607(("Live by the Glaive"))
  t389846["Felfire Haste"]
  s389846(("Felfire Haste"))
  t1266497["First In, Last Out"]
  s1266497(("First In, Last Out"))
  t1266329["Demon Muzzle"]
  s1266329(("Demon Muzzle"))
  t1266330["Soul Splitter"]
  s1266330(("Soul Splitter"))
  t1272832["Singed Spirit"]
  s1272832(("Singed Spirit"))
  t1244295["Sweet Suffering"]
  s1244295(("Sweet Suffering"))
  t1253668[/"Swift Erasure"/]
  s1253668(("Swift Erasure"))
  t1253399[/"Path to Oblivion"/]
  s1253399(("Path to Oblivion"))
  t452407[/"Improved Soul Rending"/]
  s452407(("Improved Soul Rending"))
  t1272453[/"Volatile Instinct"/]
  s1272453(("Volatile Instinct"))
  t429211 -->|range modifier| s185123
  t471306 -->|cooldown modifier| s185123
  t389781 -->|duration modifier| s196718
  t389783 -->|cooldown modifier| s196718
  t1223157 -->|buff grant| s198793
  t471306 -->|cooldown modifier| s198813
  t1223157 -->|buff grant| s198813
  t433719 -->|buff grant| s258920
  t433721 -->|buff grant| s258920
  t433724 -->|buff grant| s258920
  t433737 -->|buff grant| s258920
  t433721 -->|buff grant| s258921
  t433724 -->|buff grant| s258921
  t433737 -->|buff grant| s258921
  t452413 -->|range modifier| s258921
  t471306 -->|cooldown modifier| s258921
  t1272364 -->|damage modifier| s258921
  t433721 -->|buff grant| s258922
  t433724 -->|buff grant| s258922
  t433737 -->|buff grant| s258922
  t452413 -->|range modifier| s258922
  t471306 -->|cooldown modifier| s258922
  t1272364 -->|damage modifier| s258922
  t1223171 -->|range modifier| s278326
  t471306 -->|cooldown modifier| s320334
  t1272364 -->|damage modifier| s320334
  t429211 -->|range modifier| s337819
  t471306 -->|cooldown modifier| s337819
  t471306 -->|cooldown modifier| s452416
  t1272364 -->|damage modifier| s452416
  t471306 -->|cooldown modifier| s453177
  t1272364 -->|damage modifier| s453177
  t471306 -->|cooldown modifier| s473662
  t1215617 -->|damage modifier| s473662
  t1242495 -->|damage modifier| s473662
  t1244222 -->|damage modifier| s473662
  t1253415 -->|damage modifier| s473662
  t1272364 -->|damage modifier| s473662
  t1272817 -->|damage modifier| s473662
  t1217607 -->|cooldown modifier| s473728
  t1244220 -->|cooldown modifier| s473728
  t471306 -->|cooldown modifier| s1213649
  t1242495 -->|damage modifier| s1213649
  t1247538 -->|damage modifier| s1213649
  t1253377 -->|damage modifier| s1213649
  t1272364 -->|damage modifier| s1213649
  t471306 -->|cooldown modifier| s1217610
  t1215617 -->|damage modifier| s1217610
  t1242495 -->|damage modifier| s1217610
  t1244222 -->|damage modifier| s1217610
  t1253415 -->|damage modifier| s1217610
  t1272364 -->|damage modifier| s1217610
  t1272817 -->|damage modifier| s1217610
  t471306 -->|cooldown modifier| s1221162
  t1242486 -->|damage modifier| s1221162
  t1242495 -->|damage modifier| s1221162
  t1272364 -->|damage modifier| s1221162
  t471306 -->|cooldown modifier| s1225827
  t1242495 -->|damage modifier| s1225827
  t1244222 -->|damage modifier| s1225827
  t1272364 -->|damage modifier| s1225827
  t1215617 -->|damage modifier| s1227619
  t1242768 -->|damage modifier| s1227619
  t471306 -->|cooldown modifier| s1234195
  t1272364 -->|damage modifier| s1234195
  t452413 -->|range modifier| s1239127
  t471306 -->|cooldown modifier| s1239127
  t1242495 -->|damage modifier| s1239127
  t1247538 -->|damage modifier| s1239127
  t1272364 -->|damage modifier| s1239127
  t1272432 -->|damage modifier| s1239127
  t433721 -->|buff grant| s1241937
  t433724 -->|buff grant| s1241937
  t433737 -->|buff grant| s1241937
  t1223171 -->|range modifier| s1245412
  t1246562 -->|damage modifier| s1245412
  t1272432 -->|damage modifier| s1245412
  t1272770 -->|damage modifier| s1245412
  t471306 -->|cooldown modifier| s1245414
  t1223171 -->|range modifier| s1245414
  t1242495 -->|damage modifier| s1245414
  t1246562 -->|damage modifier| s1245414
  t1272364 -->|damage modifier| s1245414
  t1272432 -->|damage modifier| s1245414
  t1272770 -->|damage modifier| s1245414
  t471306 -->|cooldown modifier| s1246160
  t1242495 -->|damage modifier| s1246160
  t1272364 -->|damage modifier| s1246160
  t471306 -->|cooldown modifier| s1246168
  t1242495 -->|damage modifier| s1246168
  t1272364 -->|damage modifier| s1246168
  t471306 -->|cooldown modifier| s1246169
  t1242495 -->|damage modifier| s1246169
  t1272364 -->|damage modifier| s1246169
  t471306 -->|cooldown modifier| s1256305
  t1242495 -->|damage modifier| s1256305
  t1272364 -->|damage modifier| s1256305
  t1279247 -->|damage modifier| s1256305
  t471306 -->|cooldown modifier| s1256306
  t1272364 -->|damage modifier| s1256306
  t1279247 -->|damage modifier| s1256306
  t471306 -->|cooldown modifier| s1256667
  t1272364 -->|damage modifier| s1256667
  t471306 -->|cooldown modifier| s1264129
  t1242495 -->|damage modifier| s1264129
  t1272364 -->|damage modifier| s1264129
  t1279247 -->|damage modifier| s1264129
  t471306 -->|cooldown modifier| s1264130
  t1272364 -->|damage modifier| s1264130
  t1279247 -->|damage modifier| s1264130
  t471306 -->|cooldown modifier| s1279200
  t1242495 -->|damage modifier| s1279200
  t1244222 -->|damage modifier| s1279200
  t1272364 -->|damage modifier| s1279200
  t320331 -->|resource modifier| s258920
  t1246556 -->|mechanic change| s1241937
  t1246558 -->|cooldown modifier| s1226019
  t1238739 -->|cooldown modifier| s1226019
  t1246558 -->|cooldown modifier| s1225826
  t1238739 -->|cooldown modifier| s1225826
  t1240204 -->|cooldown modifier| s1221150
  t1272422 -->|cooldown modifier| s1221150
  t1256307 -->|cooldown modifier| s1221150
  t1256353 -->|mechanic change| s1253304
  t1253304 -->|proc trigger| s1256353
  t1253391 -->|proc trigger| s1256353
  t1253676 -->|proc trigger| s1256353
  t389824 -->|resource modifier| s1221167
  t389824 -->|resource modifier| s1242492
  t1221167 -->|resource modifier| s1242492
  t278326 -->|resource modifier| s320313
  t1246558 -->|cooldown modifier| s1238739
  t471306 -->|cooldown modifier| s1246558
  t471306 -->|cooldown modifier| s1238739
  t1250094 -->|cooldown modifier| s1240204
  t1250094 -->|cooldown modifier| s1272422
  t1250094 -->|cooldown modifier| s1227707
  t1250094 -->|cooldown modifier| s1221167
  t1250094 -->|cooldown modifier| s1256307
  t1240204 -->|cooldown modifier| s1272422
  t1240204 -->|cooldown modifier| s1227707
  t1240204 -->|cooldown modifier| s1221167
  t1240204 -->|cooldown modifier| s1256307
  t1272422 -->|cooldown modifier| s1227707
  t1272422 -->|cooldown modifier| s1221167
  t1272422 -->|cooldown modifier| s1256307
  t1227707 -->|cooldown modifier| s1221167
  t1227707 -->|cooldown modifier| s1256307
  t1221167 -->|cooldown modifier| s1256307
  t204909 -->|cooldown modifier| s1244237
  t204909 -->|cooldown modifier| s471306
  t204909 -->|cooldown modifier| s1250094
  t204909 -->|cooldown modifier| s1221167
  t1244237 -->|cooldown modifier| s471306
  t1244237 -->|cooldown modifier| s1250094
  t1244237 -->|cooldown modifier| s1221167
  t471306 -->|cooldown modifier| s1250094
  t471306 -->|cooldown modifier| s1221167
  t1256295 -->|buff grant| snull
  t1239519 -->|buff grant| snull
  t1272422 -->|buff grant| snull
  t1221167 -->|buff grant| snull
  t1242492 -->|buff grant| snull
  t1226033 -->|buff grant| snull
  t1238488 -->|buff grant| snull
  t1253377 -->|buff grant| snull
  t1227707 -->|buff grant| snull
  t471306 -->|buff grant| snull
  t1250094 -->|buff grant| snull
  t1244237 -->|buff grant| snull
  t1253676 -->|buff grant| snull
  t452410 -->|damage modifier| s452410
  t452402 -->|damage modifier| s452402
  t1253817 -->|direct damage_modifier| snull
  t452405 -->|direct damage_modifier| snull
  t1240203 -->|direct damage_modifier| snull
  t1272770 -->|direct damage_modifier| snull
  t389763 -->|proc trigger| s389763
  t183782 -->|proc trigger| s183782
  t207347 -->|damage modifier| s207347
  t428607 -->|proc trigger| s428607
  t389846 -->|proc trigger| s389846
  t1266497 -->|proc trigger| s1266497
  t1266329 -->|proc trigger| s1266329
  t1266330 -->|damage modifier| s1266330
  t1272832 -->|damage modifier| s1272832
  t1244295 -->|damage modifier| s1244295
  t1253668 -->|damage modifier| s1253668
  t1253399 -->|damage modifier| s1253399
  t452407 -->|damage modifier| s452407
  t1272453 -->|damage modifier| s1272453
  classDef hero fill:#f9d,stroke:#333
  class t452413,t1272364,t1253415,t1253377,t1279247,t1256307,t1256353,t1253304,t1253391,t1253676,t1256295,t452410,t452402,t1253817,t452405,t1253668,t1253399,t452407,t1272453 hero
  classDef mechanic fill:#bdf,stroke:#333
  class t1223157,t433719,t433721,t433724,t433737,t1217607 mechanic