# Havoc DH APL - AR (Aldrachi Reaver) and FS (Fel-Scarred) hero tree branches

input=apls/havoc/profile.simc

# Precombat: snapshot stats and set up variables
actions.precombat=snapshot_stats
actions.precombat+=/variable,name=trinket1_steroids,value=trinket.1.has_cooldown&trinket.1.has_stat.any_dps
actions.precombat+=/variable,name=trinket2_steroids,value=trinket.2.has_cooldown&trinket.2.has_stat.any_dps
actions.precombat+=/immolation_aura

# Default action list: hero tree routing
actions=auto_attack,if=!buff.out_of_range.up
actions+=/disrupt
# Spread Burning Wounds for uptime in multi-target scenarios
actions+=/retarget_auto_attack,line_cd=1,target_if=min:debuff.burning_wound.remains,if=talent.burning_wound&active_dot.burning_wound<(spell_targets>?3)
actions+=/retarget_auto_attack,line_cd=1,target_if=min:!target.is_boss,if=talent.burning_wound&active_dot.burning_wound=(spell_targets>?3)
# Fury generation rate for pooling decisions
actions+=/variable,name=fury_gen,op=set,value=2%(attack_haste*2.6)*0.81*((talent.demonsurge&buff.metamorphosis.up)*3+9.5)+buff.immolation_aura.stack*4+buff.tactical_retreat.up*8+buff.student_of_suffering.up*2.5
# Route to hero-tree-specific action lists; AR is the fallback for unrecognized trees
actions+=/run_action_list,name=ar,if=!hero_tree.felscarred
actions+=/run_action_list,name=fs,if=hero_tree.felscarred

# Aldrachi Reaver - tracks AR cycle: rending_strike -> empowered CS/Anni -> glaive_flurry
actions.ar=variable,name=rg_inc,op=set,value=buff.rending_strike.down&buff.glaive_flurry.up&cooldown.blade_dance.up&gcd.remains=0|variable.rg_inc&prev_gcd.1.death_sweep
actions.ar+=/pick_up_fragment,type=all,use_off_gcd=1,if=fury<=90
# Complete AR cycle: CS/Anni when both buffs up to trigger Reaver's Glaive
actions.ar+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&buff.glaive_flurry.up&active_enemies>1&!debuff.reavers_mark.up&time>10
actions.ar+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&buff.glaive_flurry.up&active_enemies>1&!debuff.reavers_mark.up
# Fire Reaver's Glaive to start cycle
actions.ar+=/reavers_glaive,target_if=max:debuff.reavers_mark.remains,if=buff.glaive_flurry.down&buff.rending_strike.down&debuff.essence_break.down&active_enemies<3&(buff.metamorphosis.remains>2|cooldown.eye_beam.remains<10|fight_remains<10)
actions.ar+=/reavers_glaive,target_if=max:debuff.reavers_mark.remains,if=buff.glaive_flurry.down&buff.rending_strike.down&(buff.thrill_of_the_fight_damage.up|!prev_gcd.1.death_sweep|!variable.rg_inc)&active_enemies>=2
actions.ar+=/call_action_list,name=ar_cooldown
# Ragefire IA in AoE outside Essence Break
actions.ar+=/immolation_aura,if=active_enemies>2&talent.ragefire&debuff.essence_break.down&(buff.metamorphosis.down|buff.metamorphosis.remains>5)
# Tactical Retreat: sync VR with Eye Beam for Initiative+TR uptime
actions.ar+=/vengeful_retreat,if=talent.initiative&talent.tactical_retreat&time>20&cooldown.eye_beam.up&cooldown.metamorphosis.remains>10&(!talent.inertia&buff.unbound_chaos.down|buff.inertia_trigger.down&buff.metamorphosis.down)
actions.ar+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&!talent.tactical_retreat&(cooldown.eye_beam.remains>15&gcd.remains<0.3|gcd.remains<0.2&cooldown.eye_beam.remains<=gcd.remains&cooldown.metamorphosis.remains>10)&time>20&(!talent.inertia&buff.unbound_chaos.down|buff.inertia_trigger.down&buff.metamorphosis.down)
# Unbound Chaos Felblade when not running Inertia
actions.ar+=/felblade,target_if=max:debuff.reavers_mark.remains,if=!talent.inertia&active_enemies=1&buff.unbound_chaos.up&buff.initiative.up&debuff.essence_break.down&buff.metamorphosis.down
# Inertia Felblade before Eye Beam in AoE
actions.ar+=/felblade,target_if=max:debuff.reavers_mark.remains,if=buff.inertia_trigger.up&talent.inertia&cooldown.eye_beam.remains<=0.5&active_enemies>1
# Enter meta sub-list
actions.ar+=/run_action_list,name=ar_meta,if=buff.metamorphosis.up
# Inertia trigger for Felblade into BD window
actions.ar+=/felblade,target_if=max:debuff.reavers_mark.remains,if=buff.inertia_trigger.up&talent.inertia&buff.inertia.down&cooldown.blade_dance.remains<4&(cooldown.eye_beam.remains>5&cooldown.eye_beam.remains>buff.unbound_chaos.remains|cooldown.eye_beam.remains<=gcd.max&cooldown.vengeful_retreat.remains<=gcd.max+1)
# A Fire Inside + Burning Wound: dump IA charges quickly
actions.ar+=/immolation_aura,if=talent.a_fire_inside&talent.burning_wound&full_recharge_time<gcd.max*2&(raid_event.adds.in>full_recharge_time|active_enemies>desired_targets)
actions.ar+=/immolation_aura,if=active_enemies>desired_targets&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)
# Eye Beam: core rotational cast when BD available soon
actions.ar+=/eye_beam,if=(cooldown.blade_dance.remains<7|raid_event.adds.up)&(active_enemies>desired_targets*2|raid_event.adds.in>30-buff.cycle_of_hatred.stack*5|fight_style.dungeonroute&!raid_event.adds.in<=40-buff.cycle_of_hatred.stack*5)|fight_remains<10
# Inertia Felblade/Fel Rush into combat abilities
actions.ar+=/felblade,if=talent.inertia&buff.inertia_trigger.up&(buff.immolation_aura.up|buff.inertia_trigger.remains<=0.5|cooldown.the_hunt.remains<=0.5|active_enemies>1&cooldown.eye_beam.remains<=0.5|cooldown.vengeful_retreat.remains<=1)&active_enemies<=2
actions.ar+=/fel_rush,if=talent.inertia&buff.inertia_trigger.up&(buff.immolation_aura.up|buff.inertia_trigger.remains<=gcd.max|cooldown.the_hunt.remains<=gcd.max|active_enemies>1&cooldown.eye_beam.remains<=gcd|cooldown.vengeful_retreat.remains<=1)&(active_enemies>2|cooldown.felblade.remains)
# Blade Dance when Eye Beam is not imminent
actions.ar+=/blade_dance,target_if=max:debuff.reavers_mark.remains,if=(cooldown.eye_beam.remains>=gcd.max*2|active_enemies>=2&buff.glaive_flurry.up)&buff.rending_strike.down
# CS when Rending Strike is up (AR cycle)
actions.ar+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up
# Felblade for fury generation
actions.ar+=/felblade,target_if=max:debuff.reavers_mark.remains,if=fury.deficit>=15+variable.fury_gen*0.5&!buff.inertia_trigger.up&(!talent.blind_fury|cooldown.eye_beam.remains>5)
# CS during Essence Break window
actions.ar+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=debuff.essence_break.up
# Furious Throws + Soulscar in AoE
actions.ar+=/throw_glaive,target_if=max:debuff.reavers_mark.remains,if=active_enemies>2&talent.furious_throws&talent.soulscar&(!talent.screaming_brutality|charges=2|full_recharge_time<cooldown.blade_dance.remains)
# CS filler with fury pooling for Eye Beam
actions.ar+=/chaos_strike,if=cooldown.eye_beam.remains>gcd.max*4|fury>=70-variable.fury_gen*gcd.max-talent.blind_fury.rank*15
# Low fury Felblade (without A Fire Inside)
actions.ar+=/felblade,target_if=max:debuff.reavers_mark.remains,if=!talent.a_fire_inside&fury<40
# IA filler in AoE
actions.ar+=/immolation_aura,if=raid_event.adds.in>full_recharge_time|active_enemies>desired_targets&active_enemies>2
# Mobility fillers
actions.ar+=/throw_glaive,target_if=max:debuff.reavers_mark.remains,if=buff.unbound_chaos.down&recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&buff.out_of_range.down&active_enemies>1&!talent.furious_throws
actions.ar+=/fel_rush,if=buff.unbound_chaos.down&recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&active_enemies>1

# AR Cooldowns
actions.ar_cooldown=metamorphosis,if=(((cooldown.eye_beam.remains>=20|talent.cycle_of_hatred&cooldown.eye_beam.remains>=13)&(!talent.essence_break|debuff.essence_break.up)&(raid_event.adds.in>40|active_enemies>desired_targets)|!talent.chaotic_transformation|fight_remains<30)&buff.inner_demon.down&(cooldown.blade_dance.remains>gcd.max*3|prev_gcd.1.death_sweep|prev_gcd.2.death_sweep|prev_gcd.3.death_sweep))&!talent.inertia&!talent.essence_break&time>15
actions.ar_cooldown+=/metamorphosis,if=(cooldown.blade_dance.remains&((prev_gcd.1.death_sweep|prev_gcd.2.death_sweep|prev_gcd.3.death_sweep|buff.metamorphosis.up&buff.metamorphosis.remains<gcd.max)&cooldown.eye_beam.remains&(raid_event.adds.in>40|active_enemies>desired_targets)|!talent.chaotic_transformation|fight_remains<30)&(buff.inner_demon.down))&(talent.inertia|talent.essence_break)&time>15
# Generic trinket usage around Meta/Eye Beam
actions.ar_cooldown+=/use_item,slot=trinket1,if=(buff.metamorphosis.up|cooldown.eye_beam.remains<gcd.max&active_enemies>1|!trinket.1.has_buff.any|fight_remains<25)
actions.ar_cooldown+=/use_item,slot=trinket2,if=(buff.metamorphosis.up|cooldown.eye_beam.remains<gcd.max&active_enemies>1|!trinket.2.has_buff.any|fight_remains<25)
# The Hunt outside Essence Break window
actions.ar_cooldown+=/the_hunt,target_if=max:debuff.reavers_mark.remains,if=debuff.essence_break.down&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>45)&buff.reavers_glaive.down&time>5&(!talent.inertia&buff.unbound_chaos.down|buff.inertia_trigger.down)|fight_remains<=30

# AR Meta rotation - prioritizes empowered abilities
actions.ar_meta=death_sweep,target_if=max:debuff.reavers_mark.remains,if=buff.metamorphosis.remains<gcd.max|debuff.essence_break.up|cooldown.metamorphosis.up
# VR for Initiative during Meta
actions.ar_meta+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&(cooldown.metamorphosis.remains&(cooldown.essence_break.remains<=0.6|cooldown.essence_break.remains>10|!talent.essence_break))&cooldown.eye_beam.remains&(!talent.inertia&buff.unbound_chaos.down|buff.inertia_trigger.down)
# Inertia into Essence Break
actions.ar_meta+=/felblade,target_if=max:debuff.reavers_mark.remains,if=talent.inertia&buff.inertia_trigger.up&cooldown.essence_break.remains<=1&cooldown.blade_dance.remains<=gcd.max*2&cooldown.metamorphosis.remains<=gcd.max*3
# Annihilation during Essence Break or before Meta expires
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=buff.metamorphosis.remains<gcd.max|debuff.essence_break.remains&debuff.essence_break.remains<0.5&cooldown.blade_dance.remains|buff.inner_demon.up&cooldown.essence_break.up&cooldown.metamorphosis.up
# Inertia triggers
actions.ar_meta+=/felblade,target_if=max:debuff.reavers_mark.remains,if=buff.inertia_trigger.up&talent.inertia&cooldown.metamorphosis.remains&(cooldown.eye_beam.remains<=0.5|cooldown.essence_break.remains<=0.5|cooldown.blade_dance.remains<=5.5|buff.initiative.remains<gcd.remains)
actions.ar_meta+=/fel_rush,if=buff.inertia_trigger.up&talent.inertia&cooldown.metamorphosis.remains&active_enemies>2
# IA in multi-target during Meta
actions.ar_meta+=/immolation_aura,if=charges=2&active_enemies>1&debuff.essence_break.down
# Inner Demon proc protection
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=buff.inner_demon.up&(cooldown.eye_beam.remains<gcd.max*3&cooldown.blade_dance.remains|cooldown.metamorphosis.remains<gcd.max*3)
# Essence Break in Meta
actions.ar_meta+=/essence_break,if=fury>20&(cooldown.blade_dance.remains<gcd.max*3|cooldown.blade_dance.up|active_enemies<3)&(buff.unbound_chaos.down&!talent.inertia|buff.inertia.up)&buff.out_of_range.remains<gcd.max&(!talent.shattered_destiny|cooldown.eye_beam.remains>4)|fight_remains<10
# Death Sweep filler
actions.ar_meta+=/death_sweep,target_if=max:debuff.reavers_mark.remains
# Eye Beam in Meta outside EB and Inner Demon
actions.ar_meta+=/eye_beam,if=debuff.essence_break.down&buff.inner_demon.down
# Annihilation with fury or fragment pooling
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=cooldown.blade_dance.remains|fury>60|soul_fragments.total>0|buff.metamorphosis.remains<5&cooldown.felblade.up|debuff.essence_break.up
# Fury gen
actions.ar_meta+=/felblade,target_if=max:debuff.reavers_mark.remains,if=fury.deficit>=15+variable.fury_gen*0.5&!buff.inertia_trigger.up
# IA filler
actions.ar_meta+=/immolation_aura,if=buff.out_of_range.down&recharge_time<(cooldown.eye_beam.remains<?buff.metamorphosis.remains)&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)
# Annihilation dump
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains
# Movement fillers
actions.ar_meta+=/throw_glaive,target_if=max:debuff.reavers_mark.remains,if=buff.unbound_chaos.down&recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&buff.out_of_range.down&active_enemies>1&!talent.furious_throws
actions.ar_meta+=/fel_rush,if=recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&buff.out_of_range.down&active_enemies>1

# Fel-Scarred - tracks Demonsurge empowerment cycle
actions.fs=pick_up_fragment,type=all,use_off_gcd=1
actions.fs+=/call_action_list,name=fs_cooldown
# Ragefire IA in AoE
actions.fs+=/immolation_aura,if=active_enemies>2&talent.ragefire&debuff.essence_break.down&(buff.metamorphosis.down|buff.metamorphosis.remains>5)
# Unbound Chaos Felblade when not running Inertia
actions.fs+=/felblade,if=talent.unbound_chaos&buff.unbound_chaos.up&!talent.inertia&active_enemies<=2&(cooldown.eye_beam.remains-gcd.max*2<=buff.unbound_chaos.remains)
actions.fs+=/fel_rush,if=talent.unbound_chaos&buff.unbound_chaos.up&!talent.inertia&active_enemies>3&(cooldown.eye_beam.remains-gcd.max*2<=buff.unbound_chaos.remains)
# Enter meta sub-list during Metamorphosis
actions.fs+=/run_action_list,name=fs_meta,if=buff.metamorphosis.up
# VR for Initiative: sync with Eye Beam CD
actions.fs+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&(cooldown.eye_beam.remains>15&gcd.remains<0.3|gcd.remains<0.2&cooldown.eye_beam.remains<=gcd.remains&(cooldown.metamorphosis.remains>10|cooldown.blade_dance.remains<gcd.max*3))&(cooldown.essence_break.remains<=gcd.max*2|cooldown.essence_break.remains>=18|!talent.essence_break)&cooldown.metamorphosis.remains>10&time>20&(!talent.inertia|buff.inertia_trigger.down)
# A Fire Inside + Burning Wound charge dump
actions.fs+=/immolation_aura,if=talent.a_fire_inside&talent.burning_wound&full_recharge_time<gcd.max*2&(raid_event.adds.in>full_recharge_time|active_enemies>desired_targets)
actions.fs+=/immolation_aura,if=active_enemies>desired_targets&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)
# Eye Beam: core rotational cast
actions.fs+=/eye_beam,if=(!talent.initiative|buff.initiative.up|cooldown.vengeful_retreat.remains>=10|cooldown.metamorphosis.up|talent.initiative&!talent.tactical_retreat)&(cooldown.blade_dance.remains<7|raid_event.adds.up)&(active_enemies>desired_targets*2|raid_event.adds.in>30-buff.cycle_of_hatred.stack*5|fight_style.dungeonroute&!raid_event.adds.in<=40-buff.cycle_of_hatred.stack*5)|fight_remains<10
# Inertia triggers via Felblade/Fel Rush
actions.fs+=/felblade,if=talent.inertia&buff.inertia_trigger.up&(buff.immolation_aura.up|buff.inertia_trigger.remains<=0.5|cooldown.the_hunt.remains<=0.5|active_enemies>1&cooldown.eye_beam.remains<=0.5|cooldown.vengeful_retreat.remains<=1)&active_enemies<=2
actions.fs+=/fel_rush,if=talent.inertia&buff.inertia_trigger.up&(buff.immolation_aura.up|buff.inertia_trigger.remains<=gcd.max|cooldown.the_hunt.remains<=gcd.max|active_enemies>1&cooldown.eye_beam.remains<=gcd|cooldown.vengeful_retreat.remains<=1)&(active_enemies>2|cooldown.felblade.remains)
# Essence Break outside Meta
actions.fs+=/essence_break,if=!talent.initiative&cooldown.eye_beam.remains>5
# Blade Dance when Eye Beam is not imminent
actions.fs+=/blade_dance,if=cooldown.eye_beam.remains>=gcd.max*4
# CS during Essence Break
actions.fs+=/chaos_strike,if=debuff.essence_break.up
# Felblade fury generation
actions.fs+=/felblade,if=fury.deficit>15+variable.fury_gen*(0.5%gcd.max)&(cooldown.vengeful_retreat.remains>=action.felblade.cooldown+0.5&talent.inertia&active_enemies=1|!talent.inertia|cooldown.essence_break.remains)&cooldown.metamorphosis.remains&cooldown.eye_beam.remains>=0.5
# CS filler with fury pooling
actions.fs+=/chaos_strike,if=cooldown.eye_beam.remains>=gcd.max*4|(fury>=70-variable.fury_gen)
# IA filler
actions.fs+=/immolation_aura,if=raid_event.adds.in>full_recharge_time&cooldown.eye_beam.remains>=gcd.max|active_enemies>desired_targets&active_enemies>2
# Fury dump Felblade
actions.fs+=/felblade,if=buff.out_of_range.down&buff.inertia_trigger.down&cooldown.eye_beam.remains>=gcd.max
# Movement fillers
actions.fs+=/throw_glaive,if=recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&buff.out_of_range.down&active_enemies>1&!talent.furious_throws
actions.fs+=/fel_rush,if=buff.unbound_chaos.down&recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&active_enemies>1

# FS Cooldowns
actions.fs_cooldown=metamorphosis,if=(((cooldown.eye_beam.remains>=20|talent.cycle_of_hatred&cooldown.eye_beam.remains>=13)&(!talent.essence_break|debuff.essence_break.up)&(raid_event.adds.in>40|active_enemies>desired_targets)|fight_remains<30)&buff.inner_demon.down&(cooldown.blade_dance.remains>gcd.max*3|prev_gcd.1.death_sweep))&!talent.inertia&!talent.essence_break&time>15
actions.fs_cooldown+=/metamorphosis,if=(cooldown.blade_dance.remains&((prev_gcd.1.death_sweep|prev_gcd.2.death_sweep|prev_gcd.3.death_sweep|buff.metamorphosis.up&buff.metamorphosis.remains<gcd.max)&cooldown.eye_beam.remains&(raid_event.adds.in>40|active_enemies>desired_targets)|fight_remains<30)&(buff.inner_demon.down))&(talent.inertia|talent.essence_break)&time>15&(!action.annihilation.demonsurge_available&!action.death_sweep.demonsurge_available)
# Generic trinket usage
actions.fs_cooldown+=/use_item,slot=trinket1,if=(buff.metamorphosis.up|cooldown.eye_beam.remains<gcd.max&active_enemies>1|!trinket.1.has_buff.any|fight_remains<25)
actions.fs_cooldown+=/use_item,slot=trinket2,if=(buff.metamorphosis.up|cooldown.eye_beam.remains<gcd.max&active_enemies>1|!trinket.2.has_buff.any|fight_remains<25)
# The Hunt outside Essence Break
actions.fs_cooldown+=/the_hunt,if=debuff.essence_break.down&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>45)&(buff.metamorphosis.remains>5|buff.metamorphosis.down)&(!talent.initiative|buff.initiative.up|time>5)&time>5&(!talent.inertia&buff.unbound_chaos.down|buff.inertia_trigger.down)|fight_remains<=30

# FS Meta rotation - Demonsurge empowerment matters
actions.fs_meta=death_sweep,if=buff.metamorphosis.remains<gcd.max|debuff.essence_break.up|prev_gcd.1.metamorphosis|buff.demonsurge_death_sweep.up&buff.demonsurge.remains<gcd.max|active_enemies>=3&buff.demonsurge_death_sweep.up&(!talent.inertia|buff.inertia_trigger.down&cooldown.vengeful_retreat.remains|buff.inertia.up)&(!talent.essence_break|debuff.essence_break.up|cooldown.essence_break.remains>=5)
# Chaotic Transformation: DS to spend charges before re-Meta
actions.fs_meta+=/death_sweep,if=cooldown.metamorphosis.up&talent.chaotic_transformation&!demonsurge_available
# VR for Initiative during Meta
actions.fs_meta+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&(gcd.remains<0.3|talent.inertia&cooldown.eye_beam.remains>gcd.remains&(buff.cycle_of_hatred.stack=2|buff.cycle_of_hatred.stack=3))&(cooldown.metamorphosis.remains&(buff.demonsurge_annihilation.down&buff.demonsurge_death_sweep.down))&(!talent.inertia&buff.unbound_chaos.down|buff.inertia_trigger.down)&(!talent.essence_break|cooldown.essence_break.remains>18|cooldown.essence_break.remains<=gcd.remains+talent.inertia*1.5)&(cooldown.eye_beam.remains>5|cooldown.eye_beam.remains<=gcd.remains|cooldown.eye_beam.up)|cooldown.metamorphosis.up&buff.demonsurge.stack>1&talent.initiative&!talent.inertia&gcd.remains<0.3
# Demonsurge DS when Inertia is active or before Meta expires
actions.fs_meta+=/death_sweep,if=(talent.essence_break&buff.demonsurge_death_sweep.up&(buff.inertia.up&(cooldown.essence_break.remains>buff.inertia.remains|!talent.essence_break)|cooldown.metamorphosis.remains<=5&buff.inertia_trigger.down|buff.inertia.up&buff.demonsurge_abyssal_gaze.up)|talent.inertia&buff.inertia_trigger.down&cooldown.vengeful_retreat.remains>=gcd.max&buff.inertia.down)
# Annihilation before Meta drops or during EB
actions.fs_meta+=/annihilation,if=buff.metamorphosis.remains<gcd.max&cooldown.blade_dance.remains<buff.metamorphosis.remains|debuff.essence_break.remains&debuff.essence_break.remains<0.5
# Inertia triggers
actions.fs_meta+=/felblade,if=buff.inertia_trigger.up&talent.inertia&debuff.essence_break.down&cooldown.metamorphosis.remains&cooldown.eye_beam.remains&(cooldown.blade_dance.remains<=5.5&(talent.essence_break&cooldown.essence_break.remains<=0.5|!talent.essence_break|cooldown.essence_break.remains>=buff.inertia_trigger.remains&cooldown.blade_dance.remains<=4.5&(cooldown.blade_dance.remains|cooldown.blade_dance.remains<=0.5))|buff.metamorphosis.remains<=5.5+talent.shattered_destiny*2)
actions.fs_meta+=/fel_rush,if=buff.inertia_trigger.up&talent.inertia&debuff.essence_break.down&cooldown.metamorphosis.remains&cooldown.eye_beam.remains&(cooldown.felblade.remains&cooldown.essence_break.remains<=0.6|active_enemies>2)
# IA in multi-target during Meta
actions.fs_meta+=/immolation_aura,if=(active_enemies>1|talent.a_fire_inside&talent.isolated_prey)&debuff.essence_break.down&(active_enemies>=3|full_recharge_time<gcd.max*2)
# Inner Demon proc protection
actions.fs_meta+=/annihilation,if=buff.inner_demon.up&cooldown.blade_dance.remains&(cooldown.eye_beam.remains<gcd.max*3|cooldown.metamorphosis.remains<gcd.max*3)
# Essence Break in Meta
actions.fs_meta+=/essence_break,if=fury>20&(cooldown.metamorphosis.remains>10|cooldown.blade_dance.remains<gcd.max*2)&(buff.inertia_trigger.down|buff.inertia.up&buff.inertia.remains>=gcd.max*3|!talent.inertia|active_enemies>desired_targets&raid_event.adds.remains<cooldown.vengeful_retreat.remains+5)&buff.out_of_range.remains<gcd.max&(!talent.shattered_destiny|cooldown.eye_beam.remains>4)&(active_enemies>1|cooldown.metamorphosis.remains>5&cooldown.eye_beam.remains)|fight_remains<5
# Demonsurge IA when empowerment about to expire
actions.fs_meta+=/immolation_aura,if=(buff.demonsurge.remains<=gcd.max+1)&demonsurge_available
# Eye Beam in Meta outside EB
actions.fs_meta+=/eye_beam,if=debuff.essence_break.down&buff.inner_demon.down&(!action.annihilation.demonsurge_available&!action.death_sweep.demonsurge_available)
# Demonic Intensity empowered Eye Beam
actions.fs_meta+=/eye_beam,if=buff.demonsurge_demonic_intensity.up&debuff.essence_break.down&buff.inner_demon.down&(buff.cycle_of_hatred.stack<4|cooldown.essence_break.remains>=20|cooldown.essence_break.remains<=gcd.max|!talent.essence_break)&(!action.annihilation.demonsurge_available&!action.death_sweep.demonsurge_available)
# Death Sweep filler
actions.fs_meta+=/death_sweep,if=cooldown.essence_break.remains>=gcd.max*2|debuff.essence_break.up|!talent.essence_break|talent.first_blood
# Annihilation filler
actions.fs_meta+=/annihilation,if=cooldown.blade_dance.remains|fury>60|soul_fragments.total>0|buff.metamorphosis.remains<5
# IA recharge filler
actions.fs_meta+=/immolation_aura,if=buff.out_of_range.down&recharge_time<(cooldown.eye_beam.remains<?buff.metamorphosis.remains)&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)
# Felblade fury gen
actions.fs_meta+=/felblade,if=(buff.out_of_range.down|fury.deficit>15+variable.fury_gen*(0.5%gcd.max))&!buff.inertia_trigger.up
# Annihilation dump
actions.fs_meta+=/annihilation
# Movement fillers
actions.fs_meta+=/throw_glaive,if=buff.unbound_chaos.down&recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&buff.out_of_range.down&active_enemies>1&!talent.furious_throws
actions.fs_meta+=/fel_rush,if=recharge_time<cooldown.eye_beam.remains&debuff.essence_break.down&(cooldown.eye_beam.remains>8|charges_fractional>1.01)&buff.out_of_range.down&active_enemies>1
