input=apls/havoc/profile.simc

actions.precombat=snapshot_stats
actions.precombat+=/variable,name=tab_target_burning_wound,op=reset,default=1
actions.precombat+=/immolation_aura

actions=auto_attack

# Blade Dance threshold: use on 3+ targets (2+ with Trail of Ruin), always with First Blood
actions+=/variable,name=use_blade_dance,op=set,value=active_enemies>=3-talent.trail_of_ruin|talent.first_blood
# Pool extra fury when Glaive Tempest passive will trigger from Blade Dance at 3+ targets
actions+=/variable,name=pool_glaive_tempest,op=set,value=talent.glaive_tempest&active_enemies>=3
# Fury generated per second for resource planning
actions+=/variable,name=fury_gen_per_sec,op=set,value=2%(attack_haste*2.6)*0.81*((talent.demonsurge&buff.metamorphosis.up)*3+9.5)+buff.immolation_aura.stack*4+buff.tactical_retreat.up*8+buff.student_of_suffering.up*2.5

# Inertia trigger ready: we have the trigger buff and inertia is not yet active or is about to expire
actions+=/variable,name=inertia_ready,op=set,value=talent.inertia&buff.inertia_trigger.up&(!buff.inertia.up|buff.inertia_trigger.remains<gcd.max)
# Something worth consuming inertia trigger for is imminent
actions+=/variable,name=inertia_consumer_soon,op=set,value=buff.inertia_trigger.remains<=0.5|cooldown.the_hunt.remains<=0.5|cooldown.eye_beam.remains<=execute_time|cooldown.vengeful_retreat.remains<=1
# Extended check for fel rush range (slightly larger timing window)
actions+=/variable,name=inertia_consumer_soon_rush,op=set,value=buff.inertia_trigger.remains<=gcd.max|cooldown.the_hunt.remains<=gcd.max+0.5|cooldown.eye_beam.remains<=execute_time|cooldown.vengeful_retreat.remains<=1.5

# Eye beam alignment: safe to use EB without missing a VR/inertia window
actions+=/variable,name=eb_aligned,op=set,value=!talent.inertia&(!talent.initiative|cooldown.vengeful_retreat.remains>=3|buff.initiative.up)|talent.inertia&(buff.inertia.up|cooldown.vengeful_retreat.remains>=3&cooldown.the_hunt.remains>=3&!buff.inertia_trigger.up|cooldown.metamorphosis.remains<=5)
# Blade Dance not blocking: BD is on cooldown or we are not using it
actions+=/variable,name=bd_not_blocking,op=set,value=cooldown.blade_dance.remains>=gcd.max|!variable.use_blade_dance

# CS Machine: RO procs free CS, CT gives BD-crit CS bonus -- lower fury thresholds for CS
actions+=/variable,name=cs_machine,op=set,value=talent.relentless_onslaught&talent.chaos_theory

# Filler window: all priority spells on cooldown and we have fury to spend
actions+=/variable,name=use_filler,op=set,value=cooldown.felblade.remains>=gcd.max&cooldown.immolation_aura.remains>=gcd.max&cooldown.eye_beam.remains>=gcd.max&variable.bd_not_blocking&(fury.deficit>variable.fury_gen_per_sec*gcd.max)

# Spread Burning Wounds for uptime in multitarget scenarios
actions+=/retarget_auto_attack,line_cd=1,target_if=min:debuff.burning_wound.remains,if=talent.burning_wound&active_dot.burning_wound<(spell_targets>?3)&variable.tab_target_burning_wound
actions+=/retarget_auto_attack,line_cd=1,target_if=min:!target.is_boss,if=talent.burning_wound&active_dot.burning_wound=(spell_targets>?3)&variable.tab_target_burning_wound
actions+=/disrupt
actions+=/pick_up_fragment,type=all,use_off_gcd=1,if=fury<=40

# Cancel vengeful retreat into metamorphosis for initiative proc
actions+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&!buff.inner_demon.up&buff.metamorphosis.up&(cooldown.metamorphosis.ready|cooldown.metamorphosis.remains<=gcd.remains)&(!talent.chaotic_transformation|cooldown.eye_beam.remains&cooldown.blade_dance.remains&buff.metamorphosis.up)&gcd.remains<=0.3

actions+=/call_action_list,name=cooldown
# Hero tree routing
actions+=/run_action_list,name=fel_scarred,if=hero_tree.felscarred
actions+=/run_action_list,name=aldrachi_reaver

# Cooldowns: metamorphosis and the_hunt
actions.cooldown=metamorphosis,if=((buff.metamorphosis.up|cooldown.eye_beam.remains>=10-2*talent.collective_anguish|talent.cycle_of_hatred&cooldown.eye_beam.remains>=13|raid_event.adds.remains>8&raid_event.adds.remains<cooldown.eye_beam.remains|!talent.chaotic_transformation)&(raid_event.adds.in>40|active_enemies>desired_targets|fight_style.dungeonroute&!raid_event.adds.in<=120)|fight_remains<30)&!buff.inner_demon.up&(cooldown.blade_dance.remains>gcd.max*3|prev_gcd.1.death_sweep|prev_gcd.2.death_sweep|prev_gcd.3.death_sweep|!talent.chaotic_transformation)&(!action.annihilation.demonsurge_available&!action.death_sweep.demonsurge_available)
# The Hunt: avoid during EB window or glaive cycle, align with Eternal Hunt EB synergy
actions.cooldown+=/the_hunt,if=debuff.essence_break.down&buff.reavers_glaive.down&(!talent.initiative|!buff.inertia_trigger.up&(buff.initiative.up|time>5))&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>45-talent.eternal_hunt*15)&(!talent.eternal_hunt|cooldown.eye_beam.remains<10)|fight_remains<=30
actions.cooldown+=/potion,if=fight_remains<35|cooldown.eye_beam.remains<20

# Prevent IA charge capping for A Fire Inside builds (2 charges available)
actions.fel_scarred=immolation_aura,if=talent.a_fire_inside&charges=2&variable.bd_not_blocking
actions.fel_scarred+=/immolation_aura,if=(active_enemies>(1-talent.burning_wound+buff.metamorphosis.up))&variable.bd_not_blocking&(!talent.growing_inferno|buff.immolation_aura.remains<2)

# Felblade/Fel Rush to consume inertia trigger
actions.fel_scarred+=/felblade,if=variable.inertia_ready&(variable.inertia_consumer_soon|buff.metamorphosis.remains>=5)&active_enemies<=2
actions.fel_scarred+=/fel_rush,if=variable.inertia_ready&(variable.inertia_consumer_soon_rush)&(active_enemies>2|cooldown.felblade.remains)

# Vengeful Retreat for inertia builds
actions.fel_scarred+=/vengeful_retreat,if=talent.inertia&!buff.inertia_trigger.up&cooldown.metamorphosis.remains>=5&((cooldown.eye_beam.remains<=gcd.max*2|cooldown.blade_dance.remains<=7&(!talent.cycle_of_hatred|buff.cycle_of_hatred.stack<3)&((cooldown.eye_beam.remains>=15-buff.cycle_of_hatred.stack*2.5)|buff.metamorphosis.remains>=5))&gcd.remains<=0.3&time>5|fight_remains<10)

# Vengeful Retreat for non-inertia Initiative builds
actions.fel_scarred+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&!talent.inertia&((cooldown.eye_beam.remains<=gcd.remains|cooldown.blade_dance.remains<=3&(cooldown.eye_beam.remains>=15-buff.cycle_of_hatred.stack*2.5)|buff.metamorphosis.remains>=5&(!talent.cycle_of_hatred|buff.cycle_of_hatred.stack<4))&!buff.initiative.up&gcd.remains<=0.3&time>5|fight_remains<10)

actions.fel_scarred+=/run_action_list,name=fs_meta,if=buff.metamorphosis.up

# Non-meta FS rotation
actions.fel_scarred+=/immolation_aura,if=(active_enemies>(1-talent.burning_wound))&variable.bd_not_blocking&(!talent.growing_inferno|buff.immolation_aura.remains<2)
actions.fel_scarred+=/immolation_aura,if=fight_remains<15&(variable.use_blade_dance&cooldown.blade_dance.remains|!variable.use_blade_dance)&talent.ragefire

# Eye Beam: at 5+ targets raw AoE damage outweighs alignment benefits, skip eb_aligned check
actions.fel_scarred+=/eye_beam,if=(variable.use_blade_dance&cooldown.blade_dance.remains<7|raid_event.adds.up|!variable.use_blade_dance)&(active_enemies>desired_targets*2|raid_event.adds.in>30-buff.cycle_of_hatred.stack*2.5|fight_style.dungeonroute&!raid_event.adds.in<=30-buff.cycle_of_hatred.stack*2.5)&(variable.eb_aligned|active_enemies>=5)&!buff.inner_demon.up&(!talent.eternal_hunt|cooldown.the_hunt.remains>5)|fight_remains<10

# Essence Break outside meta: softer inertia gate allows EB when trigger is down
actions.fel_scarred+=/essence_break,if=talent.essence_break&fury>=35&(buff.inertia_trigger.down|buff.inertia.up&buff.inertia.remains>=gcd.max*3|!talent.inertia)&cooldown.eye_beam.remains>5&buff.out_of_range.remains<gcd.max

# Pack BD first into EB window for Chaos Theory proc, then CS gets guaranteed crit
actions.fel_scarred+=/blade_dance,if=talent.essence_break&debuff.essence_break.up&variable.use_blade_dance
actions.fel_scarred+=/chaos_strike,if=talent.essence_break&debuff.essence_break.up

actions.fel_scarred+=/blade_dance,if=variable.use_blade_dance&(!talent.demonic|cooldown.eye_beam.remains>=gcd.max*2|active_enemies>=5)&(!variable.pool_glaive_tempest|fury>=60)

actions.fel_scarred+=/felblade,if=!buff.inertia_trigger.up&(fury.deficit>=15+variable.fury_gen_per_sec*0.5)&(!buff.out_of_range.up|!buff.inertia.up)&(cooldown.blade_dance.remains>=0.5|!variable.use_blade_dance|fury<40|cooldown.eye_beam.remains<gcd.max*2)
actions.fel_scarred+=/immolation_aura,if=active_enemies>desired_targets&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)
actions.fel_scarred+=/immolation_aura,if=(raid_event.adds.in>full_recharge_time)&fury.deficit>20+variable.fury_gen_per_sec*gcd.max

actions.fel_scarred+=/throw_glaive,if=talent.soulscar&(!talent.screaming_brutality|charges=2|full_recharge_time<cooldown.blade_dance.remains)&(!talent.furious_throws|(variable.bd_not_blocking)&(cooldown.eye_beam.remains>gcd.max*4|fury.deficit<variable.fury_gen_per_sec*gcd.max|talent.blind_fury))&debuff.essence_break.down
actions.fel_scarred+=/fel_rush,if=!buff.inertia_trigger.up&debuff.essence_break.down&variable.use_filler&active_enemies>1
actions.fel_scarred+=/chaos_strike,if=(variable.bd_not_blocking|fury>=75-variable.fury_gen_per_sec*gcd.max-15*variable.cs_machine+25*variable.pool_glaive_tempest)&(cooldown.eye_beam.remains>gcd.max*4|fury.deficit<variable.fury_gen_per_sec*gcd.max|talent.blind_fury)
actions.fel_scarred+=/felblade,if=fury<40
actions.fel_scarred+=/immolation_aura,if=raid_event.adds.in>full_recharge_time|active_enemies>desired_targets&active_enemies>2
actions.fel_scarred+=/fel_rush,if=!buff.inertia_trigger.up&debuff.essence_break.down&(variable.use_filler|active_enemies>2)

# FS Meta: Demonsurge management is the priority during Meta
actions.fs_meta=death_sweep,if=buff.metamorphosis.remains<gcd.max|variable.pool_glaive_tempest&cooldown.eye_beam.up&cooldown.metamorphosis.remains>=5|cooldown.eye_beam.remains<gcd.max&talent.blind_fury&fury>90-variable.fury_gen_per_sec*3
actions.fs_meta+=/annihilation,if=buff.metamorphosis.remains<gcd.max

# CT opener: Meta resets BD+EB. Burn the free resets immediately at start of real Meta.
actions.fs_meta+=/essence_break,if=talent.chaotic_transformation&buff.metamorphosis.remains>24&fury>=35&cooldown.blade_dance.remains<gcd.max*2
actions.fs_meta+=/death_sweep,if=talent.chaotic_transformation&buff.metamorphosis.remains>24&debuff.essence_break.up

# Consume Demonsurge stacks on empowered Death Sweep and Annihilation
actions.fs_meta+=/death_sweep,if=action.death_sweep.demonsurge_available
actions.fs_meta+=/annihilation,if=action.annihilation.demonsurge_available&cooldown.blade_dance.remains

# Prevent IA charge capping in meta for AFI builds
actions.fs_meta+=/immolation_aura,if=talent.a_fire_inside&charges=2&variable.bd_not_blocking&(!action.annihilation.demonsurge_available&!action.death_sweep.demonsurge_available)

# Vengeful Retreat during meta: skip when DS charges active to avoid wasting GCDs
actions.fs_meta+=/vengeful_retreat,use_off_gcd=1,if=talent.inertia&(gcd.remains<0.3|cooldown.eye_beam.remains>gcd.remains&(buff.cycle_of_hatred.stack=2|buff.cycle_of_hatred.stack=3))&cooldown.metamorphosis.remains&!buff.inertia_trigger.up&(buff.demonsurge_annihilation.down&buff.demonsurge_death_sweep.down)&(cooldown.eye_beam.remains>5|cooldown.eye_beam.remains<=3|cooldown.eye_beam.up)

# Essence Break in meta: softer inertia gate, still require BD alignment and no DS active
actions.fs_meta+=/essence_break,if=talent.essence_break&fury>=35&(buff.inertia_trigger.down|buff.inertia.up&buff.inertia.remains>=gcd.max*3|!talent.inertia)&(cooldown.blade_dance.remains<gcd.max*2|active_enemies<3)&cooldown.eye_beam.remains>5&cooldown.metamorphosis.remains>5&buff.out_of_range.remains<gcd.max&(!action.annihilation.demonsurge_available&!action.death_sweep.demonsurge_available)|fight_remains<10&talent.essence_break

# Pack Death Sweep and Annihilation into essence break window
actions.fs_meta+=/death_sweep,if=talent.essence_break&debuff.essence_break.up
actions.fs_meta+=/annihilation,if=talent.essence_break&debuff.essence_break.up&cooldown.blade_dance.remains

# Eye Beam in meta: avoid during essence break window, align with The Hunt via Eternal Hunt
actions.fs_meta+=/eye_beam,if=debuff.essence_break.down&!buff.inner_demon.up&variable.eb_aligned&(!action.annihilation.demonsurge_available&!action.death_sweep.demonsurge_available)&(!talent.eternal_hunt|cooldown.the_hunt.remains>5)|fight_remains<10
actions.fs_meta+=/death_sweep,if=variable.use_blade_dance&!buff.chaos_theory.up
actions.fs_meta+=/annihilation,if=buff.chaos_theory.up&cooldown.blade_dance.up&buff.metamorphosis.remains>=gcd.max

actions.fs_meta+=/throw_glaive,if=talent.soulscar&(!talent.screaming_brutality|charges=2|full_recharge_time<cooldown.blade_dance.remains)&(!talent.furious_throws&variable.use_filler|(variable.bd_not_blocking)&(fury.deficit<variable.fury_gen_per_sec*gcd.max|active_enemies>1))&debuff.essence_break.down
# Annihilation filler: also cast at low fury if Blind Fury EB is about to refill
actions.fs_meta+=/annihilation,if=((fury>=75-variable.fury_gen_per_sec*gcd.max-(!variable.use_blade_dance*15)-15*variable.cs_machine+25*variable.pool_glaive_tempest)|soul_fragments.total>0|talent.blind_fury&cooldown.eye_beam.remains<gcd.max*2)&(cooldown.blade_dance.remains|!variable.use_blade_dance)|buff.metamorphosis.remains<5&(!variable.use_blade_dance|variable.use_blade_dance&cooldown.blade_dance.remains>=buff.metamorphosis.remains&cooldown.blade_dance.remains>gcd.max|buff.metamorphosis.remains<gcd.max|fury>=75|buff.inertia.up)
# Felblade in meta: preserve inertia trigger for VR, skip at end of meta
actions.fs_meta+=/felblade,if=!buff.inertia_trigger.up&(fury.deficit>15+variable.fury_gen_per_sec*0.5)&buff.metamorphosis.remains>5&(!talent.inertia|cooldown.vengeful_retreat.remains>4)
actions.fs_meta+=/immolation_aura,if=buff.out_of_range.down&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)
actions.fs_meta+=/felblade,if=!buff.inertia_trigger.up&fury<35-variable.fury_gen_per_sec*0.5
actions.fs_meta+=/fel_rush,if=!buff.inertia_trigger.up&debuff.essence_break.down&variable.use_filler&(buff.metamorphosis.remains>5|active_enemies>3)
actions.fs_meta+=/throw_glaive,if=debuff.essence_break.down&variable.use_filler&!talent.furious_throws&(!buff.out_of_range.up|buff.out_of_range.remains>gcd.max)&(buff.metamorphosis.remains>5|active_enemies>3)

# AR Glaive Cycle tracking: Reaver's Glaive incoming after blade dance completes the cycle
actions.aldrachi_reaver=variable,name=rg_inc,op=set,value=buff.rending_strike.down&buff.glaive_flurry.up&cooldown.blade_dance.up&gcd.remains=0|variable.rg_inc&prev_gcd.1.death_sweep

# Empowered Glaive Cycle: CS/Anni for rending_strike, BD for glaive_flurry. Order matters for Reaver's Mark stacks.
actions.aldrachi_reaver+=/call_action_list,name=ar_glaive_cycle,if=buff.rending_strike.up|buff.glaive_flurry.up

# Launch Reaver's Glaive to start cycle when available
actions.aldrachi_reaver+=/reavers_glaive,if=buff.reavers_glaive.up&!buff.rending_strike.up&!buff.glaive_flurry.up

# Vengeful Retreat for inertia builds
actions.aldrachi_reaver+=/vengeful_retreat,if=talent.inertia&!buff.inertia_trigger.up&cooldown.metamorphosis.remains>=5&((cooldown.eye_beam.remains<=gcd.max*2|cooldown.blade_dance.remains<=7&(!talent.cycle_of_hatred|buff.cycle_of_hatred.stack<3)&((cooldown.eye_beam.remains>=15-buff.cycle_of_hatred.stack*2.5)|buff.metamorphosis.remains>=5))&gcd.remains<=0.3&time>5|fight_remains<10)

# Vengeful Retreat for non-inertia Initiative builds
actions.aldrachi_reaver+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&!talent.inertia&((cooldown.eye_beam.remains<=gcd.remains|cooldown.blade_dance.remains<=3&(cooldown.eye_beam.remains>=15-buff.cycle_of_hatred.stack*2.5)|buff.metamorphosis.remains>=5&(!talent.cycle_of_hatred|buff.cycle_of_hatred.stack<4))&!buff.initiative.up&gcd.remains<=0.3&time>5|fight_remains<10)

# Prevent IA charge capping for AFI builds in AR
actions.aldrachi_reaver+=/immolation_aura,if=talent.a_fire_inside&charges=2&variable.bd_not_blocking

# Immolation Aura: higher prio in AoE or with Burning Wound during meta
actions.aldrachi_reaver+=/immolation_aura,if=(active_enemies>(1-talent.burning_wound+buff.metamorphosis.up))&variable.bd_not_blocking&(!talent.growing_inferno|buff.immolation_aura.remains<2)

# Felblade/Fel Rush to consume inertia trigger
actions.aldrachi_reaver+=/felblade,if=variable.inertia_ready&(variable.inertia_consumer_soon|buff.metamorphosis.remains>=5)&active_enemies<=2
actions.aldrachi_reaver+=/fel_rush,if=variable.inertia_ready&(variable.inertia_consumer_soon_rush)&(active_enemies>2|cooldown.felblade.remains)

actions.aldrachi_reaver+=/run_action_list,name=ar_meta,if=buff.metamorphosis.up

# Non-meta AR rotation with Thrill of the Fight awareness
actions.aldrachi_reaver+=/immolation_aura,if=(active_enemies>(1-talent.burning_wound))&variable.bd_not_blocking&(!talent.growing_inferno|buff.immolation_aura.remains<2)
actions.aldrachi_reaver+=/immolation_aura,if=fight_remains<15&(variable.use_blade_dance&cooldown.blade_dance.remains|!variable.use_blade_dance)&talent.ragefire

# Eye Beam: at 5+ targets bypass alignment to match FS behavior, align with glaive cycle otherwise
actions.aldrachi_reaver+=/eye_beam,if=(variable.use_blade_dance&cooldown.blade_dance.remains<7|raid_event.adds.up|!variable.use_blade_dance)&(active_enemies>desired_targets*2|raid_event.adds.in>30-buff.cycle_of_hatred.stack*2.5|fight_style.dungeonroute&!raid_event.adds.in<=30-buff.cycle_of_hatred.stack*2.5)&(variable.eb_aligned|active_enemies>=5)&!buff.inner_demon.up&(buff.rending_strike.down&buff.glaive_flurry.down|buff.thrill_of_the_fight_damage.up|active_enemies>=3)&(!talent.eternal_hunt|cooldown.the_hunt.remains>5)|fight_remains<10

# Essence Break outside meta: softer inertia gate, avoid glaive cycle
actions.aldrachi_reaver+=/essence_break,if=talent.essence_break&fury>=35&(buff.inertia_trigger.down|buff.inertia.up&buff.inertia.remains>=gcd.max*3|!talent.inertia)&cooldown.eye_beam.remains>5&buff.out_of_range.remains<gcd.max&buff.rending_strike.down&buff.glaive_flurry.down

# Pack BD first into EB window for Chaos Theory proc, then CS gets guaranteed crit
actions.aldrachi_reaver+=/blade_dance,target_if=max:debuff.reavers_mark.remains,if=talent.essence_break&debuff.essence_break.up&variable.use_blade_dance
actions.aldrachi_reaver+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=talent.essence_break&debuff.essence_break.up

# Blade Dance: skip during active glaive cycle to avoid wasting empowered buff
actions.aldrachi_reaver+=/blade_dance,if=variable.use_blade_dance&(!talent.demonic|cooldown.eye_beam.remains>=gcd.max*2|active_enemies>=5)&(!variable.pool_glaive_tempest|fury>=60)&buff.rending_strike.down

actions.aldrachi_reaver+=/felblade,if=!buff.inertia_trigger.up&(fury.deficit>=15+variable.fury_gen_per_sec*0.5)&(!buff.out_of_range.up|!buff.inertia.up)&(cooldown.blade_dance.remains>=0.5|!variable.use_blade_dance|fury<40|cooldown.eye_beam.remains<gcd.max*2)
actions.aldrachi_reaver+=/immolation_aura,if=active_enemies>desired_targets&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)
actions.aldrachi_reaver+=/immolation_aura,if=(raid_event.adds.in>full_recharge_time)&fury.deficit>20+variable.fury_gen_per_sec*gcd.max

# Target Reaver's Mark debuff for Wounded Quarry splash damage
actions.aldrachi_reaver+=/throw_glaive,target_if=max:debuff.reavers_mark.remains,if=talent.soulscar&(!talent.screaming_brutality|charges=2|full_recharge_time<cooldown.blade_dance.remains)&(!talent.furious_throws|(variable.bd_not_blocking)&(cooldown.eye_beam.remains>gcd.max*4|fury.deficit<variable.fury_gen_per_sec*gcd.max|talent.blind_fury))&debuff.essence_break.down
actions.aldrachi_reaver+=/fel_rush,if=!buff.inertia_trigger.up&debuff.essence_break.down&variable.use_filler&active_enemies>1
# Target marked enemies for Wounded Quarry
actions.aldrachi_reaver+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=(variable.bd_not_blocking|fury>=75-variable.fury_gen_per_sec*gcd.max-15*variable.cs_machine+25*variable.pool_glaive_tempest)&(cooldown.eye_beam.remains>gcd.max*4|fury.deficit<variable.fury_gen_per_sec*gcd.max|talent.blind_fury)
actions.aldrachi_reaver+=/felblade,if=fury<40
actions.aldrachi_reaver+=/immolation_aura,if=raid_event.adds.in>full_recharge_time|active_enemies>desired_targets&active_enemies>2
actions.aldrachi_reaver+=/fel_rush,if=!buff.inertia_trigger.up&debuff.essence_break.down&(variable.use_filler|active_enemies>2)

# AR Glaive Cycle: AoE BD-first for Bladecraft slashes, ST CS-first for 2 Reaver Mark stacks
actions.ar_glaive_cycle=blade_dance,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&buff.glaive_flurry.up&active_enemies>=3
actions.ar_glaive_cycle+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&buff.glaive_flurry.up
actions.ar_glaive_cycle+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&buff.glaive_flurry.up
actions.ar_glaive_cycle+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_glaive_cycle+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_glaive_cycle+=/blade_dance,target_if=max:debuff.reavers_mark.remains,if=buff.glaive_flurry.up&!buff.rending_strike.up

# AR Meta: prioritize glaive cycle completion and Thrill of the Fight alignment
actions.ar_meta=death_sweep,if=buff.metamorphosis.remains<gcd.max|variable.pool_glaive_tempest&cooldown.eye_beam.up&cooldown.metamorphosis.remains>=5|cooldown.eye_beam.remains<gcd.max&talent.blind_fury&fury>90-variable.fury_gen_per_sec*3
actions.ar_meta+=/annihilation,if=buff.metamorphosis.remains<gcd.max

# CT opener: Meta resets BD+EB. Burn the free resets immediately at start of real Meta.
actions.ar_meta+=/essence_break,if=talent.chaotic_transformation&buff.metamorphosis.remains>24&fury>=35&cooldown.blade_dance.remains<gcd.max*2
actions.ar_meta+=/death_sweep,target_if=max:debuff.reavers_mark.remains,if=talent.chaotic_transformation&buff.metamorphosis.remains>24&debuff.essence_break.up

# Execute glaive cycle empowered abilities during meta
actions.ar_meta+=/call_action_list,name=ar_glaive_cycle,if=buff.rending_strike.up|buff.glaive_flurry.up
actions.ar_meta+=/reavers_glaive,target_if=max:debuff.reavers_mark.remains,if=buff.reavers_glaive.up&!buff.rending_strike.up&!buff.glaive_flurry.up&(buff.metamorphosis.remains>2|fight_remains<10)

# Prevent IA charge capping in AR meta for AFI builds
actions.ar_meta+=/immolation_aura,if=talent.a_fire_inside&charges=2&variable.bd_not_blocking

# Vengeful Retreat during meta for inertia: proc trigger then consume on next ability
actions.ar_meta+=/vengeful_retreat,use_off_gcd=1,if=talent.inertia&(gcd.remains<0.3|cooldown.eye_beam.remains>gcd.remains&(buff.cycle_of_hatred.stack=2|buff.cycle_of_hatred.stack=3))&cooldown.metamorphosis.remains&!buff.inertia_trigger.up&(cooldown.eye_beam.remains>5|cooldown.eye_beam.remains<=3|cooldown.eye_beam.up)

# Essence Break in AR meta: softer inertia gate, avoid glaive cycle
actions.ar_meta+=/essence_break,if=talent.essence_break&fury>=35&(buff.inertia_trigger.down|buff.inertia.up&buff.inertia.remains>=gcd.max*3|!talent.inertia)&(cooldown.blade_dance.remains<gcd.max*3|active_enemies<3)&cooldown.eye_beam.remains>5&cooldown.metamorphosis.remains>5&buff.out_of_range.remains<gcd.max&buff.rending_strike.down&buff.glaive_flurry.down|fight_remains<10&talent.essence_break

# Pack Death Sweep and Annihilation into essence break window
actions.ar_meta+=/death_sweep,target_if=max:debuff.reavers_mark.remains,if=talent.essence_break&debuff.essence_break.up
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=talent.essence_break&debuff.essence_break.up&cooldown.blade_dance.remains

# Eye Beam in AR meta: bypass alignment at 5+ targets for raw AoE value
actions.ar_meta+=/eye_beam,if=debuff.essence_break.down&!buff.inner_demon.up&(variable.eb_aligned|active_enemies>=5)&(buff.rending_strike.down&buff.glaive_flurry.down|buff.thrill_of_the_fight_damage.up)&(!talent.eternal_hunt|cooldown.the_hunt.remains>5)|fight_remains<10
actions.ar_meta+=/death_sweep,if=variable.use_blade_dance&!buff.chaos_theory.up&buff.rending_strike.down
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=buff.chaos_theory.up&cooldown.blade_dance.up&buff.metamorphosis.remains>=gcd.max

actions.ar_meta+=/throw_glaive,target_if=max:debuff.reavers_mark.remains,if=talent.soulscar&(!talent.screaming_brutality|charges=2|full_recharge_time<cooldown.blade_dance.remains)&(!talent.furious_throws&variable.use_filler|(variable.bd_not_blocking)&(fury.deficit<variable.fury_gen_per_sec*gcd.max|active_enemies>1))&debuff.essence_break.down
# Annihilation filler: also cast at low fury if Blind Fury EB is about to refill
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=((fury>=75-variable.fury_gen_per_sec*gcd.max-(!variable.use_blade_dance*15)-15*variable.cs_machine+25*variable.pool_glaive_tempest)|soul_fragments.total>0|talent.blind_fury&cooldown.eye_beam.remains<gcd.max*2)&(cooldown.blade_dance.remains|!variable.use_blade_dance)|buff.metamorphosis.remains<5&(!variable.use_blade_dance|variable.use_blade_dance&cooldown.blade_dance.remains>=buff.metamorphosis.remains&cooldown.blade_dance.remains>gcd.max|buff.metamorphosis.remains<gcd.max|fury>=75|buff.inertia.up)
# Felblade in meta: preserve inertia trigger for VR, skip at end of meta
actions.ar_meta+=/felblade,if=!buff.inertia_trigger.up&(fury.deficit>15+variable.fury_gen_per_sec*0.5)&(!talent.inertia|cooldown.vengeful_retreat.remains>4)
actions.ar_meta+=/immolation_aura,if=buff.out_of_range.down&(active_enemies>=desired_targets+raid_event.adds.count|raid_event.adds.in>full_recharge_time)

