# Havoc Demon Hunter APL
# Built from scaffold + SimC reference structure
# Hero tree routing: Aldrachi Reaver (ar) / Fel-Scarred (fs)
#
# Midnight SimC workarounds:
#   - sigil_of_flame: assertion crash (delay > zero), disabled everywhere
#   - demons_bite: removed from create_action in midnight, no filler needed (Demon Blades passive)
#   - glaive_tempest: no longer castable, auto-triggered from blade_dance
#   - demonsurge_hardcast buff: only registered when Felscarred hero tree is active

input=apls/havoc/profile.simc

# === Precombat ===
actions.precombat=/snapshot_stats
actions.precombat+=/immolation_aura

# === Default ===
actions=/auto_attack,if=!buff.out_of_range.up
actions+=/disrupt
# Hero tree routing
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver
actions+=/run_action_list,name=fs,if=hero_tree.felscarred
# Fallback for profiles without hero tree (base rotation)
actions+=/call_action_list,name=base

# === Base Rotation (no hero tree) ===
actions.base=/metamorphosis,if=cooldown.eye_beam.remains>=15&time>15
actions.base+=/the_hunt,if=time>5
actions.base+=/eye_beam
actions.base+=/essence_break,if=fury>20&cooldown.blade_dance.remains<gcd.max*2
actions.base+=/blade_dance
actions.base+=/chaos_strike,if=fury>=70
actions.base+=/felblade,if=fury.deficit>=40
actions.base+=/immolation_aura
actions.base+=/throw_glaive,if=active_enemies>1

# === Aldrachi Reaver ===
actions.ar=/retarget_auto_attack,target_if=max:debuff.reavers_mark.remains
actions.ar+=/pick_up_fragment,type=all,use_off_gcd=1,if=fury<=90
actions.ar+=/call_action_list,name=ar_cooldown
# Reaver's Glaive cycle: consume empowered strikes
actions.ar+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&buff.glaive_flurry.up
actions.ar+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up&buff.glaive_flurry.up
actions.ar+=/reavers_glaive,target_if=max:debuff.reavers_mark.remains,if=buff.glaive_flurry.down&buff.rending_strike.down&debuff.essence_break.down
# Meta sub-list
actions.ar+=/run_action_list,name=ar_meta,if=buff.metamorphosis.up
# Core rotation
actions.ar+=/vengeful_retreat,if=talent.initiative&time>10&cooldown.eye_beam.remains>5&(!talent.inertia|buff.inertia_trigger.down)
actions.ar+=/eye_beam,if=cooldown.blade_dance.remains<7&(!talent.essence_break|cooldown.essence_break.remains>10)
actions.ar+=/essence_break,if=fury>20&cooldown.blade_dance.remains<gcd.max*2
actions.ar+=/blade_dance,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.down
actions.ar+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=buff.rending_strike.up
actions.ar+=/chaos_strike,target_if=max:debuff.reavers_mark.remains,if=debuff.essence_break.up
actions.ar+=/felblade,target_if=max:debuff.reavers_mark.remains,if=fury.deficit>=40
actions.ar+=/chaos_strike,if=fury>=70
actions.ar+=/immolation_aura
actions.ar+=/throw_glaive,if=active_enemies>1

# === AR Cooldowns ===
actions.ar_cooldown=/metamorphosis,if=cooldown.eye_beam.remains>=15&buff.inner_demon.down&time>15&(!talent.essence_break|debuff.essence_break.up)
actions.ar_cooldown+=/the_hunt,target_if=max:debuff.reavers_mark.remains,if=debuff.essence_break.down&(!talent.initiative|buff.initiative.up|time>5)&time>5
actions.ar_cooldown+=/sigil_of_spite,if=debuff.essence_break.down&cooldown.blade_dance.remains

# === AR Meta ===
actions.ar_meta=/death_sweep,target_if=max:debuff.reavers_mark.remains,if=buff.metamorphosis.remains<gcd.max|debuff.essence_break.up
actions.ar_meta+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&cooldown.eye_beam.remains&(!talent.inertia|buff.inertia_trigger.down)
actions.ar_meta+=/essence_break,if=fury>20&cooldown.blade_dance.remains<gcd.max*2
actions.ar_meta+=/death_sweep,target_if=max:debuff.reavers_mark.remains
actions.ar_meta+=/eye_beam,if=debuff.essence_break.down&buff.inner_demon.down
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains,if=cooldown.blade_dance.remains|fury>60|buff.metamorphosis.remains<5
actions.ar_meta+=/felblade,target_if=max:debuff.reavers_mark.remains,if=fury.deficit>=40
actions.ar_meta+=/immolation_aura,if=recharge_time<buff.metamorphosis.remains
actions.ar_meta+=/annihilation,target_if=max:debuff.reavers_mark.remains

# === Fel-Scarred ===
actions.fs=/pick_up_fragment,type=all,use_off_gcd=1
actions.fs+=/call_action_list,name=fs_cooldown
# Demonsurge: spend empowered abilities
actions.fs+=/death_sweep,if=buff.demonsurge_death_sweep.up
actions.fs+=/annihilation,if=buff.demonsurge_annihilation.up
# Meta sub-list
actions.fs+=/run_action_list,name=fs_meta,if=buff.metamorphosis.up
# Core rotation
actions.fs+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&cooldown.eye_beam.remains>15&time>10&(!talent.inertia|buff.inertia_trigger.down)
actions.fs+=/immolation_aura,if=active_enemies>2&talent.ragefire&debuff.essence_break.down
actions.fs+=/eye_beam,if=cooldown.blade_dance.remains<7&(!talent.essence_break|cooldown.essence_break.remains>10)
actions.fs+=/essence_break,if=cooldown.eye_beam.remains>5
actions.fs+=/blade_dance,if=cooldown.eye_beam.remains>=gcd.max*4
actions.fs+=/chaos_strike,if=debuff.essence_break.up
actions.fs+=/felblade,if=fury.deficit>40&cooldown.eye_beam.remains>=gcd.max
actions.fs+=/chaos_strike,if=cooldown.eye_beam.remains>=gcd.max*4|fury>=70
actions.fs+=/immolation_aura,if=cooldown.eye_beam.remains>=gcd.max
actions.fs+=/throw_glaive,if=active_enemies>1

# === FS Cooldowns ===
actions.fs_cooldown=/metamorphosis,if=cooldown.eye_beam.remains>=15&buff.inner_demon.down&time>15&(!talent.essence_break|debuff.essence_break.up)
actions.fs_cooldown+=/the_hunt,if=debuff.essence_break.down&(!talent.initiative|buff.initiative.up|time>5)&time>5&buff.metamorphosis.down
actions.fs_cooldown+=/sigil_of_spite,if=debuff.essence_break.down&cooldown.blade_dance.remains

# === FS Meta ===
actions.fs_meta=/death_sweep,if=buff.metamorphosis.remains<gcd.max|debuff.essence_break.up|buff.demonsurge_death_sweep.up
actions.fs_meta+=/vengeful_retreat,use_off_gcd=1,if=talent.initiative&cooldown.eye_beam.remains&(!talent.inertia|buff.inertia_trigger.down)
actions.fs_meta+=/essence_break,if=fury>20&cooldown.blade_dance.remains<gcd.max*2
actions.fs_meta+=/eye_beam,if=debuff.essence_break.down&buff.inner_demon.down
actions.fs_meta+=/death_sweep,if=cooldown.essence_break.remains>=gcd.max*2|!talent.essence_break
actions.fs_meta+=/annihilation,if=cooldown.blade_dance.remains|fury>60|buff.metamorphosis.remains<5
actions.fs_meta+=/felblade,if=fury.deficit>=40
actions.fs_meta+=/immolation_aura,if=recharge_time<buff.metamorphosis.remains
actions.fs_meta+=/annihilation
