# Havoc DH Midnight Profile
# Melee DPS spec - Fel-Scarred / Aldrachi Reaver hero trees

demonhunter="Havoc_DH"
spec=havoc
level=90
race=blood_elf
timeofday=night
role=attack
position=back
talents=

food=blooming_feast
potion=recklessness_2
flask=flask_of_the_shattered_sun_2
augmentation=void_touched
temporary_enchant=main_hand:refulgent_weightstone_2/off_hand:refulgent_weightstone_2

override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.skyfury=1
override.mark_of_the_wild=1
override.hunters_mark=1
override.bleeding=1
override.bloodlust=1

head=spellsnap_shadowmask,id=251109,bonus_id=4786/12806/1808,gem_id=240967
neck=heart_of_the_alnseer,id=249337,bonus_id=13668/4800/4786/12806,gem_id=240918
shoulder=devouring_reavers_exhaustplates,id=250031,bonus_id=13574/13574/13574/13574/13574/13574/4800/4786/12806
back=cloak_of_the_nightwatch,id=258575,bonus_id=4786/12806
chest=devouring_reavers_engine,id=250036,bonus_id=13575/13575/13575/13575/13575/13575/4800/4786/12806,enchant_id=7987
wrist=custodial_cuffs,id=50264,bonus_id=4786/12806/1808,gem_id=240892
hands=devouring_reavers_essence_grips,id=250034,bonus_id=13574/13574/13574/13574/13574/13574/4786/12806
waist=rootwalker_harness,id=251082,bonus_id=4786/12806/1808,gem_id=240908
legs=devouring_reavers_pistons,id=250032,bonus_id=13575/13575/13575/13575/13575/13575/4786/12806,enchant_id=8159
feet=blazing_sunclaws,id=244569,bonus_id=12214/12214/12214/12214/13622/13667/12066/9627/8960/12384,enchant_id=7963,crafted_stats=32/49
finger1=loa_worshipers_band,id=251513,bonus_id=8960/12214/8960/12214/8960/12214/8960/12214/13668/13622/13667/12066/9627,enchant_id=7967,gem_id=240898
finger2=circle_of_the_alnseer,id=249919,bonus_id=13668/4800/4786/12806,enchant_id=7967,gem_id=240898
trinket1=gaze_of_the_alnseer,id=249343,bonus_id=4800/4786/12806
trinket2=puzzle_box_of_yogg_saron,id=193701,bonus_id=4786/12806
main_hand=lightless_lament,id=260408,bonus_id=4800/4786/12806,enchant_id=8041
off_hand=enthralled_greatblade,id=251175,bonus_id=4786/12806,enchant_id=8041
