# Havoc DH Midnight Profile
# Melee DPS spec - Fel-Scarred / Aldrachi Reaver hero trees

ptr=1
demonhunter="Havoc_DH"
spec=havoc
level=90
race=blood_elf
timeofday=night
role=attack
position=back
talents=

food=blooming_feast
potion=recklessness_2
flask=flask_of_the_shattered_sun_2
augmentation=void_touched
temporary_enchant=main_hand:refulgent_weightstone_2/off_hand:refulgent_weightstone_2

override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.skyfury=1
override.mark_of_the_wild=1
override.hunters_mark=1
override.bleeding=1
override.bloodlust=1

head=,id=251109,bonus_id=4786/12806/1808,gem_id=240967
neck=,id=249337,bonus_id=13668/4800/4786/12806,gem_id=240918
shoulder=,id=250031,bonus_id=13574/13574/13574/4800/4786/12806
back=,id=258575,bonus_id=4786/12806
chest=,id=250036,bonus_id=13575/13575/13575/4800/4786/12806,enchant_id=7987
wrist=,id=50264,bonus_id=4786/12806/1808,gem_id=240892
hands=,id=250034,bonus_id=13574/13574/13574/4786/12806
waist=,id=251082,bonus_id=4786/12806/1808,gem_id=240908
legs=,id=250032,bonus_id=13575/13575/13575/4786/12806,enchant_id=8159
feet=,id=244601,enchant_id=7963,bonus_id=8960/12214/13622/13667/12066/9627
finger1=,id=251513,enchant_id=7967,bonus_id=8960/12214/13668/13622/13667/12066/9627,gem_id=240898/240898
finger2=,id=249919,bonus_id=13668/4800/4786/12806,enchant_id=7967,gem_id=240898
trinket1=,id=249805,bonus_id=4800/4786/12806
trinket2=,id=249806,bonus_id=4800/4786/12806
main_hand=,id=260408,bonus_id=4800/4786/12806,enchant_id=8041
off_hand=,id=251175,bonus_id=4786/12806,enchant_id=8041
