demonhunter="TWW3_Demon_Hunter_Vengeance_Aldrachi_Reaver"
source=default
spec=vengeance
level=80
race=night_elf
timeofday=night
role=tank
position=front
talents=CUkAVVFIvriGAPx6R1rEiLo2cCAGjZmZMmZkZmZGDjZbmhhtZMjhZGmZWmZsMzMMDGAAAAmlZWmlZmZW2mtppZwMzgF

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3/off_hand:ironclaw_whetstone_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/variable,name=single_target,value=spell_targets.spirit_bomb=1
actions.precombat+=/variable,name=small_aoe,value=spell_targets.spirit_bomb>=2&spell_targets.spirit_bomb<=5
actions.precombat+=/variable,name=big_aoe,value=spell_targets.spirit_bomb>=6
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.agility|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.agility|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions.precombat+=/arcane_torrent
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# Executed every time the actor is available.
actions=variable,name=num_spawnable_souls,op=reset,default=0
actions+=/variable,name=num_spawnable_souls,op=max,value=1,if=talent.soul_sigils&cooldown.sigil_of_flame.up
actions+=/variable,name=num_spawnable_souls,op=max,value=2,if=cooldown.fracture.charges_fractional>=1&!buff.metamorphosis.up
actions+=/variable,name=num_spawnable_souls,op=max,value=3,if=cooldown.fracture.charges_fractional>=1&buff.metamorphosis.up
actions+=/variable,name=num_spawnable_souls,op=add,value=1,if=talent.soul_carver&(cooldown.soul_carver.remains>(cooldown.soul_carver.duration-3))
actions+=/variable,name=fiery_demise_active,value=talent.fiery_brand&talent.fiery_demise&dot.fiery_brand.ticking
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/run_action_list,name=anni,if=hero_tree.annihilator
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver

actions.externals=invoke_external_buff,name=power_infusion

actions.anni=variable,name=spb_1t_souls,op=setif,condition=talent.fiery_demise&dot.fiery_demise.ticking,value=3,value_else=5
actions.anni+=/use_item,slot=trinket1,if=!variable.trinket_1_buffs|(variable.trinket_1_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.1.cooldown.duration)|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs|(variable.trinket_2_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.2.cooldown.duration)|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/potion,use_off_gcd=1,if=buff.voidfall_spending.stack=3
actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3
actions.anni+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&(buff.voidfall_building.stack=2|buff.voidfall_spending.stack=3)
actions.anni+=/spirit_bomb,if=buff.voidfall_spending.stack=3
actions.anni+=/soul_cleave,if=buff.voidfall_spending.up&buff.voidfall_spending.stack<3
actions.anni+=/fracture,if=buff.voidfall_building.stack=2
actions.anni+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up&!buff.voidfall_building.up&!buff.voidfall_spending.up
actions.anni+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
actions.anni+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
actions.anni+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni+=/soul_carver,if=soul_fragments<=3
actions.anni+=/fel_devastation
actions.anni+=/spirit_bomb,if=spell_targets=1&souls_consumed>=variable.spb_1t_souls
actions.anni+=/spirit_bomb,if=spell_targets>1&souls_consumed>=3
actions.anni+=/fracture,if=!buff.voidfall_spending.up
actions.anni+=/sigil_of_flame
actions.anni+=/soul_cleave
actions.anni+=/fracture
actions.anni+=/throw_glaive

actions.ar=use_item,slot=trinket1,if=!trinket.1.is.tome_of_lights_devotion&(!variable.trinket_1_buffs|(variable.trinket_1_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.1.cooldown.duration)|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains))))
actions.ar+=/use_item,slot=trinket2,if=!trinket.2.is.tome_of_lights_devotion&(!variable.trinket_2_buffs|(variable.trinket_2_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.2.cooldown.duration)|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains))))
actions.ar+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions.ar+=/potion,use_off_gcd=1,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/call_action_list,name=externals,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up
actions.ar+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up
# Always Soul Cleave if Rending Strike isn't up and Glaive Flurry is
actions.ar+=/soul_cleave,if=!buff.rending_strike.up&buff.glaive_flurry.up
# Spend Rending Strike or generate Fury for empowered Soul Cleave
actions.ar+=/fracture,if=buff.glaive_flurry.up
actions.ar+=/reavers_glaive,if=!buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar+=/sigil_of_spite,if=!buff.reavers_glaive.up&(buff.art_of_the_glaive.stack+soul_fragments.total)<20
actions.ar+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
actions.ar+=/soul_carver,if=!talent.fiery_demise|(talent.fiery_demise&dot.fiery_brand.ticking)
# Immolation Aura is one of our best generators if Fallout is talented
actions.ar+=/immolation_aura,if=talent.fallout
actions.ar+=/fracture,if=buff.metamorphosis.up
actions.ar+=/sigil_of_flame
actions.ar+=/fracture
actions.ar+=/spirit_bomb,if=spell_targets>=12&soul_fragments>=4
actions.ar+=/soul_cleave
actions.ar+=/immolation_aura
actions.ar+=/felblade
actions.ar+=/vengeful_retreat,if=talent.unhindered_assault
actions.ar+=/throw_glaive

head=irradiated_impurity_filter,id=237525,ilevel=723,gem_id=213470
neck=ornately_engraved_amplifier,id=185842,ilevel=723,gem_id=213485/213743
shoulders=charhounds_vicious_hornguards,id=237689,ilevel=723
back=reshii_wraps,id=235499,ilevel=730,gem_id=238045,enchant_id=7409
chest=charhounds_vicious_bindings,id=237694,ilevel=723,enchant_id=7364
wrists=runebranded_armbands,id=219334,bonus_id=11109/8790,ilevel=720,gem_id=213485,enchant_id=7391
hands=charhounds_vicious_felclaws,id=237692,ilevel=723
waist=venzas_powderbelt,id=185809,ilevel=723,gem_id=213485
legs=charhounds_vicious_hidecoat,id=237690,ilevel=723,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,ilevel=723
finger1=band_of_the_shattered_soul,id=242405,ilevel=723,gem_id=213485/213485,enchant_id=7340
finger2=ring_of_the_panoply,id=246281,ilevel=723,gem_id=213485/213485,enchant_id=7352
trinket1=improvised_seaforium_pacemaker,id=232541,ilevel=723
trinket2=tome_of_lights_devotion,id=219309,ilevel=723
main_hand=sonic_kaboomerang,id=234491,ilevel=723,enchant_id=7460
off_hand=everforged_longsword,id=222440,bonus_id=11300/8790,ilevel=720,enchant_id=7439

# Gear Summary
# gear_ilvl=723.06
# gear_agility=77254
# gear_stamina=664039
# gear_attack_power=938
# gear_crit_rating=19340
# gear_haste_rating=29076
# gear_mastery_rating=2929
# gear_versatility_rating=2861
# gear_leech_rating=3060
# gear_armor=43860
# set_bonus=name=thewarwithin_season_3,pc=2,hero_tree=aldrachi_reaver,enable=1
# set_bonus=name=thewarwithin_season_3,pc=4,hero_tree=aldrachi_reaver,enable=1

