# Multi-build comparison: 7 Anni archetypes + 1 AR reference
# All actors share the same APL (vengeance.simc) and gear
# Run: node src/sim/runner.js apls/multi-build.simc
#
# Archetype builds (from DoE discovery):
#   1. CF+DiF+SC+FO  — all 4 differentiating talents (baseline)
#   2. CF+SC         — no Down in Flames, no Fallout
#   3. CF+DiF        — no Soulcrush, no Fallout
#   4. CF+DiF+FO     — no Soulcrush
#   5. CF+DiF+SC     — no Fallout
#   6. CF only       — no DiF, no SC, no FO
#   7. FO only       — no CF, no DiF, no SC
#   8. AR reference  — Aldrachi Reaver hero tree

ptr=1

# === Shared gear (no character header — applied to first actor below) ===

# === Actor 1: Anni_CF_DiF_SC_FO (baseline — all 4 defining talents) ===
demonhunter="Anni_CF_DiF_SC_FO"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front
class_talents=remorseless:1/bouncing_glaives:1/aura_of_pain:1/internal_struggle:1/illidari_knowledge:2/soul_rending:2/improved_disrupt:1/unrestrained_fury:1/vengeful_retreat:1/sigil_of_misery:1/charred_warblades:1/soul_splitter:2/shattered_restoration:1/champion_of_the_glaive:1/erratic_felheart:2/aldrachi_design:1/will_of_the_illidari:2/long_night:1/darkness:1/infernal_armor:2/consume_magic:1/imprison:1/first_in_last_out:1/blazing_path:1/live_by_the_glaive:1/furious:1/felblade:1/chaos_nova:1/final_breath:1
# Baseline: CF(1) + DiF(1) + SC(1) + FO(1) = 4 differentiating points
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/down_in_flames:1/charred_flesh:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/fallout:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/soulcrush:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4
hero_talents=annihilator
flask=disabled
head=,id=153840,ilevel=289
neck=,id=153861,ilevel=289
shoulder=,id=153842,ilevel=289
back=,id=153865,ilevel=289
chest=,id=153837,ilevel=289
wrist=,id=153844,ilevel=289
hands=,id=153839,ilevel=289
waist=,id=153843,ilevel=289
legs=,id=153841,ilevel=289
feet=,id=153838,ilevel=289
finger1=,id=153863,ilevel=289
finger2=,id=153862,ilevel=289
trinket1=,id=153860,ilevel=289
trinket2=,id=153864,ilevel=289
main_hand=,id=248072,ilevel=289
off_hand=,id=248062,ilevel=289

# APL from vengeance.simc (inlined to avoid pulling in profile.simc actor)

# === Precombat ===
actions.precombat=/snapshot_stats
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.agility|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.agility|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# === Default ===
actions=/variable,name=fiery_demise_active,value=talent.fiery_brand&talent.fiery_demise&dot.fiery_brand.ticking
actions+=/variable,name=spb_threshold,value=5
actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
actions+=/infernal_strike,use_off_gcd=1
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver
actions+=/run_action_list,name=anni,if=hero_tree.annihilator

# === Externals ===
actions.externals=/invoke_external_buff,name=power_infusion

# === Aldrachi Reaver ===
actions.ar=/use_item,slot=trinket1,if=!trinket.1.is.tome_of_lights_devotion&(!variable.trinket_1_buffs|(variable.trinket_1_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.1.cooldown.duration)|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains))))
actions.ar+=/use_item,slot=trinket2,if=!trinket.2.is.tome_of_lights_devotion&(!variable.trinket_2_buffs|(variable.trinket_2_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.2.cooldown.duration)|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains))))
actions.ar+=/use_item,name=tome_of_lights_devotion,if=buff.inner_resilience.up
actions.ar+=/potion,use_off_gcd=1,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/call_action_list,name=externals,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up|buff.untethered_rage.up
actions.ar+=/call_action_list,name=ar_empowered
actions.ar+=/call_action_list,name=ar_cooldowns
actions.ar+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
actions.ar+=/fracture,if=buff.metamorphosis.up
actions.ar+=/fracture
actions.ar+=/felblade
actions.ar+=/immolation_aura,if=talent.fallout
actions.ar+=/sigil_of_flame
actions.ar+=/soul_cleave
actions.ar+=/immolation_aura
actions.ar+=/vengeful_retreat,if=talent.unhindered_assault
actions.ar+=/throw_glaive

# === AR Empowered ===
actions.ar_empowered=/reavers_glaive,if=buff.reavers_glaive.up&!buff.rending_strike.up&!buff.glaive_flurry.up
actions.ar_empowered+=/soul_cleave,if=!buff.rending_strike.up&buff.glaive_flurry.up
actions.ar_empowered+=/fracture,if=buff.glaive_flurry.up

# === AR Cooldowns ===
actions.ar_cooldowns=/fiery_brand,if=talent.fiery_demise&(cooldown.fiery_brand.charges>=2|!dot.fiery_brand.ticking)
actions.ar_cooldowns+=/sigil_of_spite,if=soul_fragments<=5
actions.ar_cooldowns+=/soul_carver,if=!talent.fiery_demise|variable.fiery_demise_active
actions.ar_cooldowns+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up

# === Annihilator ===
# Trinkets — non-buffed fire immediately, buffed sync to Meta
actions.anni=/use_item,slot=trinket1,if=!variable.trinket_1_buffs|(variable.trinket_1_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.1.cooldown.duration)|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs|(variable.trinket_2_buffs&((buff.metamorphosis.up)|(buff.metamorphosis.up&cooldown.metamorphosis.remains<10)|(cooldown.metamorphosis.remains>trinket.2.cooldown.duration)|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/potion,use_off_gcd=1,if=buff.voidfall_spending.stack=3
actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3
# Voidfall cycle — fires if building/spending is active, falls through otherwise
actions.anni+=/call_action_list,name=anni_voidfall
# Meta: allow during building phase — Mass Acceleration overwrites building stacks anyway
actions.anni+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up&!buff.voidfall_spending.up
# Cooldowns outside Voidfall spending
actions.anni+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking
# Charred Flesh: extend Brand via ImmAura ticks during Brand window
actions.anni+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking
actions.anni+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils
actions.anni+=/soul_carver,if=soul_fragments<=3
# FelDev: don't channel during Voidfall spending (wastes meteor triggers)
actions.anni+=/fel_devastation,if=!buff.voidfall_spending.up
# Spirit Bomb — static threshold 5 (matches AR)
actions.anni+=/spirit_bomb,if=soul_fragments>=variable.spb_threshold
# Core rotation
actions.anni+=/fracture,if=!buff.voidfall_spending.up
actions.anni+=/felblade
# Fallout: ImmAura generates fragments (100% ST, 60% AoE per tick)
actions.anni+=/immolation_aura,if=talent.fallout
actions.anni+=/sigil_of_flame
actions.anni+=/soul_cleave
# Fillers
actions.anni+=/fracture
actions.anni+=/immolation_aura
actions.anni+=/throw_glaive

# === Anni Voidfall ===
actions.anni_voidfall=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&(buff.voidfall_building.stack=2|buff.voidfall_spending.stack=3)
actions.anni_voidfall+=/spirit_bomb,if=buff.voidfall_spending.stack=3
actions.anni_voidfall+=/soul_cleave,if=buff.voidfall_spending.up&buff.voidfall_spending.stack<3
actions.anni_voidfall+=/fracture,if=buff.voidfall_building.stack=2

# === Actor 2: Anni_CF_SC — drop DiF(S3→last_resort), drop FO(S2→feed_the_demon) ===
copy="Anni_CF_SC","Anni_CF_DiF_SC_FO"
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/charred_flesh:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/soulcrush:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4/last_resort:1/feed_the_demon:1

# === Actor 3: Anni_CF_DiF — drop SC(S3→cycle_of_binding), drop FO(S2→feed_the_demon) ===
copy="Anni_CF_DiF","Anni_CF_DiF_SC_FO"
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/down_in_flames:1/charred_flesh:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4/cycle_of_binding:1/feed_the_demon:1

# === Actor 4: Anni_CF_DiF_FO — drop SC(S3→cycle_of_binding) ===
copy="Anni_CF_DiF_FO","Anni_CF_DiF_SC_FO"
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/down_in_flames:1/charred_flesh:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/fallout:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4/cycle_of_binding:1

# === Actor 5: Anni_CF_DiF_SC — drop FO(S2→feed_the_demon) ===
copy="Anni_CF_DiF_SC","Anni_CF_DiF_SC_FO"
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/down_in_flames:1/charred_flesh:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/soulcrush:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4/feed_the_demon:1

# === Actor 6: Anni_CF — drop DiF(S3→last_resort), SC(S3→cycle_of_binding), FO(S2→feed_the_demon) ===
copy="Anni_CF","Anni_CF_DiF_SC_FO"
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/charred_flesh:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4/last_resort:1/cycle_of_binding:1/feed_the_demon:1

# === Actor 7: Anni_FO — drop CF(S3→stoke_the_flames), DiF(S3→last_resort), SC(S3→cycle_of_binding) ===
copy="Anni_FO","Anni_CF_DiF_SC_FO"
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/fallout:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4/stoke_the_flames:1/last_resort:1/cycle_of_binding:1

# === Actor 8: AR Reference — Aldrachi Reaver hero tree (same class/spec, different hero) ===
copy="AR_Reference","Anni_CF_DiF_SC_FO"
hero_talents=aldrachi_reaver
