# Vengeance DH Midnight Profile — Annihilator Hero Tree
# Use with: simc apls/profile-anni.simc <apl_file>
# Same class/spec talents as AR profile, Annihilator hero tree

ptr=1
demonhunter="VDH_Midnight_Anni"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front
class_talents=remorseless:1/bouncing_glaives:1/aura_of_pain:1/internal_struggle:1/illidari_knowledge:2/soul_rending:2/improved_disrupt:1/unrestrained_fury:1/vengeful_retreat:1/sigil_of_misery:1/charred_warblades:1/soul_splitter:2/shattered_restoration:1/champion_of_the_glaive:1/erratic_felheart:2/aldrachi_design:1/will_of_the_illidari:2/long_night:1/darkness:1/infernal_armor:2/consume_magic:1/imprison:1/first_in_last_out:1/blazing_path:1/live_by_the_glaive:1/furious:1/felblade:1/chaos_nova:1/final_breath:1
spec_talents=fiery_brand:1/soul_sigils:1/fiery_demise:2/burning_alive:1/ascending_flame:1/down_in_flames:1/charred_flesh:1/tempered_steel:1/perfectly_balanced_glaive:1/agonizing_flames:1/fallout:1/void_reaver:1/focused_cleave:1/painbringer:2/frailty:1/sigil_of_spite:1/soulcrush:1/vulnerability:2/soul_carver:1/vengeful_beast:1/darkglare_boon:1/volatile_flameblood:1/burning_blood:1/sigil_of_silence:1/quickened_sigils:1/spirit_bomb:1/fel_devastation:1/untethered_rage:4
hero_talents=annihilator

# Consumables disabled — no Midnight consumables in SimC yet
flask=disabled

# Generic Midnight gear — no expansion-specific enchants/gems exist yet
head=,id=153840,ilevel=289
neck=,id=153861,ilevel=289
shoulder=,id=153842,ilevel=289
back=,id=153865,ilevel=289
chest=,id=153837,ilevel=289
wrist=,id=153844,ilevel=289
hands=,id=153839,ilevel=289
waist=,id=153843,ilevel=289
legs=,id=153841,ilevel=289
feet=,id=153838,ilevel=289
finger1=,id=153863,ilevel=289
finger2=,id=153862,ilevel=289
trinket1=,id=153860,ilevel=289
trinket2=,id=153864,ilevel=289
main_hand=,id=248072,ilevel=289
off_hand=,id=248062,ilevel=289
