# Vengeance DH Midnight Profile — Gear and Talents
# Use with: simc apls/profile.simc <apl_file>
# Talent hash generated from data/talents.json (all class+spec+AR hero talents)

demonhunter="VDH_Midnight"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmBWMDDmZMzYmZmxYGzsNzYbMzyYMDAAAAzyMYYsswEGmZGLAAAAYgBAAzMADAAAgB

# Consumables disabled — no Midnight consumables in SimC yet
flask=disabled

# Generic Midnight gear — no expansion-specific enchants/gems exist yet
head=,id=153840,ilevel=616
neck=,id=153861,ilevel=616
shoulder=,id=153842,ilevel=616
back=,id=153865,ilevel=616
chest=,id=153837,ilevel=616
wrist=,id=153844,ilevel=616
hands=,id=153839,ilevel=616
waist=,id=153843,ilevel=616
legs=,id=153841,ilevel=616
feet=,id=153838,ilevel=616
finger1=,id=153863,ilevel=616
finger2=,id=153862,ilevel=616
trinket1=,id=153860,ilevel=616
trinket2=,id=153864,ilevel=616
main_hand=,id=248072,ilevel=616
off_hand=,id=248062,ilevel=616
