demonhunter="VDH_Midnight_Aldrachi_Reaver"
source=default
spec=vengeance
level=90
race=night_elf
timeofday=night
role=tank
position=front
talents=CUkAAAAAAAAAAAAAAAAAAAAAAAAYMzMjhZkZmBWMDDmZMzYmZmxYGzsNzYbMzyYMDAAAAzyMYYsswEGmZGLAAAAYgBAAzMADAAAgB

# Consumables disabled — no Midnight consumables in SimC yet
flask=disabled

# ============================================================================
# Vengeance Demon Hunter APL — Midnight (from-scratch build)
# ============================================================================
# Built from first-principles analysis of spell coefficients, talent modifiers,
# resource economy, and state-machine sequencing.
#
# DPGCD Reference (single-target, no modifiers):
#   Sigil of Spite:     6.92 AP / GCD  (60s CD, Chromatic)
#   Voidfall Meteor:    5.40 AP / hit  (state-machine gated, Shadowflame)
#   Fiery Brand:        4.16 AP / GCD  (60s CD, Fire)
#   Reaver's Glaive:    3.45 AP / GCD  (AR state-machine gated, Physical)
#   Fracture:           3.105 AP / GCD (2 charges/6s, Physical)
#   Soul Carver:        3.09 AP + 0.67/s DoT (60s CD, Fire)
#   Spirit Bomb:        2.00 AP / GCD  (25s CD, 40 Fury, Fire, consumes frags)
#   Soul Cleave:        2.08 AP / GCD  (35 Fury, Physical, cone)
#   Felblade:           1.23 AP / GCD  (12s CD, Physical)
#   Immo Aura initial:  0.33 AP + ticks (30s recharge, Fire)
#   Sigil of Flame:     0.80 AP + DoT  (30s recharge, Fire)
#   Throw Glaive:       0.49 AP / GCD  (9s recharge, Physical)
#
# Key modifiers (multiplicative):
#   Fiery Demise:   +30% Fire dmg on Fiery Brand target (2 ranks)
#   Burning Blood:  +8% Fire dmg
#   Furious:        +3% dmg on Fury generators
#   Remorseless:    +3% dmg on Fury spenders
#   Tempered Steel: +12% Physical dmg
#   Keen Edge (AR): +10% Physical dmg
#   Reaver's Mark:  +7% dmg taken (debuff)
#   Frailty:        +3% dmg taken (debuff, doubled by Soulcrush)
#   Set 2pc:        +35% Fracture dmg
#   Ascending Flame:+50% Sigil of Flame dmg
#   Focused Cleave: +50% Soul Cleave ST dmg
#   Stoke the Flames:+30% Fel Dev dmg
#   Thrill of Fight:+20% dmg (AR burst window)
#
# Resource budget (per minute at 0% haste):
#   GCDs available: ~40 (1.5s GCD)
#   Fracture: ~10 GCDs → 250 Fury + 20 fragments
#   Immo Aura: ~2 casts → 56 Fury + Fallout frags
#   Sigil of Flame: ~2 casts → 50 Fury + 2 Soul Sigils frags
#   Felblade: ~5 casts → 75 Fury
#   Total generation: ~431 Fury/min
#   Spirit Bomb: ~2 casts → 80 Fury
#   Soul Cleave: ~4 casts → 140 Fury
#   Fel Dev: ~1 cast → 50 Fury
#   Total spending: ~270 Fury/min
#   Net surplus supports Throw Glaive (25 each) or additional Soul Cleaves
#
# Soul fragment economy:
#   Cap: 6 (base with Untethered Rage apex)
#   Fracture: 2/cast (3 during Meta)
#   Soul Carver: 3 immediate + 1/s for 3s = 6 total
#   Fallout: 1/hit from Immo Aura (100% ST, 60% AoE)
#   Soul Sigils: 1 per sigil activation
#   Spirit Bomb: consumes up to 5, best at 4-5 frags
#   Soul Cleave: consumes up to 2
# ============================================================================

# Precombat — snapshot stats, compute target-count variables, pre-pull
actions.precombat=snapshot_stats
actions.precombat+=/variable,name=single_target,value=spell_targets.spirit_bomb=1
actions.precombat+=/variable,name=small_aoe,value=spell_targets.spirit_bomb>=2&spell_targets.spirit_bomb<=5
actions.precombat+=/variable,name=big_aoe,value=spell_targets.spirit_bomb>=6
actions.precombat+=/variable,name=trinket_1_buffs,value=trinket.1.has_use_buff|(trinket.1.has_buff.agility|trinket.1.has_buff.mastery|trinket.1.has_buff.versatility|trinket.1.has_buff.haste|trinket.1.has_buff.crit)
actions.precombat+=/variable,name=trinket_2_buffs,value=trinket.2.has_use_buff|(trinket.2.has_buff.agility|trinket.2.has_buff.mastery|trinket.2.has_buff.versatility|trinket.2.has_buff.haste|trinket.2.has_buff.crit)
actions.precombat+=/sigil_of_flame
actions.precombat+=/immolation_aura

# ============================================================================
# Default action list — variables, off-GCD, hero tree routing
# ============================================================================
actions=variable,name=fiery_demise_active,value=talent.fiery_demise&dot.fiery_brand.ticking

# Fragment headroom: how many fragments we can still absorb before capping at 6
actions+=/variable,name=frag_headroom,value=6-soul_fragments

# Spirit Bomb fragment threshold: lower during Fiery Demise (3 frags enough with modifier)
# otherwise wait for 4 to maximize base damage per cast
actions+=/variable,name=spb_threshold,op=setif,condition=variable.fiery_demise_active,value=3,value_else=4

# How many fragments the next Fracture will generate (3 during Meta, 2 otherwise)
actions+=/variable,name=fracture_frags,op=setif,condition=buff.metamorphosis.up,value=3,value_else=2

actions+=/auto_attack
actions+=/disrupt,if=target.debuff.casting.react
# Off-GCD weaving: Infernal Strike for mobility/DPS (does not consume a GCD)
actions+=/infernal_strike,use_off_gcd=1
# Demon Spikes: maintain uptime for survivability (off-GCD, no DPS loss)
actions+=/demon_spikes,use_off_gcd=1,if=!buff.demon_spikes.up&!cooldown.pause_action.remains

# Route to hero-tree-specific priority list
actions+=/run_action_list,name=anni,if=hero_tree.annihilator
actions+=/run_action_list,name=ar,if=hero_tree.aldrachi_reaver

# External buffs
actions.externals=invoke_external_buff,name=power_infusion

# ============================================================================
# Aldrachi Reaver — State-machine-driven priority
# ============================================================================
# AR operates on a 3-phase cycle:
#   1. BUILD: Generate soul fragments → reach Art of the Glaive threshold
#   2. CONVERT: Cast Reaver's Glaive → grants Rending Strike + Glaive Flurry
#   3. SPEND: Use empowered abilities (Fracture during Rending Strike,
#      then Soul Cleave during Glaive Flurry for Fury of the Aldrachi)
#
# Between cycles: use cooldowns, generators, and Spirit Bomb for fragment value.
# Fiery Demise windows: align Soul Carver + Immo Aura + Spirit Bomb with Brand.
# ============================================================================

actions.ar=use_item,slot=trinket1,if=!variable.trinket_1_buffs|(variable.trinket_1_buffs&((buff.metamorphosis.up)|(cooldown.metamorphosis.remains>trinket.1.cooldown.duration)|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.ar+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs|(variable.trinket_2_buffs&((buff.metamorphosis.up)|(cooldown.metamorphosis.remains>trinket.2.cooldown.duration)|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))

# Potion + externals during AR burst window (both buffs active = max empowered damage)
actions.ar+=/potion,use_off_gcd=1,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive
actions.ar+=/call_action_list,name=externals,if=(buff.rending_strike.up&buff.glaive_flurry.up)|prev_gcd.1.reavers_glaive

# Meta on cooldown — +Fracture fragment gen, armor, health
actions.ar+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up

# === AR SPEND PHASE ===
# Glaive Flurry up without Rending Strike: must Soul Cleave to trigger Fury of the Aldrachi
actions.ar+=/soul_cleave,if=!buff.rending_strike.up&buff.glaive_flurry.up
# Both buffs up: Fracture for Rending Strike bonus + fragment gen, then Soul Cleave next GCD
actions.ar+=/fracture,if=buff.rending_strike.up&buff.glaive_flurry.up
# Rending Strike only (before Glaive Flurry granted): Fracture to build
actions.ar+=/fracture,if=buff.rending_strike.up&!buff.glaive_flurry.up

# === AR CONVERT PHASE ===
# Reaver's Glaive when available and not mid-cycle (3.45 AP, grants both empowerment buffs)
actions.ar+=/reavers_glaive,if=!buff.rending_strike.up&!buff.glaive_flurry.up

# === COOLDOWN PHASE (between AR cycles) ===
# Fel Devastation: 0.411 AP/tick × ~4 ticks + healing, only outside AR windows
actions.ar+=/fel_devastation,if=!buff.rending_strike.up&!buff.glaive_flurry.up

# Fiery Brand: apply for Fiery Demise (+30% Fire) — high priority when not ticking
actions.ar+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking

# Soul Carver: 3.09 AP + 6 fragments over 3s — align with Fiery Brand when possible
actions.ar+=/soul_carver,if=!talent.fiery_demise|(talent.fiery_demise&dot.fiery_brand.ticking)

# Sigil of Spite: 6.92 AP (highest raw coefficient), only when we have fragment headroom
actions.ar+=/sigil_of_spite,if=!buff.reavers_glaive.up&soul_fragments<=3

# Spirit Bomb: consume fragments for AoE damage + Frailty application
# In AoE: cast at 3+ fragments for efficiency
# In ST: cast at threshold (4 normally, 3 during Fiery Demise)
actions.ar+=/spirit_bomb,if=variable.small_aoe&soul_fragments>=3
actions.ar+=/spirit_bomb,if=variable.big_aoe&soul_fragments>=3
actions.ar+=/spirit_bomb,if=variable.single_target&soul_fragments>=variable.spb_threshold

# === BUILDER PHASE ===
# Immolation Aura: Fallout generates fragments, 28 Fury over duration, Fire damage
actions.ar+=/immolation_aura,if=talent.fallout

# Fracture: primary builder — 3.105 AP, 25 Fury, 2-3 fragments
# Priority during Meta for extra fragment generation
actions.ar+=/fracture,if=buff.metamorphosis.up&variable.frag_headroom>=variable.fracture_frags
actions.ar+=/fracture,if=variable.frag_headroom>=variable.fracture_frags

# Sigil of Flame: 0.8 AP + DoT, 25 Fury, Soul Sigils fragment — use on cooldown
actions.ar+=/sigil_of_flame

# Soul Cleave: 2.08 AP, Fury dump, consumes 2 frags — filler spender
actions.ar+=/soul_cleave

# Immolation Aura without Fallout: lower priority, still generates Fury
actions.ar+=/immolation_aura

# Felblade: 1.23 AP, 15 Fury, gap closer — low priority filler
actions.ar+=/felblade

# Vengeful Retreat: only with Unhindered Assault (resets Felblade CD)
actions.ar+=/vengeful_retreat,if=talent.unhindered_assault

# Throw Glaive: 0.49 AP, lowest priority filler
actions.ar+=/throw_glaive

# ============================================================================
# Annihilator — Voidfall state-machine priority
# ============================================================================
# Annihilator operates on a build/spend cycle:
#   1. BUILD: Fracture/Soul Cleave proc Voidfall stacks (chance per cast)
#      - Cannot gain stacks while spending
#      - Mass Acceleration grants stacks + resets Spirit Bomb CD on Meta
#   2. SPEND: At 3 stacks, each Fracture/Soul Cleave consumes 1 stack
#      and drops a Voidfall Meteor (5.4 AP Shadowflame AoE)
#      - World Killer: 3rd meteor in sequence is larger (+50% dmg)
#      - Meteoric Fall: at 3 stacks, consume all 3 rapidly
#
# Between cycles: Spirit Bomb for fragment value, Fiery Demise windows,
# standard cooldown rotation.
#
# Key interactions:
#   - Voidfall building blocks while spending is active
#   - Spirit Bomb on max stacks for Frailty + meteor alignment
#   - Fracture triggers both building AND spending depending on state
#   - Celestial Echoes: +5 Fury and +30% damage on Fracture
#   - Otherworldly Focus: SBomb + meteors deal bonus ST damage
# ============================================================================

actions.anni=use_item,slot=trinket1,if=!variable.trinket_1_buffs|(variable.trinket_1_buffs&((buff.metamorphosis.up)|(cooldown.metamorphosis.remains>trinket.1.cooldown.duration)|(variable.trinket_2_buffs&trinket.2.cooldown.remains<cooldown.metamorphosis.remains)))
actions.anni+=/use_item,slot=trinket2,if=!variable.trinket_2_buffs|(variable.trinket_2_buffs&((buff.metamorphosis.up)|(cooldown.metamorphosis.remains>trinket.2.cooldown.duration)|(variable.trinket_1_buffs&trinket.1.cooldown.remains<cooldown.metamorphosis.remains)))

# Potion + externals at peak: 3 spending stacks = 3 meteors incoming
actions.anni+=/potion,use_off_gcd=1,if=buff.voidfall_spending.stack=3
actions.anni+=/call_action_list,name=externals,if=buff.voidfall_spending.stack=3

# === VOIDFALL SPEND PHASE ===
# At 3 spending stacks: Fiery Brand first for Demise modifier on meteors (Fire/Shadowflame)
actions.anni+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking&buff.voidfall_spending.stack=3

# Spirit Bomb at max spending: consume fragments + trigger meteor + Frailty
actions.anni+=/spirit_bomb,if=buff.voidfall_spending.stack=3&soul_fragments>=variable.spb_threshold

# Soul Cleave consumes 1 spending stack → triggers meteor (use for stacks 1-2)
actions.anni+=/soul_cleave,if=buff.voidfall_spending.up&buff.voidfall_spending.stack<3

# === VOIDFALL BUILD→TRANSITION ===
# At 2 building stacks: Fracture to push to 3 (triggers spending phase)
actions.anni+=/fracture,if=buff.voidfall_building.stack=2

# Meta: only when NOT mid-cycle (avoid wasting Mass Acceleration stacks)
actions.anni+=/metamorphosis,use_off_gcd=1,if=!buff.metamorphosis.up&!buff.voidfall_building.up&!buff.voidfall_spending.up

# === COOLDOWN PHASE ===
# Fiery Brand: apply Fiery Demise outside of Voidfall windows
actions.anni+=/fiery_brand,if=talent.fiery_demise&!dot.fiery_brand.ticking

# Immolation Aura: high priority during Fiery Brand for Charred Flesh extension
actions.anni+=/immolation_aura,if=talent.charred_flesh&dot.fiery_brand.ticking

# Sigil of Spite: high raw damage, only with fragment headroom
actions.anni+=/sigil_of_spite,if=soul_fragments<=2+talent.soul_sigils

# Soul Carver: 3.09 AP + fragments, align with Fiery Brand
actions.anni+=/soul_carver,if=soul_fragments<=3

# Fel Devastation: channel damage + healing, Meteoric Rise makes this +15%
actions.anni+=/fel_devastation

# Spirit Bomb: fragment consumption outside Voidfall
actions.anni+=/spirit_bomb,if=variable.single_target&soul_fragments>=variable.spb_threshold
actions.anni+=/spirit_bomb,if=!variable.single_target&soul_fragments>=3

# === BUILDER PHASE ===
# Fracture: builds Voidfall stacks + generates fragments + Fury
actions.anni+=/fracture,if=!buff.voidfall_spending.up&variable.frag_headroom>=variable.fracture_frags

# Sigil of Flame: Fury gen + DoT + Soul Sigils fragment
actions.anni+=/sigil_of_flame

# Immolation Aura: Fallout fragments + Fury generation
actions.anni+=/immolation_aura

# Soul Cleave: filler spender
actions.anni+=/soul_cleave

# Fracture: unconditional fallback (better than letting GCDs go empty)
actions.anni+=/fracture

# Throw Glaive: last resort filler
actions.anni+=/throw_glaive

# Generic Midnight gear — no expansion-specific enchants/gems exist yet
head=,id=153840,ilevel=289
neck=,id=153861,ilevel=289
shoulder=,id=153842,ilevel=289
back=,id=153865,ilevel=289
chest=,id=153837,ilevel=289
wrist=,id=153844,ilevel=289
hands=,id=153839,ilevel=289
waist=,id=153843,ilevel=289
legs=,id=153841,ilevel=289
feet=,id=153838,ilevel=289
finger1=,id=153863,ilevel=289
finger2=,id=153862,ilevel=289
trinket1=,id=153860,ilevel=289
trinket2=,id=153864,ilevel=289
main_hand=,id=248072,ilevel=289
off_hand=,id=248062,ilevel=289
