graph LR
  t162264{{"Metamorphosis"}}
  s162794(("Chaos Strike"))
  t320413["Critical Chaos"]
  t428241["Demon Hide"]
  t1272364[/"Blind Focus"/]
  s179057(("Chaos Nova"))
  t429211["Champion of the Glaive"]
  s185123(("Throw Glaive"))
  s188499(("Blade Dance"))
  t1270901["Eternal Hunt"]
  s192611(("Fel Rush"))
  t389781["Long Night"]
  s196718(("Darkness"))
  t389783["Pitch Black"]
  s197125(("Chaos Strike (desc=Passive)"))
  t203550["Blind Fury"]
  s198013(("Eye Beam"))
  t389688["Tactical Retreat"]
  s198793(("Vengeful Retreat"))
  t444929{{"Evasive Action"}}
  s198813(("Vengeful Retreat"))
  t1272138[/"Keen Edge"/]
  t343206["Improved Chaos Strike"]
  s199547(("Chaos Strike"))
  t442492[/"Incisive Blade"/]
  s199552(("Blade Dance"))
  s200166(("Metamorphosis"))
  s201427(("Annihilation"))
  s201428(("Annihilation"))
  s203796(("Demon Blades"))
  s210152(("Death Sweep"))
  s210153(("Death Sweep"))
  s213243(("Felblade"))
  s222031(("Chaos Strike"))
  s227518(("Annihilation"))
  s258860(("Essence Break"))
  s258883(("Trail of Ruin"))
  t433719{{"Immolation Aura"}}
  s258920(("Immolation Aura"))
  t433721{{"Immolation Aura"}}
  t433724{{"Immolation Aura"}}
  t433737{{"Immolation Aura"}}
  t452489{{"Demonsurge"}}
  t427775["A Fire Inside"]
  s258921(("Immolation Aura"))
  t452413[/"Flamebound"/]
  s258922(("Immolation Aura"))
  s320334(("Infernal Armor"))
  s337819(("Throw Glaive"))
  s342857(("Glaive Tempest"))
  t1270900["Eternal Hunt"]
  s370965(("The Hunt"))
  s370966(("The Hunt"))
  s370967(("The Hunt"))
  s370969(("The Hunt"))
  s390137(("Inner Demon"))
  s390181(("Soulscar"))
  s391058(("Eye Beam"))
  s391191(("Burning Wound"))
  s393831(("Fel Devastation"))
  s393834(("Fel Devastation"))
  s442294(("Reaver's Glaive"))
  s442507(("Warblade's Hunger"))
  s444806(("Fury of the Aldrachi"))
  s444979(("Preemptive Strike"))
  s452416(("Demonsurge"))
  s453177(("Burning Blades"))
  s1241937(("Soul Immolation"))
  s1245759(("Essence Break"))
  s1246160(("Voidsurge"))
  t442718[/"Fury of the Aldrachi"/]
  s442290(("Art of the Glaive"))
  t442679[/"Reaver's Mark"/]
  t442686[/"Thrill of the Fight"/]
  t442683[/"Aldrachi Tactics"/]
  t388113["Isolated Prey"]
  t343311["Furious Gaze"]
  t258887["Cycle of Hatred"]
  t213410["Demonic"]
  t320374["Burning Hatred"]
  t320331["Infernal Armor"]
  t388107["Ragefire"]
  t388112["Chaotic Transformation"]
  s162264(("Metamorphosis"))
  t206416["First Blood"]
  t1220506["Screaming Brutality"]
  t428492["Chaotic Disposition"]
  t442502[/"Warblade's Hunger"/]
  t393029["Furious Throws"]
  t442497[/"Keen Engagement"/]
  t1272153[/"Bladecraft"/]
  s442679(("Reaver's Mark"))
  s442686(("Thrill of the Fight"))
  s442683(("Aldrachi Tactics"))
  t278326["Consume Magic"]
  s320313(("Swallowed Anger"))
  s1270901(("Eternal Hunt"))
  s343311(("Furious Gaze"))
  s258887(("Cycle of Hatred"))
  s213410(("Demonic"))
  s203550(("Blind Fury"))
  s388113(("Isolated Prey"))
  s320331(("Infernal Armor"))
  s388107(("Ragefire"))
  s1220506(("Screaming Brutality"))
  s232893(("Felblade"))
  s442502(("Warblade's Hunger"))
  t232893["Felblade"]
  s390154(("Serrated Glaive"))
  s393029(("Furious Throws"))
  t390154["Serrated Glaive"]
  s1272153(("Bladecraft"))
  t390158["Growing Inferno"]
  s427775(("A Fire Inside"))
  t204909["Soul Rending"]
  t388108["Initiative"]
  snull(("buff:initiative"))
  t206476["Exergy"]
  t452405[/"Focused Hatred"/]
  t389763["Master of the Glaive"]
  s389763(("Master of the Glaive"))
  t183782["Disrupting Fury"]
  s183782(("Disrupting Fury"))
  t207347["Aura of Pain"]
  s207347(("Aura of Pain"))
  t428607["Live by the Glaive"]
  s428607(("Live by the Glaive"))
  t389846["Felfire Haste"]
  s389846(("Felfire Haste"))
  t1266497["First In, Last Out"]
  s1266497(("First In, Last Out"))
  t1266329["Demon Muzzle"]
  s1266329(("Demon Muzzle"))
  t1266330["Soul Splitter"]
  s1266330(("Soul Splitter"))
  t328725["Mortal Dance"]
  s328725(("Mortal Dance"))
  t258881["Trail of Ruin"]
  s258881(("Trail of Ruin"))
  t391189["Burning Wound"]
  s391189(("Burning Wound"))
  t452407[/"Improved Soul Rending"/]
  s452407(("Improved Soul Rending"))
  t1272453[/"Volatile Instinct"/]
  s1272453(("Volatile Instinct"))
  t442290[/"Art of the Glaive"/]
  t444926[/"Evasive Action"/]
  s444926(("Evasive Action"))
  t1272143[/"Broken Spirit"/]
  s1272143(("Broken Spirit"))
  t444997[/"Preemptive Strike"/]
  s444997(("Preemptive Strike"))
  t162264 -->|buff grant| s162794
  t320413 -->|damage modifier| s162794
  t428241 -->|damage modifier| s162794
  t1272364 -->|damage modifier| s162794
  t428241 -->|damage modifier| s179057
  t1272364 -->|damage modifier| s179057
  t429211 -->|range modifier| s185123
  t162264 -->|buff grant| s188499
  t1270901 -->|damage modifier| s188499
  t428241 -->|damage modifier| s192611
  t1272364 -->|damage modifier| s192611
  t389781 -->|duration modifier| s196718
  t389783 -->|cooldown modifier| s196718
  t162264 -->|buff grant| s197125
  t320413 -->|damage modifier| s197125
  t203550 -->|damage modifier| s198013
  t389688 -->|cooldown modifier| s198793
  t444929 -->|buff grant| s198793
  t389688 -->|cooldown modifier| s198813
  t444929 -->|buff grant| s198813
  t1272138 -->|damage modifier| s198813
  t343206 -->|damage modifier| s199547
  t428241 -->|damage modifier| s199547
  t442492 -->|damage modifier| s199547
  t1272364 -->|damage modifier| s199547
  t162264 -->|buff grant| s199552
  t1270901 -->|damage modifier| s199552
  t1272138 -->|damage modifier| s199552
  t428241 -->|damage modifier| s200166
  t1272364 -->|damage modifier| s200166
  t428241 -->|damage modifier| s201427
  t1272364 -->|damage modifier| s201427
  t343206 -->|damage modifier| s201428
  t428241 -->|damage modifier| s201428
  t442492 -->|damage modifier| s201428
  t1272364 -->|damage modifier| s201428
  t428241 -->|damage modifier| s203796
  t1270901 -->|damage modifier| s210152
  t1270901 -->|damage modifier| s210153
  t1272138 -->|damage modifier| s210153
  t428241 -->|damage modifier| s213243
  t1272364 -->|damage modifier| s213243
  t343206 -->|damage modifier| s222031
  t428241 -->|damage modifier| s222031
  t442492 -->|damage modifier| s222031
  t1272364 -->|damage modifier| s222031
  t343206 -->|damage modifier| s227518
  t428241 -->|damage modifier| s227518
  t442492 -->|damage modifier| s227518
  t1272364 -->|damage modifier| s227518
  t428241 -->|damage modifier| s258860
  t1272364 -->|damage modifier| s258860
  t428241 -->|damage modifier| s258883
  t1272364 -->|damage modifier| s258883
  t433719 -->|buff grant| s258920
  t433721 -->|buff grant| s258920
  t433724 -->|buff grant| s258920
  t433737 -->|buff grant| s258920
  t452489 -->|buff grant| s258920
  t427775 -->|buff grant| s258921
  t428241 -->|damage modifier| s258921
  t433721 -->|buff grant| s258921
  t433724 -->|buff grant| s258921
  t433737 -->|buff grant| s258921
  t452413 -->|range modifier| s258921
  t1272364 -->|damage modifier| s258921
  t427775 -->|buff grant| s258922
  t428241 -->|damage modifier| s258922
  t433721 -->|buff grant| s258922
  t433724 -->|buff grant| s258922
  t433737 -->|buff grant| s258922
  t452413 -->|range modifier| s258922
  t1272364 -->|damage modifier| s258922
  t428241 -->|damage modifier| s320334
  t1272364 -->|damage modifier| s320334
  t429211 -->|range modifier| s337819
  t1272138 -->|damage modifier| s337819
  t428241 -->|damage modifier| s342857
  t1272364 -->|damage modifier| s342857
  t1270900 -->|damage modifier| s370965
  t428241 -->|damage modifier| s370966
  t1270900 -->|damage modifier| s370966
  t1272364 -->|damage modifier| s370966
  t1270900 -->|damage modifier| s370967
  t428241 -->|damage modifier| s370969
  t1270900 -->|damage modifier| s370969
  t1272364 -->|damage modifier| s370969
  t428241 -->|damage modifier| s390137
  t1272364 -->|damage modifier| s390137
  t428241 -->|damage modifier| s390181
  t1272364 -->|damage modifier| s390181
  t203550 -->|damage modifier| s391058
  t428241 -->|damage modifier| s391058
  t1272364 -->|damage modifier| s391058
  t428241 -->|damage modifier| s391191
  t1272364 -->|damage modifier| s391191
  t203550 -->|damage modifier| s393831
  t428241 -->|damage modifier| s393834
  t1272364 -->|damage modifier| s393834
  t429211 -->|range modifier| s442294
  t1272138 -->|damage modifier| s442294
  t1272138 -->|damage modifier| s442507
  t1272138 -->|damage modifier| s444806
  t1272138 -->|damage modifier| s444979
  t428241 -->|damage modifier| s452416
  t1272364 -->|damage modifier| s452416
  t428241 -->|damage modifier| s453177
  t1272364 -->|damage modifier| s453177
  t433721 -->|buff grant| s1241937
  t433724 -->|buff grant| s1241937
  t433737 -->|buff grant| s1241937
  t428241 -->|damage modifier| s1245759
  t1272364 -->|damage modifier| s1245759
  t1272364 -->|damage modifier| s1246160
  t442718 -->|proc trigger| s442290
  t442679 -->|proc trigger| s442290
  t442686 -->|proc trigger| s442290
  t442683 -->|proc trigger| s442290
  t388113 -->|cooldown modifier| s198013
  t1270901 -->|cooldown modifier| s198013
  t343311 -->|cooldown modifier| s198013
  t258887 -->|cooldown modifier| s198013
  t213410 -->|cooldown modifier| s198013
  t320374 -->|resource modifier| s258920
  t388113 -->|resource modifier| s258920
  t320331 -->|resource modifier| s258920
  t388107 -->|resource modifier| s258920
  t388112 -->|duration modifier| s162264
  t206416 -->|cooldown modifier| s188499
  t1220506 -->|cooldown modifier| s188499
  t428492 -->|damage modifier| s213243
  t442502 -->|damage modifier| s213243
  t1220506 -->|damage modifier| s185123
  t393029 -->|damage modifier| s185123
  t442497 -->|resource modifier| s442294
  t1272153 -->|proc trigger| s442290
  t442718 -->|proc trigger| s442679
  t442718 -->|proc trigger| s442686
  t442718 -->|proc trigger| s442683
  t442679 -->|proc trigger| s442686
  t442679 -->|proc trigger| s442683
  t442686 -->|proc trigger| s442683
  t278326 -->|resource modifier| s320313
  t388113 -->|cooldown modifier| s1270901
  t388113 -->|cooldown modifier| s343311
  t388113 -->|cooldown modifier| s258887
  t388113 -->|cooldown modifier| s213410
  t388113 -->|cooldown modifier| s203550
  t1270901 -->|cooldown modifier| s343311
  t1270901 -->|cooldown modifier| s1270901
  t1270901 -->|cooldown modifier| s258887
  t1270901 -->|cooldown modifier| s213410
  t1270901 -->|cooldown modifier| s203550
  t343311 -->|cooldown modifier| s1270901
  t343311 -->|cooldown modifier| s258887
  t343311 -->|cooldown modifier| s213410
  t343311 -->|cooldown modifier| s203550
  t258887 -->|cooldown modifier| s213410
  t258887 -->|cooldown modifier| s203550
  t213410 -->|cooldown modifier| s203550
  t320374 -->|resource modifier| s388113
  t320374 -->|resource modifier| s320331
  t320374 -->|resource modifier| s388107
  t388113 -->|resource modifier| s320331
  t388113 -->|resource modifier| s388107
  t320331 -->|resource modifier| s388107
  t206416 -->|cooldown modifier| s1220506
  t428492 -->|damage modifier| s232893
  t428492 -->|damage modifier| s442502
  t232893 -->|damage modifier| s442502
  t1220506 -->|damage modifier| s390154
  t1220506 -->|damage modifier| s393029
  t390154 -->|damage modifier| s393029
  t442718 -->|proc trigger| s1272153
  t390158 -->|cooldown modifier| s388107
  t390158 -->|cooldown modifier| s320331
  t390158 -->|cooldown modifier| s427775
  t388107 -->|cooldown modifier| s427775
  t320331 -->|cooldown modifier| s427775
  t204909 -->|cooldown modifier| s213410
  t388108 -->|buff grant| snull
  t442686 -->|buff grant| snull
  t206476 -->|buff grant| snull
  t343311 -->|buff grant| snull
  t1270901 -->|buff grant| snull
  t258887 -->|buff grant| snull
  t213410 -->|buff grant| snull
  t203550 -->|buff grant| snull
  t428492 -->|direct damage_modifier| snull
  t428492 -->|periodic damage_modifier| snull
  t452405 -->|direct damage_modifier| snull
  t206416 -->|direct damage_modifier| snull
  t389763 -->|proc trigger| s389763
  t183782 -->|proc trigger| s183782
  t207347 -->|damage modifier| s207347
  t428607 -->|proc trigger| s428607
  t389846 -->|proc trigger| s389846
  t1266497 -->|proc trigger| s1266497
  t1266329 -->|proc trigger| s1266329
  t1266330 -->|damage modifier| s1266330
  t328725 -->|proc trigger| s328725
  t258881 -->|proc trigger| s258881
  t391189 -->|proc trigger| s391189
  t452407 -->|damage modifier| s452407
  t1272453 -->|damage modifier| s1272453
  t442290 -->|proc trigger| s442290
  t444926 -->|proc trigger| s444926
  t1272143 -->|damage modifier| s1272143
  t444997 -->|proc trigger| s444997
  classDef hero fill:#f9d,stroke:#333
  class t1272364,t1272138,t442492,t452413,t442718,t442679,t442686,t442683,t442502,t442497,t1272153,t452405,t452407,t1272453,t442290,t444926,t1272143,t444997 hero
  classDef mechanic fill:#bdf,stroke:#333
  class t162264,t444929,t433719,t433721,t433724,t433737,t452489 mechanic