graph LR
  t390213["Burning Blood"]
  s179057(("Chaos Nova"))
  t320386["Bouncing Glaives"]
  s185123(("Throw Glaive"))
  t429211["Champion of the Glaive"]
  t204909["Soul Rending"]
  s187827(("Metamorphosis"))
  t320421{{"Rush of Chaos"}}
  s189112(("Infernal Strike"))
  t389781["Long Night"]
  s196718(("Darkness"))
  t389783["Pitch Black"]
  t444929{{"Evasive Action"}}
  s198793(("Vengeful Retreat"))
  s198813(("Vengeful Retreat"))
  t209281["Quickened Sigils"]
  s202137(("Sigil of Silence"))
  t389715["Chains of Anger"]
  s202138(("Sigil of Chains"))
  t389721{{"Extended Spikes"}}
  s203819(("Demon Spikes"))
  t343010{{"Fiery Brand"}}
  s204021(("Fiery Brand"))
  s204490(("Sigil of Silence"))
  s204596(("Sigil of Flame"))
  s204598(("Sigil of Flame"))
  s204843(("Sigil of Chains"))
  s207407(("Soul Carver"))
  s207684(("Sigil of Misery"))
  s207685(("Sigil of Misery"))
  s207744(("Fiery Brand"))
  s207771(("Fiery Brand"))
  s212105(("Fel Devastation"))
  t393827["Stoke the Flames"]
  t326853["Ruinous Bulwark"]
  s212106(("Fel Devastation"))
  t391178["Roaring Fire"]
  s213243(("Felblade"))
  s214743(("Soul Carver"))
  t258920{{"Immolation Aura"}}
  s228477(("Soul Cleave"))
  t427913{{"Immolation Aura"}}
  t427914{{"Immolation Aura"}}
  t427915{{"Immolation Aura"}}
  s228478(("Soul Cleave"))
  t442492[/"Incisive Blade"/]
  s247455(("Spirit Bomb"))
  t389985["Soulcrush"]
  s247456(("Frailty"))
  t207548["Agonizing Flames"]
  s258920(("Immolation Aura"))
  t320331["Infernal Armor"]
  t433719{{"Immolation Aura"}}
  t433721{{"Immolation Aura"}}
  t433724{{"Immolation Aura"}}
  t433737{{"Immolation Aura"}}
  t207347["Aura of Pain"]
  s258921(("Immolation Aura"))
  s258922(("Immolation Aura"))
  s320334(("Infernal Armor"))
  s337819(("Throw Glaive"))
  s389860(("Sigil of Spite"))
  s390163(("Sigil of Spite"))
  s427913(("Immolation Aura"))
  s427914(("Immolation Aura"))
  s427915(("Immolation Aura"))
  s442294(("Reaver's Glaive"))
  t442718[/"Fury of the Aldrachi"/]
  s442290(("Art of the Glaive"))
  t442679[/"Reaver's Mark"/]
  t442686[/"Thrill of the Fight"/]
  t442683[/"Aldrachi Tactics"/]
  t1253769[/"Catastrophe"/]
  t389718["Cycle of Binding"]
  t395446["Soul Sigils"]
  t389824["Shattered Restoration"]
  s203981(("Consume Soul"))
  t207697["Feast of Souls"]
  t320313["Swallowed Anger"]
  s278326(("Consume Magic"))
  t1253377[/"Meteoric Rise"/]
  s212084(("Fel Devastation"))
  t389708["Darkglare Boon"]
  t207739["Burning Alive"]
  t428603["Ascending Flame"]
  t389724["Felfire Fist"]
  s189110(("Infernal Strike"))
  t227174["Fallout"]
  t336639["Charred Flesh"]
  t390808["Volatile Flameblood"]
  t1256307[/"Dark Matter"/]
  s247454(("Spirit Bomb"))
  t1256353[/"World Killer"/]
  s1253304(("Voidfall"))
  t442502[/"Warblade's Hunger"/]
  s225919(("Fracture"))
  t343207["Focused Cleave"]
  t442497[/"Keen Engagement"/]
  t1272153[/"Bladecraft"/]
  t444997[/"Preemptive Strike"/]
  s442679(("Reaver's Mark"))
  s442686(("Thrill of the Fight"))
  s442683(("Aldrachi Tactics"))
  t1253304[/"Voidfall"/]
  s1256353(("World Killer"))
  t1253391[/"Meteoric Fall"/]
  t1253676[/"Doomsayer"/]
  s395446(("Soul Sigils"))
  t278326["Consume Magic"]
  s320313(("Swallowed Anger"))
  t212084["Fel Devastation"]
  s1253377(("Meteoric Rise"))
  s389708(("Darkglare Boon"))
  s389958(("Frailty"))
  s428603(("Ascending Flame"))
  t389958["Frailty"]
  s336639(("Charred Flesh"))
  s390808(("Volatile Flameblood"))
  s320331(("Infernal Armor"))
  t247454["Spirit Bomb"]
  s1256307(("Dark Matter"))
  t232893["Felblade"]
  s442502(("Warblade's Hunger"))
  s343207(("Focused Cleave"))
  s1272153(("Bladecraft"))
  snull(("buff:thrill_of_the_fight_haste"))
  t1256295[/"Mass Acceleration"/]
  t389763["Master of the Glaive"]
  s389763(("Master of the Glaive"))
  t183782["Disrupting Fury"]
  s183782(("Disrupting Fury"))
  t428607["Live by the Glaive"]
  s428607(("Live by the Glaive"))
  t389846["Felfire Haste"]
  s389846(("Felfire Haste"))
  t343014["Revel in Pain"]
  s343014(("Revel in Pain"))
  t268175["Void Reaver"]
  s268175(("Void Reaver"))
  t389220["Fiery Demise"]
  s389220(("Fiery Demise"))
  t442290[/"Art of the Glaive"/]
  t444926[/"Evasive Action"/]
  s444926(("Evasive Action"))
  t390213 -->|damage modifier| s179057
  t320386 -->|damage modifier| s185123
  t429211 -->|range modifier| s185123
  t204909 -->|damage modifier| s187827
  t320421 -->|cooldown modifier| s187827
  t390213 -->|damage modifier| s189112
  t389781 -->|duration modifier| s196718
  t389783 -->|cooldown modifier| s196718
  t444929 -->|buff grant| s198793
  t444929 -->|buff grant| s198813
  t209281 -->|duration modifier| s202137
  t389715 -->|range modifier| s202137
  t209281 -->|duration modifier| s202138
  t389715 -->|range modifier| s202138
  t389721 -->|duration modifier| s203819
  t343010 -->|duration modifier| s204021
  t390213 -->|damage modifier| s204021
  t389715 -->|range modifier| s204490
  t209281 -->|duration modifier| s204596
  t389715 -->|range modifier| s204596
  t389715 -->|range modifier| s204598
  t390213 -->|damage modifier| s204598
  t389715 -->|range modifier| s204843
  t390213 -->|damage modifier| s207407
  t209281 -->|duration modifier| s207684
  t389715 -->|range modifier| s207684
  t389715 -->|range modifier| s207685
  t343010 -->|duration modifier| s207744
  t343010 -->|duration modifier| s207771
  t390213 -->|damage modifier| s207771
  t390213 -->|damage modifier| s212105
  t393827 -->|damage modifier| s212105
  t326853 -->|damage modifier| s212106
  t391178 -->|buff grant| s212106
  t390213 -->|damage modifier| s213243
  t390213 -->|damage modifier| s214743
  t258920 -->|buff grant| s228477
  t427913 -->|buff grant| s228477
  t427914 -->|buff grant| s228477
  t427915 -->|buff grant| s228477
  t258920 -->|buff grant| s228478
  t427913 -->|buff grant| s228478
  t427914 -->|buff grant| s228478
  t427915 -->|buff grant| s228478
  t442492 -->|damage modifier| s228478
  t390213 -->|damage modifier| s247455
  t389985 -->|stacking modifier| s247456
  t207548 -->|damage modifier| s258920
  t320331 -->|damage modifier| s258920
  t433719 -->|buff grant| s258920
  t433721 -->|buff grant| s258920
  t433724 -->|buff grant| s258920
  t433737 -->|buff grant| s258920
  t207347 -->|damage modifier| s258921
  t207548 -->|damage modifier| s258921
  t320331 -->|damage modifier| s258921
  t390213 -->|damage modifier| s258921
  t433721 -->|buff grant| s258921
  t433724 -->|buff grant| s258921
  t433737 -->|buff grant| s258921
  t207347 -->|damage modifier| s258922
  t207548 -->|damage modifier| s258922
  t320331 -->|damage modifier| s258922
  t390213 -->|damage modifier| s258922
  t433721 -->|buff grant| s258922
  t433724 -->|buff grant| s258922
  t433737 -->|buff grant| s258922
  t390213 -->|damage modifier| s320334
  t320386 -->|damage modifier| s337819
  t429211 -->|range modifier| s337819
  t389715 -->|range modifier| s389860
  t390213 -->|damage modifier| s389860
  t209281 -->|duration modifier| s390163
  t389715 -->|range modifier| s390163
  t207548 -->|damage modifier| s427913
  t320331 -->|damage modifier| s427913
  t433721 -->|buff grant| s427913
  t433724 -->|buff grant| s427913
  t433737 -->|buff grant| s427913
  t207548 -->|damage modifier| s427914
  t320331 -->|damage modifier| s427914
  t433721 -->|buff grant| s427914
  t433724 -->|buff grant| s427914
  t433737 -->|buff grant| s427914
  t207548 -->|damage modifier| s427915
  t320331 -->|damage modifier| s427915
  t433721 -->|buff grant| s427915
  t433724 -->|buff grant| s427915
  t433737 -->|buff grant| s427915
  t320386 -->|damage modifier| s442294
  t429211 -->|range modifier| s442294
  t442718 -->|proc trigger| s442290
  t442679 -->|proc trigger| s442290
  t442686 -->|proc trigger| s442290
  t442683 -->|proc trigger| s442290
  t1253769 -->|proc trigger| s228477
  t389718 -->|cooldown modifier| s204596
  t395446 -->|cooldown modifier| s204596
  t389824 -->|resource modifier| s203981
  t207697 -->|resource modifier| s228477
  t320313 -->|resource modifier| s278326
  t1253377 -->|cooldown modifier| s212084
  t389708 -->|cooldown modifier| s212084
  t207739 -->|duration modifier| s204021
  t428603 -->|duration modifier| s204596
  t389724 -->|proc trigger| s189110
  t227174 -->|resource modifier| s258920
  t336639 -->|resource modifier| s258920
  t390808 -->|resource modifier| s258920
  t1256307 -->|proc trigger| s247454
  t1256307 -->|cooldown modifier| s228477
  t1256353 -->|mechanic change| s1253304
  t442502 -->|damage modifier| s213243
  t442502 -->|proc trigger| s225919
  t343207 -->|damage modifier| s228477
  t442497 -->|resource modifier| s185123
  t1272153 -->|proc trigger| s442290
  t444997 -->|proc trigger| s185123
  t442718 -->|proc trigger| s442679
  t442718 -->|proc trigger| s442686
  t442718 -->|proc trigger| s442683
  t442679 -->|proc trigger| s442686
  t442679 -->|proc trigger| s442683
  t442686 -->|proc trigger| s442683
  t1253304 -->|proc trigger| s1256353
  t1253391 -->|proc trigger| s1256353
  t1253676 -->|proc trigger| s1256353
  t389718 -->|cooldown modifier| s395446
  t278326 -->|resource modifier| s320313
  t212084 -->|cooldown modifier| s1253377
  t212084 -->|cooldown modifier| s389708
  t1253377 -->|cooldown modifier| s389708
  t389718 -->|duration modifier| s389958
  t389718 -->|duration modifier| s428603
  t389958 -->|duration modifier| s428603
  t227174 -->|resource modifier| s336639
  t227174 -->|resource modifier| s390808
  t227174 -->|resource modifier| s320331
  t336639 -->|resource modifier| s390808
  t336639 -->|resource modifier| s320331
  t390808 -->|resource modifier| s320331
  t247454 -->|proc trigger| s389958
  t247454 -->|proc trigger| s1256307
  t389958 -->|proc trigger| s1256307
  t232893 -->|damage modifier| s442502
  t389958 -->|damage modifier| s343207
  t442718 -->|proc trigger| s1272153
  t207548 -->|cooldown modifier| s320331
  t442686 -->|buff grant| snull
  t1256295 -->|buff grant| snull
  t1253377 -->|buff grant| snull
  t389724 -->|buff grant| snull
  t1253676 -->|buff grant| snull
  t389763 -->|proc trigger| s389763
  t183782 -->|proc trigger| s183782
  t428607 -->|proc trigger| s428607
  t389846 -->|proc trigger| s389846
  t343014 -->|proc trigger| s343014
  t268175 -->|proc trigger| s268175
  t389220 -->|damage modifier| s389220
  t442290 -->|proc trigger| s442290
  t444926 -->|proc trigger| s444926
  classDef hero fill:#f9d,stroke:#333
  class t442492,t442718,t442679,t442686,t442683,t1253769,t1253377,t1256307,t1256353,t442502,t442497,t1272153,t444997,t1253304,t1253391,t1253676,t1256295,t442290,t444926 hero
  classDef mechanic fill:#bdf,stroke:#333
  class t320421,t444929,t389721,t343010,t258920,t427913,t427914,t427915,t433719,t433721,t433724,t433737 mechanic