graph LR
  t390213["Burning Blood"]
  s179057(("Chaos Nova"))
  t471306{{"Void Metamorphosis"}}
  t320386["Bouncing Glaives"]
  s185123(("Throw Glaive"))
  t429211["Champion of the Glaive"]
  t204909["Soul Rending"]
  s187827(("Metamorphosis"))
  t1265818["Vengeful Beast"]
  s189112(("Infernal Strike"))
  t389781["Long Night"]
  s196718(("Darkness"))
  t389783["Pitch Black"]
  t444929{{"Evasive Action"}}
  s198793(("Vengeful Retreat"))
  s198813(("Vengeful Retreat"))
  t1265800["Tempered Steel"]
  t1272138[/"Keen Edge"/]
  t209281["Quickened Sigils"]
  s202137(("Sigil of Silence"))
  t389715["Chains of Anger"]
  s202138(("Sigil of Chains"))
  s203782(("Shear"))
  t1253415[/"Celestial Echoes"/]
  s204021(("Fiery Brand"))
  s204490(("Sigil of Silence"))
  s204596(("Sigil of Flame"))
  s204598(("Sigil of Flame"))
  t428603["Ascending Flame"]
  t1266326["Furious"]
  s204843(("Sigil of Chains"))
  s207407(("Soul Carver"))
  s207684(("Sigil of Misery"))
  s207685(("Sigil of Misery"))
  s207771(("Fiery Brand"))
  s212105(("Fel Devastation"))
  t393827["Stoke the Flames"]
  t1253377[/"Meteoric Rise"/]
  t1266328["Remorseless"]
  t326853["Ruinous Bulwark"]
  s212106(("Fel Devastation"))
  t391178["Roaring Fire"]
  s213243(("Felblade"))
  s214743(("Soul Carver"))
  s225919(("Fracture"))
  s225921(("Fracture"))
  t258920{{"Immolation Aura"}}
  s228477(("Soul Cleave"))
  t427913{{"Immolation Aura"}}
  t427914{{"Immolation Aura"}}
  t427915{{"Immolation Aura"}}
  s228478(("Soul Cleave"))
  t442492[/"Incisive Blade"/]
  s232893(("Felblade"))
  s247455(("Spirit Bomb"))
  t389985["Soulcrush"]
  s247456(("Frailty"))
  t207548["Agonizing Flames"]
  s258920(("Immolation Aura"))
  t320331["Infernal Armor"]
  t433719{{"Immolation Aura"}}
  t433721{{"Immolation Aura"}}
  t433724{{"Immolation Aura"}}
  t433737{{"Immolation Aura"}}
  t207347["Aura of Pain"]
  s258921(("Immolation Aura"))
  t390808["Volatile Flameblood"]
  s258922(("Immolation Aura"))
  s263642(("Fracture"))
  s320334(("Infernal Armor"))
  s337819(("Throw Glaive"))
  s389860(("Sigil of Spite"))
  s390163(("Sigil of Spite"))
  s391159(("Demon Spikes"))
  s427913(("Immolation Aura"))
  s427914(("Immolation Aura"))
  s427915(("Immolation Aura"))
  s442294(("Reaver's Glaive"))
  s442507(("Warblade's Hunger"))
  s444806(("Fury of the Aldrachi"))
  s444979(("Preemptive Strike"))
  s1217605(("Void Metamorphosis"))
  s1241937(("Soul Immolation"))
  s1256305(("Voidfall Meteor"))
  t1279247[/"Harness the Cosmos"/]
  s1256306(("Voidfall Meteor"))
  s1256667(("Catastrophe"))
  s1264129(("Meteor Shower"))
  s1264130(("Meteor Shower"))
  s1276488(("Explosion of the Soul"))
  t442718[/"Fury of the Aldrachi"/]
  s442290(("Art of the Glaive"))
  t442679[/"Reaver's Mark"/]
  t442686[/"Thrill of the Fight"/]
  t442683[/"Aldrachi Tactics"/]
  t1253769[/"Catastrophe"/]
  t389718["Cycle of Binding"]
  t395446["Soul Sigils"]
  t389824["Shattered Restoration"]
  s203981(("Consume Soul"))
  t207697["Feast of Souls"]
  t320313["Swallowed Anger"]
  s278326(("Consume Magic"))
  t389708["Darkglare Boon"]
  s212084(("Fel Devastation"))
  t207739["Burning Alive"]
  t389724["Felfire Fist"]
  s189110(("Infernal Strike"))
  t227174["Fallout"]
  t336639["Charred Flesh"]
  t1256307[/"Dark Matter"/]
  s247454(("Spirit Bomb"))
  t1256353[/"World Killer"/]
  s1253304(("Voidfall"))
  t442502[/"Warblade's Hunger"/]
  t343207["Focused Cleave"]
  t442497[/"Keen Engagement"/]
  t1272153[/"Bladecraft"/]
  t444997[/"Preemptive Strike"/]
  s442679(("Reaver's Mark"))
  s442686(("Thrill of the Fight"))
  s442683(("Aldrachi Tactics"))
  t1253304[/"Voidfall"/]
  s1256353(("World Killer"))
  t1253391[/"Meteoric Fall"/]
  t1253676[/"Doomsayer"/]
  s395446(("Soul Sigils"))
  t278326["Consume Magic"]
  s320313(("Swallowed Anger"))
  t212084["Fel Devastation"]
  s1253377(("Meteoric Rise"))
  s389708(("Darkglare Boon"))
  s389958(("Frailty"))
  s428603(("Ascending Flame"))
  t389958["Frailty"]
  s336639(("Charred Flesh"))
  s390808(("Volatile Flameblood"))
  s320331(("Infernal Armor"))
  t247454["Spirit Bomb"]
  s1256307(("Dark Matter"))
  t232893["Felblade"]
  s442502(("Warblade's Hunger"))
  s343207(("Focused Cleave"))
  s1272153(("Bladecraft"))
  t1270449["Untethered Rage"]
  snull(("buff:untethered_rage"))
  t1256295[/"Mass Acceleration"/]
  t389763["Master of the Glaive"]
  s389763(("Master of the Glaive"))
  t183782["Disrupting Fury"]
  s183782(("Disrupting Fury"))
  t428607["Live by the Glaive"]
  s428607(("Live by the Glaive"))
  t389846["Felfire Haste"]
  s389846(("Felfire Haste"))
  t1266497["First In, Last Out"]
  s1266497(("First In, Last Out"))
  t1266329["Demon Muzzle"]
  s1266329(("Demon Muzzle"))
  t1266330["Soul Splitter"]
  s1266330(("Soul Splitter"))
  t389220["Fiery Demise"]
  s389220(("Fiery Demise"))
  t442290[/"Art of the Glaive"/]
  t444926[/"Evasive Action"/]
  s444926(("Evasive Action"))
  t1272143[/"Broken Spirit"/]
  s1272143(("Broken Spirit"))
  t1253668[/"Swift Erasure"/]
  s1253668(("Swift Erasure"))
  t1253399[/"Path to Oblivion"/]
  s1253399(("Path to Oblivion"))
  t1264809{{"Vengeance 12.0 Class Set 4pc"}}
  t390213 -->|damage modifier| s179057
  t471306 -->|cooldown modifier| s179057
  t320386 -->|damage modifier| s185123
  t429211 -->|range modifier| s185123
  t471306 -->|cooldown modifier| s185123
  t204909 -->|damage modifier| s187827
  t1265818 -->|duration modifier| s187827
  t390213 -->|damage modifier| s189112
  t471306 -->|cooldown modifier| s189112
  t389781 -->|duration modifier| s196718
  t389783 -->|cooldown modifier| s196718
  t444929 -->|buff grant| s198793
  t444929 -->|buff grant| s198813
  t471306 -->|cooldown modifier| s198813
  t1265800 -->|damage modifier| s198813
  t1272138 -->|damage modifier| s198813
  t209281 -->|duration modifier| s202137
  t389715 -->|range modifier| s202137
  t209281 -->|duration modifier| s202138
  t389715 -->|range modifier| s202138
  t471306 -->|cooldown modifier| s203782
  t1253415 -->|damage modifier| s203782
  t1265800 -->|damage modifier| s203782
  t1272138 -->|damage modifier| s203782
  t390213 -->|damage modifier| s204021
  t471306 -->|cooldown modifier| s204021
  t389715 -->|range modifier| s204490
  t209281 -->|duration modifier| s204596
  t389715 -->|range modifier| s204596
  t389715 -->|range modifier| s204598
  t390213 -->|damage modifier| s204598
  t428603 -->|damage modifier| s204598
  t471306 -->|cooldown modifier| s204598
  t1266326 -->|damage modifier| s204598
  t389715 -->|range modifier| s204843
  t390213 -->|damage modifier| s207407
  t471306 -->|cooldown modifier| s207407
  t209281 -->|duration modifier| s207684
  t389715 -->|range modifier| s207684
  t389715 -->|range modifier| s207685
  t390213 -->|damage modifier| s207771
  t471306 -->|cooldown modifier| s207771
  t390213 -->|damage modifier| s212105
  t393827 -->|damage modifier| s212105
  t471306 -->|cooldown modifier| s212105
  t1253377 -->|damage modifier| s212105
  t1266328 -->|damage modifier| s212105
  t326853 -->|damage modifier| s212106
  t391178 -->|buff grant| s212106
  t390213 -->|damage modifier| s213243
  t471306 -->|cooldown modifier| s213243
  t1266326 -->|damage modifier| s213243
  t390213 -->|damage modifier| s214743
  t471306 -->|cooldown modifier| s214743
  t471306 -->|cooldown modifier| s225919
  t1253415 -->|damage modifier| s225919
  t1265800 -->|damage modifier| s225919
  t1266326 -->|damage modifier| s225919
  t1272138 -->|damage modifier| s225919
  t471306 -->|cooldown modifier| s225921
  t1253415 -->|damage modifier| s225921
  t1265800 -->|damage modifier| s225921
  t1266326 -->|damage modifier| s225921
  t1272138 -->|damage modifier| s225921
  t258920 -->|buff grant| s228477
  t427913 -->|buff grant| s228477
  t427914 -->|buff grant| s228477
  t427915 -->|buff grant| s228477
  t258920 -->|buff grant| s228478
  t427913 -->|buff grant| s228478
  t427914 -->|buff grant| s228478
  t427915 -->|buff grant| s228478
  t442492 -->|damage modifier| s228478
  t471306 -->|cooldown modifier| s228478
  t1265800 -->|damage modifier| s228478
  t1266328 -->|damage modifier| s228478
  t1266326 -->|damage modifier| s232893
  t390213 -->|damage modifier| s247455
  t471306 -->|cooldown modifier| s247455
  t1266328 -->|damage modifier| s247455
  t389985 -->|damage modifier| s247456
  t207548 -->|damage modifier| s258920
  t320331 -->|damage modifier| s258920
  t433719 -->|buff grant| s258920
  t433721 -->|buff grant| s258920
  t433724 -->|buff grant| s258920
  t433737 -->|buff grant| s258920
  t207347 -->|damage modifier| s258921
  t207548 -->|damage modifier| s258921
  t320331 -->|damage modifier| s258921
  t390213 -->|damage modifier| s258921
  t390808 -->|damage modifier| s258921
  t433721 -->|buff grant| s258921
  t433724 -->|buff grant| s258921
  t433737 -->|buff grant| s258921
  t471306 -->|cooldown modifier| s258921
  t1266326 -->|damage modifier| s258921
  t207347 -->|damage modifier| s258922
  t207548 -->|damage modifier| s258922
  t320331 -->|damage modifier| s258922
  t390213 -->|damage modifier| s258922
  t390808 -->|damage modifier| s258922
  t433721 -->|buff grant| s258922
  t433724 -->|buff grant| s258922
  t433737 -->|buff grant| s258922
  t471306 -->|cooldown modifier| s258922
  t1266326 -->|damage modifier| s258922
  t1253415 -->|damage modifier| s263642
  t390213 -->|damage modifier| s320334
  t471306 -->|cooldown modifier| s320334
  t320386 -->|damage modifier| s337819
  t429211 -->|range modifier| s337819
  t471306 -->|cooldown modifier| s337819
  t1265800 -->|damage modifier| s337819
  t1272138 -->|damage modifier| s337819
  t389715 -->|range modifier| s389860
  t390213 -->|damage modifier| s389860
  t471306 -->|cooldown modifier| s389860
  t209281 -->|duration modifier| s390163
  t389715 -->|range modifier| s390163
  t471306 -->|cooldown modifier| s391159
  t207548 -->|damage modifier| s427913
  t320331 -->|damage modifier| s427913
  t433721 -->|buff grant| s427913
  t433724 -->|buff grant| s427913
  t433737 -->|buff grant| s427913
  t207548 -->|damage modifier| s427914
  t320331 -->|damage modifier| s427914
  t433721 -->|buff grant| s427914
  t433724 -->|buff grant| s427914
  t433737 -->|buff grant| s427914
  t207548 -->|damage modifier| s427915
  t320331 -->|damage modifier| s427915
  t433721 -->|buff grant| s427915
  t433724 -->|buff grant| s427915
  t433737 -->|buff grant| s427915
  t320386 -->|damage modifier| s442294
  t429211 -->|range modifier| s442294
  t471306 -->|cooldown modifier| s442294
  t1265800 -->|damage modifier| s442294
  t1272138 -->|damage modifier| s442294
  t471306 -->|cooldown modifier| s442507
  t1265800 -->|damage modifier| s442507
  t1272138 -->|damage modifier| s442507
  t471306 -->|cooldown modifier| s444806
  t1265800 -->|damage modifier| s444806
  t1272138 -->|damage modifier| s444806
  t471306 -->|cooldown modifier| s444979
  t1265800 -->|damage modifier| s444979
  t1272138 -->|damage modifier| s444979
  t204909 -->|damage modifier| s1217605
  t207548 -->|damage modifier| s1241937
  t320331 -->|damage modifier| s1241937
  t433721 -->|buff grant| s1241937
  t433724 -->|buff grant| s1241937
  t433737 -->|buff grant| s1241937
  t391178 -->|buff grant| s1256305
  t471306 -->|cooldown modifier| s1256305
  t1279247 -->|damage modifier| s1256305
  t390213 -->|damage modifier| s1256306
  t471306 -->|cooldown modifier| s1256306
  t1279247 -->|damage modifier| s1256306
  t390213 -->|damage modifier| s1256667
  t471306 -->|cooldown modifier| s1256667
  t391178 -->|buff grant| s1264129
  t471306 -->|cooldown modifier| s1264129
  t1279247 -->|damage modifier| s1264129
  t390213 -->|damage modifier| s1264130
  t471306 -->|cooldown modifier| s1264130
  t1279247 -->|damage modifier| s1264130
  t471306 -->|cooldown modifier| s1276488
  t442718 -->|proc trigger| s442290
  t442679 -->|proc trigger| s442290
  t442686 -->|proc trigger| s442290
  t442683 -->|proc trigger| s442290
  t1253769 -->|proc trigger| s228477
  t389718 -->|cooldown modifier| s204596
  t395446 -->|cooldown modifier| s204596
  t389824 -->|resource modifier| s203981
  t207697 -->|resource modifier| s228477
  t320313 -->|resource modifier| s278326
  t389708 -->|cooldown modifier| s212084
  t207739 -->|duration modifier| s204021
  t389724 -->|proc trigger| s189110
  t227174 -->|resource modifier| s258920
  t336639 -->|resource modifier| s258920
  t1256307 -->|proc trigger| s247454
  t1256307 -->|cooldown modifier| s228477
  t1256353 -->|mechanic change| s1253304
  t442502 -->|damage modifier| s213243
  t442502 -->|proc trigger| s225919
  t343207 -->|damage modifier| s228477
  t442497 -->|resource modifier| s185123
  t1272153 -->|proc trigger| s442290
  t444997 -->|proc trigger| s185123
  t442718 -->|proc trigger| s442679
  t442718 -->|proc trigger| s442686
  t442718 -->|proc trigger| s442683
  t442679 -->|proc trigger| s442686
  t442679 -->|proc trigger| s442683
  t442686 -->|proc trigger| s442683
  t1253304 -->|proc trigger| s1256353
  t1253391 -->|proc trigger| s1256353
  t1253676 -->|proc trigger| s1256353
  t389718 -->|cooldown modifier| s395446
  t278326 -->|resource modifier| s320313
  t212084 -->|cooldown modifier| s1253377
  t212084 -->|cooldown modifier| s389708
  t1253377 -->|cooldown modifier| s389708
  t389718 -->|duration modifier| s389958
  t389718 -->|duration modifier| s428603
  t389958 -->|duration modifier| s428603
  t227174 -->|resource modifier| s336639
  t227174 -->|resource modifier| s390808
  t227174 -->|resource modifier| s320331
  t336639 -->|resource modifier| s390808
  t336639 -->|resource modifier| s320331
  t390808 -->|resource modifier| s320331
  t247454 -->|proc trigger| s389958
  t247454 -->|proc trigger| s1256307
  t389958 -->|proc trigger| s1256307
  t232893 -->|damage modifier| s442502
  t389958 -->|damage modifier| s343207
  t442718 -->|proc trigger| s1272153
  t207548 -->|cooldown modifier| s320331
  t1270449 -->|buff grant| snull
  t442686 -->|buff grant| snull
  t1256295 -->|buff grant| snull
  t1253377 -->|buff grant| snull
  t389724 -->|buff grant| snull
  t1253676 -->|buff grant| snull
  t389763 -->|proc trigger| s389763
  t183782 -->|proc trigger| s183782
  t428607 -->|proc trigger| s428607
  t389846 -->|proc trigger| s389846
  t1266497 -->|proc trigger| s1266497
  t1266329 -->|proc trigger| s1266329
  t1266330 -->|damage modifier| s1266330
  t389220 -->|damage modifier| s389220
  t442290 -->|proc trigger| s442290
  t444926 -->|proc trigger| s444926
  t1272143 -->|damage modifier| s1272143
  t1253668 -->|damage modifier| s1253668
  t1253399 -->|damage modifier| s1253399
  t1264809 -->|proc trigger| s1276488
  classDef hero fill:#f9d,stroke:#333
  class t1272138,t1253415,t1253377,t442492,t1279247,t442718,t442679,t442686,t442683,t1253769,t1256307,t1256353,t442502,t442497,t1272153,t444997,t1253304,t1253391,t1253676,t1256295,t442290,t444926,t1272143,t1253668,t1253399 hero
  classDef mechanic fill:#bdf,stroke:#333
  class t471306,t444929,t258920,t427913,t427914,t427915,t433719,t433721,t433724,t433737,t1264809 mechanic