graph LR
  t390213["Burning Blood"]
  s179057(("Chaos Nova"))
  t320386["Bouncing Glaives"]
  s185123(("Throw Glaive"))
  t429211["Champion of the Glaive"]
  t204909["Soul Rending"]
  s187827(("Metamorphosis"))
  t320421["Rush of Chaos"]
  s189112(("Infernal Strike"))
  t389781["Long Night"]
  s196718(("Darkness"))
  t389783["Pitch Black"]
  t209281["Quickened Sigils"]
  s202137(("Sigil of Silence"))
  t389715["Chains of Anger"]
  s202138(("Sigil of Chains"))
  t389997["Shear Fury"]
  s203782(("Shear"))
  t389721["Extended Spikes"]
  s203819(("Demon Spikes"))
  s204021(("Fiery Brand"))
  s204596(("Sigil of Flame"))
  s207407(("Soul Carver"))
  s207684(("Sigil of Misery"))
  t442492[/"Incisive Blade"/]
  s228478(("Soul Cleave"))
  s247455(("Spirit Bomb"))
  t389985["Soulcrush"]
  s247456(("Frailty"))
  s258860(("Essence Break"))
  t207548["Agonizing Flames"]
  s258920(("Immolation Aura"))
  t320331["Infernal Armor"]
  s320341(("Bulk Extraction"))
  s390163(("Sigil of Spite"))
  t390213 -->|damage modifier| s179057
  t320386 -->|damage modifier| s185123
  t429211 -->|range modifier| s185123
  t204909 -->|damage modifier| s187827
  t320421 -->|cooldown modifier| s187827
  t390213 -->|damage modifier| s189112
  t389781 -->|duration modifier| s196718
  t389783 -->|cooldown modifier| s196718
  t209281 -->|duration modifier| s202137
  t389715 -->|range modifier| s202137
  t209281 -->|duration modifier| s202138
  t389715 -->|range modifier| s202138
  t389997 -->|damage modifier| s203782
  t389721 -->|duration modifier| s203819
  t390213 -->|damage modifier| s204021
  t209281 -->|duration modifier| s204596
  t389715 -->|range modifier| s204596
  t390213 -->|damage modifier| s207407
  t209281 -->|duration modifier| s207684
  t389715 -->|range modifier| s207684
  t442492 -->|damage modifier| s228478
  t390213 -->|damage modifier| s247455
  t389985 -->|stacking modifier| s247456
  t390213 -->|damage modifier| s258860
  t207548 -->|damage modifier| s258920
  t320331 -->|damage modifier| s258920
  t390213 -->|damage modifier| s320341
  t209281 -->|duration modifier| s390163
  t389715 -->|range modifier| s390163
  classDef hero fill:#f9d,stroke:#333
  class t442492 hero